<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Blue and yellow - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Blue_and_yellow","wgTitle":"Blue and yellow","wgCurRevisionId":22026,"wgRevisionId":22026,"wgArticleId":7890,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Needs audio","Needs chords","Needs lyrics"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Blue_and_yellow","wgRelevantArticleId":7890,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1
,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Blue_and_yellow&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Blue_and_yellow&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Blue_and_yellow skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Blue+and+yellow" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Blue_and_yellow&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Blue and yellow</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="spiv">
<div class="linediv"><span class="lyric">Yeah, ah hah</span></div><div class="linediv"><span class="lyric">You know what it is</span></div><div class="linediv"><span class="lyric indented">Blue and yellow (4)</span></div><div class="linediv"><span class="lyric">Yeah, ah hah</span></div><div class="linediv"><span class="lyric">You know what it is</span></div><div class="linediv"><span class="lyric indented">Blue and yellow (4)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Рефрен:</span></div><div class="linediv"><span class="lyric">Yeah, ah hah</span></div><div class="linediv"><span class="lyric">You know what it is</span></div><div class="linediv"><span class="lyric">I'm a Ukie</span></div><div class="linediv"><span class="lyric">??????? a fucking rookie (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="linediv"><span class="lyric">Reading Тарас Шевченко</span></div><div class="linediv"><span class="lyric">СКОБin' Oharenko</span></div><div class="linediv"><span class="lyric indented">Blue and yellow (4)</span></div><div class="linediv"><span class="lyric">Chopping down some big trees</span></div><div class="linediv"><span class="lyric">Sailing down the Black Sea</span></div><div class="linediv"><span class="lyric indented">Blue and yellow (4)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">When you look at me</span></div><div class="linediv"><span class="lyric">You know I'm Ukie</span></div><div class="linediv"><span class="lyric">By the blood I bleed</span></div><div class="linediv"><span class="lyric">Blue and yellow down my sleeve</span></div><div class="linediv"><span class="lyric">Livin' a double life</span></div><div class="linediv"><span class="lyric">With my brothers</span></div><div class="linediv"><span class="lyric">Cause no strife</span></div><div class="linediv"><span class="lyric">We're just so laid back</span></div><div class="linediv"><span class="lyric">Dammit there's no kicking that</span></div><div class="linediv"><span class="lyric">Swag inside</span></div><div class="linediv"><span class="lyric">Swag everywhere</span></div><div class="linediv"><span class="lyric">We owe the swag we have</span></div><div class="linediv"><span class="lyric">To my man, Mr Шев</span></div><div class="linediv"><span class="lyric">And I've got горілка</span></div><div class="linediv"><span class="lyric">Got фасоля</span></div><div class="linediv"><span class="lyric">?????????????????????????????????</span></div><div class="linediv"><span class="lyric">'Till вечера is готова</span></div><div class="linediv"><span class="lyric">We've got забави</span></div><div class="linediv"><span class="lyric">Party all night 'till the sunlight</span></div><div class="linediv"><span class="lyric">And ???????????????? Debuary</span></div><div class="linediv"><span class="lyric">When забави go the hardest</span></div><div class="linediv"><span class="lyric">?????????????????</span></div><div class="linediv"><span class="lyric">Well guess what</span></div><div class="linediv"><span class="lyric">I've got Ukraine</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Рефрен</span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Oh bitch I grab my дощевик</span></div><div class="linediv"><span class="lyric">'cause I make it rain</span></div><div class="linediv"><span class="lyric">I run this shit all day</span></div><div class="linediv"><span class="lyric">Like a Metra train</span></div><div class="linediv"><span class="lyric">My swag is growing</span></div><div class="linediv"><span class="lyric">Like a ch-ch-ch-ch-ch-ch-chia</span></div><div class="linediv"><span class="lyric">Ethical as hell</span></div><div class="linediv"><span class="lyric">Call that shit a добре діло</span></div><div class="linediv"><span class="lyric">Баба's workin' hard</span></div><div class="linediv"><span class="lyric">Call that shit that Self Reliance</span></div><div class="linediv"><span class="lyric">San Francisco can't touch us</span></div><div class="linediv"><span class="lyric">We the real fuckin' Giants</span></div><div class="linediv"><span class="lyric">We are defiant</span></div><div class="linediv"><span class="lyric">Правдивий казка цілий день</span></div><div class="linediv"><span class="lyric">Reppin' for my country</span></div><div class="linediv"><span class="lyric">Do it for the Ukraine</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Рефрен</span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Welcome to Debuary</span></div><div class="linediv"><span class="lyric">I'm a three time veteran</span></div><div class="linediv"><span class="lyric">Callin' all the shots</span></div><div class="linediv"><span class="lyric">As I chill in my letterman</span></div><div class="linediv"><span class="lyric">I'll СКОБ all my haters</span></div><div class="linediv"><span class="lyric">Like I'm supposed to do</span></div><div class="linediv"><span class="lyric">As I ride up and down Chicago Avenue</span></div><div class="linediv"><span class="lyric">My мова's so flawless</span></div><div class="linediv"><span class="lyric">Down to every відмінка</span></div><div class="linediv"><span class="lyric">Thinkin' back to Ukie school</span></div><div class="linediv"><span class="lyric">Damn right I passed граматика</span></div><div class="linediv"><span class="lyric">Seventeen years later</span></div><div class="linediv"><span class="lyric">Look at me now</span></div><div class="linediv"><span class="lyric">Doin' what I do</span></div><div class="linediv"><span class="lyric">To make Ukraine proud</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Yeah, ah hah</span></div><div class="linediv"><span class="lyric">You know what it is (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Blue sky</span></div><div class="linediv"><span class="lyric">Yellow grain</span></div><div class="linediv"><span class="lyric">Best believe I'm ?????????????????????</span></div><div class="linediv"><span class="lyric">It's fundamentals baby</span></div><div class="linediv"><span class="lyric">We got граматика</span></div><div class="linediv"><span class="lyric">Відмінки might be shit</span></div><div class="linediv"><span class="lyric">But that ain't stoppin' us</span></div><div class="linediv"><span class="lyric">Let's eat some пироги</span></div><div class="linediv"><span class="lyric">And grab some vodka</span></div><div class="linediv"><span class="lyric">We'll sing some Ukie songs</span></div><div class="linediv"><span class="lyric">Around the ватра</span></div><div class="linediv"><span class="lyric">Put on that tux again</span></div><div class="linediv"><span class="lyric">Pour some shots son</span></div><div class="linediv"><span class="lyric">It's Debuary bitch</span></div><div class="linediv"><span class="lyric">Sleep's not an option</span></div><div class="linediv"><span class="lyric">We go hard every day</span></div><div class="linediv"><span class="lyric">And we ain't close to done</span></div><div class="linediv"><span class="lyric">Spittin' shit</span></div><div class="linediv"><span class="lyric">It's a game</span></div><div class="linediv"><span class="lyric">And we're the champions</span></div><div class="linediv"><span class="lyric">Our pride is ????????????????????????</span></div><div class="linediv"><span class="lyric">Hate if you want to but</span></div><div class="linediv"><span class="lyric">Know Ukraine's got our back</span></div><div class="linediv"><span class="lyric">So we don't give a fuck</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Рефрен</span></div><div class="linediv"><span class="bang">Приспів</span></div>
</div>
<!-- 
NewPP limit report
Cached time: 20190601125046
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.014 seconds
Preprocessor visited node count: 4/1000000
Preprocessor generated node count: 24/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7890-0!*!*!*!*!*!* and timestamp 20190601125046 and revision id 22026
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Needs_audio" title="Category:Needs audio">Needs audio</a></li><li><a href="/wiki/Category:Needs_chords" title="Category:Needs chords">Needs chords</a></li><li><a href="/wiki/Category:Needs_lyrics" title="Category:Needs lyrics">Needs lyrics</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Blue+and+yellow" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":161});
} );</script> </body>
</html>
</div>