<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Народні пісні - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Народні_пісні","wgTitle":"Народні пісні","wgCurRevisionId":180,"wgRevisionId":180,"wgArticleId":12,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Народні_пісні","wgRelevantArticleId":12,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview"
:!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Народні_пісні skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96+%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Народні пісні</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
<!-- 
NewPP limit report
Cached time: 20191215163147
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.000 seconds
Real time usage: 0.001 seconds
Preprocessor visited node count: 0/1000000
Preprocessor generated node count: 2/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 0/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:12-0!*!*!*!*!*!* and timestamp 20191215163147 and revision id 180
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Народні пісні"</h2>
<p>The following 135 pages are in this category, out of 135 total.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>А</h3>
<ul><li><a href="/wiki/%D0%90_%D0%B4%D0%BE_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%AF%D0%BA%D1%96%D0%B2_%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D0%B2" title="А до мене Яків приходив">А до мене Яків приходив</a></li>
<li><a href="/wiki/%D0%90%D0%B3%D0%B0,_%D0%BC%D0%B8%D0%BB%D0%B0" title="Ага, мила">Ага, мила</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9%D0%BA%D1%83" title="Андрійку">Андрійку</a></li></ul></div><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D0%B8%D0%BB%D0%B0_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BC%D0%B0%D1%82%D0%B8" title="Била мене мати">Била мене мати</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%B3%D0%BB%D0%B8_%D0%BA%D0%BE%D0%BD%D1%96_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%81%D1%82%D0%B5%D0%BF" title="Бігли коні через степ">Бігли коні через степ</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D0%B0_%D1%85%D0%B0%D1%82%D0%B0_%D0%B2_%D1%81%D0%B0%D0%B4%D1%83" title="Біла хата в саду">Біла хата в саду</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D1%96%D0%BD%D1%8C" title="Білий камінь">Білий камінь</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B3_%D1%81%D1%8F_%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D1%94" title="Бог ся раждає">Бог ся раждає</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B4%D0%B0%D0%B9_%D1%81%D1%8F_%D0%BA%D0%BE%D0%B3%D1%83%D1%82_%D0%B7%D0%BD%D1%83%D0%B4%D0%B8%D0%B2" title="Бодай ся когут знудив">Бодай ся когут знудив</a></li></ul></div><div class="mw-category-group"><h3>В</h3>
<ul><li><a href="/wiki/%D0%92_%D1%81%D0%B0%D0%B4%D1%83_%D0%B3%D1%83%D0%BB%D1%8F%D0%BB%D0%B0" title="В саду гуляла">В саду гуляла</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B4%D0%BE%D1%89%D0%B5%D1%87%D0%BA%D0%B0" title="Вербовая дощечка">Вербовая дощечка</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%BD%D1%8F%D0%BD%D0%BA%D0%B0" title="Веснянка">Веснянка</a></li>
<li><a href="/wiki/%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83" title="Взяв би я бандуру">Взяв би я бандуру</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B9%D0%B4%D0%B8_%D0%B2%D0%B8%D0%B9%D0%B4%D0%B8_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D1%83" title="Вийди вийди Іваночку">Вийди вийди Іваночку</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B9%D0%B4%D0%B8,_%D0%B2%D0%B8%D0%B9%D0%B4%D0%B8,_%D1%81%D0%BE%D0%BD%D0%B5%D1%87%D0%BA%D0%BE" title="Вийди, вийди, сонечко">Вийди, вийди, сонечко</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D1%81%D0%B8%D1%82%D1%8C_%D1%8F%D0%B1%D0%BA%D0%BE,_%D0%B2%D0%B8%D1%81%D0%B8%D1%82%D1%8C" title="Висить ябко, висить">Висить ябко, висить</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%8F%D0%BD%D0%BE%D1%87%D0%BA%D0%B0" title="Волиняночка">Волиняночка</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%81%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8" title="Гей соколи">Гей соколи</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0!" title="Гей, забава!">Гей, забава!</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0" title="Гей, на Івана">Гей, на Івана</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BD%D0%B0%D0%BB%D0%B8%D0%B2%D0%B0%D0%B9%D1%82%D0%B5_%D0%BF%D0%BE%D0%B2%D0%BD%D1%96%D1%97_%D1%87%D0%B0%D1%80%D0%B8" title="Гей, наливайте повнії чари">Гей, наливайте повнії чари</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D0%BB%D1%8F,_%D0%93%D0%B8%D0%BB%D1%8F,_%D0%B3%D1%83%D1%81%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8,_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B2" title="Гиля, Гиля, гусоньки, на став">Гиля, Гиля, гусоньки, на став</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Гоп-стоп Канада">Гоп-стоп Канада</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF%D0%B0%D0%BA%D0%B0" title="Гопака">Гопака</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D1%96%D0%BB%D0%B0_%D1%81%D0%BE%D1%81%D0%BD%D0%B0,_%D0%BF%D0%B0%D0%BB%D0%B0%D0%BB%D0%B0" title="Горіла сосна, палала">Горіла сосна, палала</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B0%D0%B9,_%D0%BC%D0%BE%D1%8F_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE" title="Грай, моя скрипонько">Грай, моя скрипонько</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8" title="Гречаники">Гречаники</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%96%D1%88%D0%BD%D0%B8%D0%BA" title="Грішник">Грішник</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%83%D1%88%D0%B5%D1%87%D0%BA%D0%B0" title="Грушечка">Грушечка</a></li></ul></div><div class="mw-category-group"><h3>Д</h3>
<ul><li><a href="/wiki/%D0%94%D0%B2%D0%B0_%D0%B4%D1%83%D0%B1%D0%BA%D0%B8" title="Два дубки">Два дубки</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D0%BC%D0%BE%D1%8F_%D0%9C%D0%B0%D1%80%D1%83%D1%81%D1%8F" title="Де моя Маруся">Де моя Маруся</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D1%81%D0%B8%D0%BD%D1%96%D1%97_%D0%B3%D0%BE%D1%80%D0%B8" title="Де синії гори">Де синії гори</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D1%83%D0%BD%D0%B6%D0%B0%D1%80%D1%96%D1%8F-%D0%B4%D0%B6%D1%83%D0%BD%D0%B6%D0%B0%D1%80%D0%B0" title="Джунжарія-джунжара">Джунжарія-джунжара</a></li>
<li><a href="/wiki/%D0%94%D1%96%D0%B4%D1%83_%D0%B7_%D0%B1%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%8E" title="Діду з бородою">Діду з бородою</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%BD%D0%B0%D1%8E,_%D0%B4%D1%83%D0%BD%D0%B0%D1%8E" title="Дунаю, дунаю">Дунаю, дунаю</a></li>
<li><a href="/wiki/%D0%94%D1%83%D1%88%D0%BA%D0%BE_%D0%BC%D0%BE%D1%8F" title="Душко моя">Душко моя</a></li></ul></div><div class="mw-category-group"><h3>Ж</h3>
<ul><li><a href="/wiki/%D0%96%D0%B8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D1%96_%D1%86%D0%B0%D1%80%D1%96%D0%B2%D0%BD%D0%B0" title="Жила собі царівна">Жила собі царівна</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97_%D1%81%D0%B8%D1%80%D0%BE%D0%BC_%D0%BF%D0%B8%D1%80%D0%BE%D0%B3%D0%B8" title="З сиром пироги">З сиром пироги</a></li>
<li><a href="/wiki/%D0%97_%D1%82%D0%BE%D1%97_%D0%B3%D0%BE%D1%80%D0%B8_%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D1%96%D1%97" title="З тої гори високії">З тої гори високії</a></li>
<li><a href="/wiki/%D0%97%D0%B0_%D0%B4%D1%83%D0%BD%D0%B0%D1%94%D0%BC" title="За дунаєм">За дунаєм</a></li>
<li><a href="/wiki/%D0%97%D0%B0_%D0%BD%D0%B0%D1%88%D0%BE%D0%B2_%D1%81%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B2" title="За нашов стодолов">За нашов стодолов</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B4%D1%83%D0%BC%D0%B0%D0%B2_%D0%B4%D1%96%D0%B4%D0%BE%D1%87%D0%BE%D0%BA" title="Задумав дідочок">Задумав дідочок</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BA%D1%83%D0%B2%D0%B0%D0%BB%D0%B0_%D0%B7%D0%BE%D0%B7%D1%83%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B0" title="Закувала зозуленька">Закувала зозуленька</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%81%D0%B2%D0%B8%D1%81%D1%82%D0%B0%D0%BB%D0%B8_%D0%BA%D0%BE%D0%B7%D0%B0%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8" title="Засвистали козаченьки">Засвистали козаченьки</a></li></ul></div><div class="mw-category-group"><h3>І</h3>
<ul><li><a href="/wiki/%D0%86_%D1%88%D1%83%D0%BC%D0%B8%D1%82%D1%8C_%D1%96_%D0%B3%D1%83%D0%B4%D0%B5" title="І шумить і гуде">І шумить і гуде</a></li>
<li><a href="/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%B7_%D1%82%D0%BE%D0%B3%D0%BE_%D0%B1%D0%BE%D0%BA%D1%83_%D1%8F%D1%80%D0%BA%D1%83" title="Іванку, Іванку, з того боку ярку">Іванку, Іванку, з того боку ярку</a></li>
<li><a href="/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%BA%D1%83%D0%BF%D0%B8_%D0%BC%D0%B8_%D1%80%D1%83%D0%BC%27%D1%8F%D0%BD%D0%BA%D1%83" title="Іванку, Іванку, купи ми рум'янку">Іванку, Іванку, купи ми рум'янку</a></li></ul></div><div class="mw-category-group"><h3>Ї</h3>
<ul><li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%B7%D0%B0_%D0%94%D1%83%D0%BD%D0%B0%D0%B9" title="Їхав козак за Дунай">Їхав козак за Дунай</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D1%83" title="Їхав козак на війноньку">Їхав козак на війноньку</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2,_%D1%97%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%BC%D1%96%D1%81%D1%82%D0%BE%D0%BC" title="Їхав, їхав козак містом">Їхав, їхав козак містом</a></li></ul></div><div class="mw-category-group"><h3>Й</h3>
<ul><li><a href="/wiki/%D0%99%D1%88%D0%BB%D0%B8_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8_%D1%96%D0%B7_%D0%B4%D1%96%D0%B1%D1%80%D0%BE%D0%B2%D0%B8" title="Йшли корови із діброви">Йшли корови із діброви</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B5%D0%B4%D1%8C_%D0%BC%D0%B8_%D0%BF%D1%80%D0%B8%D0%B9%D1%88%D0%BB%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0" title="Кедь ми прийшла карта">Кедь ми прийшла карта</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%B0%D0%BA_%D0%B2%D1%96%D0%B4%27%D1%97%D0%B6%D0%B4%D0%B6%D0%B0%D1%94" title="Козак від'їжджає">Козак від'їжджає</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0-%D0%B4%D1%83%D0%B4%D0%B0" title="Колода-дуда">Колода-дуда</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%B8%D0%BA" title="Комарик">Комарик</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D0%B9_%D0%BB%D1%96%D1%81%D1%83_%D0%BD%D0%B0_%D0%BF%D0%BE%D0%BB%D1%8F%D0%BD%D1%86%D1%96" title="Край лісу на полянці">Край лісу на полянці</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%BC_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8" title="Кругом Мариноньки">Кругом Мариноньки</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BF%D0%B0%D0%BB%D0%B0_%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0" title="Купала на Івана">Купала на Івана</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D1%8E%D0%BB%D1%8C%D0%BE%D1%87%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D0%B9%D0%BA%D0%B0" title="Люльочка коломийка">Люльочка коломийка</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%B0%D0%B2_%D1%8F_%D1%80%D0%B0%D0%B7_%D0%B4%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D1%83" title="Мав я раз дівчиноньку">Мав я раз дівчиноньку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D0%BA%D1%83%D1%80%D0%BA%D1%83" title="Мала баба курку">Мала баба курку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D1%8F_%D0%BC%D1%83%D0%B6%D0%B0" title="Мала я мужа">Мала я мужа</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%83%D1%81%D1%8F,_%D1%80%D0%B0%D0%B7,_%D0%B4%D0%B2%D0%B0,_%D1%82%D1%80%D0%B8" title="Маруся, раз, два, три">Маруся, раз, два, три</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0" title="Меланка">Меланка</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BD%D1%96_%D0%B2%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0_%D0%B2%D0%BE%D1%80%D0%BE%D0%B6%D0%B8%D0%BB%D0%B0" title="Мені ворожка ворожила">Мені ворожка ворожила</a></li>
<li><a href="/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_%D0%BD%D0%B0_%D0%BD%D0%B5%D0%B1%D1%96" title="Місяць на небі">Місяць на небі</a></li></ul></div><div class="mw-category-group"><h3>Н</h3>
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%89%D0%BE_%D0%B6_%D0%BC%D0%B5%D0%BD%D1%96_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%3F" title="Нащо ж мені жінки?">Нащо ж мені жінки?</a></li>
<li><a href="/wiki/%D0%9D%D0%B5%D1%81%D0%B5_%D0%93%D0%B0%D0%BB%D1%8F_%D0%B2%D0%BE%D0%B4%D1%83" title="Несе Галя воду">Несе Галя воду</a></li>
<li><a href="/wiki/%D0%9D%D0%B8%D0%BD%D1%96,_%D0%BD%D0%B8%D0%BD%D1%96_%D0%B2%D0%B4%D0%BE%D0%BC%D0%B0_%D1%81%D0%B0%D0%BC%D0%B0" title="Нині, нині вдома сама">Нині, нині вдома сама</a></li>
<li><a href="/wiki/%D0%9D%D1%96%D1%87_%D1%82%D0%B0%D0%BA%D0%B0,_%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8" title="Ніч така, Господи">Ніч така, Господи</a></li></ul></div><div class="mw-category-group"><h3>О</h3>
<ul><li><a href="/wiki/%D0%9E%D0%B6%D0%B5%D0%BD%D0%B8%D0%B2%D1%81%D1%8F" title="Оженився">Оженився</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%B3%D0%B0%D1%80%D0%BD%D0%B0_%D1%8F,_%D0%B3%D0%B0%D1%80%D0%BD%D0%B0" title="Ой гарна я, гарна">Ой гарна я, гарна</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%B7%D0%B2%D1%96%D0%B4%D1%81%D0%B8_%D0%B3%D0%BE%D1%80%D0%B0" title="Ой звідси гора">Ой звідси гора</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BC%D0%B0%D1%80%D1%96%D1%87%D0%BA%D0%BE_%D1%87%D0%B8%D1%87%D0%B5%D1%80%D1%96" title="Ой марічко чичері">Ой марічко чичері</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96_%D1%86%D0%B8%D0%B3%D0%B0%D0%BD%D0%B8_%D1%81%D1%82%D0%BE%D1%8F%D0%BB%D0%B8" title="Ой на горі цигани стояли">Ой на горі цигани стояли</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96,_%D1%82%D0%B0%D0%BC_%D0%B6%D0%B5%D0%BD%D1%86%D1%96_%D0%B6%D0%BD%D1%83%D1%82%D1%8C" title="Ой на горі, там женці жнуть">Ой на горі, там женці жнуть</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BF%D1%80%D0%B8_%D0%BB%D1%83%D0%B6%D0%BA%D1%83" title="Ой при лужку">Ой при лужку</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2_%D1%8F_%D0%B2_%D0%BF%D0%B0%D0%BD%D0%B0" title="Ой служив я в пана">Ой служив я в пана</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B0_%D0%B9_%D0%94%D1%83%D0%BD%D0%B0%D0%B9" title="Ой та й Дунай">Ой та й Дунай</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B8_%D0%BD%D1%96%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE" title="Ой ти ніченько">Ой ти ніченько</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B8,_%D0%93%D0%B0%D0%BB%D1%8E" title="Ой ти, Галю">Ой ти, Галю</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%85%D0%BC%D0%B5%D0%BB%D1%8E" title="Ой хмелю">Ой хмелю</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%87%D0%B8%D0%B9_%D1%82%D0%BE_%D0%BA%D1%96%D0%BD%D1%8C_%D1%81%D1%82%D0%BE%D1%97%D1%82%D1%8C" title="Ой чий то кінь стоїть">Ой чий то кінь стоїть</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%87%D0%BE%D1%80%D0%BD%D0%B0_%D1%8F_%D1%81%D0%B8_%D1%87%D0%BE%D1%80%D0%BD%D0%B0" title="Ой чорна я си чорна">Ой чорна я си чорна</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%B4%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D0%BE,_%D1%88%D1%83%D0%BC%D0%B8%D1%82%D1%8C_%D0%B3%D0%B0%D0%B9" title="Ой, дівчино, шумить гай">Ой, дівчино, шумить гай</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D1%94%D1%81%D1%82%D1%8C_%D0%B2_%D0%BB%D1%96%D1%81%D1%96_%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0" title="Ой, єсть в лісі калина">Ой, єсть в лісі калина</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%B7%D0%B0_%D0%BB%D1%96%D1%81%D0%BE%D1%87%D0%BA%D0%BE%D0%BC_%D1%81%D0%BE%D0%BD%D0%B5%D1%87%D0%BA%D0%BE_%D0%B2%D1%81%D1%82%D0%B0%D0%BB%D0%BE" title="Ой, за лісочком сонечко встало">Ой, за лісочком сонечко встало</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%B7%D0%B0%D0%B3%D1%80%D0%B0%D0%BB%D0%B8_%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B8-%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8" title="Ой, заграли музики-музиченьки">Ой, заграли музики-музиченьки</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BA%D1%83%D0%BC%D0%B5,_%D0%BA%D1%83%D0%BC%D0%B5,_%D0%B4%D0%BE%D0%B1%D1%80%D0%B0_%D0%B3%D0%BE%D1%80%D1%96%D0%BB%D0%BA%D0%B0" title="Ой, куме, куме, добра горілка">Ой, куме, куме, добра горілка</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8E" title="Ой, місяцю">Ой, місяцю</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BF%D1%96%D0%B4_%D0%B2%D0%B8%D1%88%D0%BD%D0%B5%D1%8E" title="Ой, під вишнею">Ой, під вишнею</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BF%D1%96%D0%B4_%D0%B3%D0%B0%D1%94%D0%BC_%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%BC" title="Ой, під гаєм зелененьким">Ой, під гаєм зелененьким</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D1%83_%D0%B2%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D0%BE%D0%BC%D1%83_%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BA%D1%83" title="Ой, у вишневому садочку">Ой, у вишневому садочку</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D1%83_%D0%B3%D0%B0%D1%8E_%D0%BF%D1%80%D0%B8_%D0%94%D1%83%D0%BD%D0%B0%D1%8E" title="Ой, у гаю при Дунаю">Ой, у гаю при Дунаю</a></li></ul></div><div class="mw-category-group"><h3>П</h3>
<ul><li><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BD%D1%8F" title="Параня">Параня</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D0%B0%D0%B7" title="Перелаз">Перелаз</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B9_%D0%9A%D0%B0%D0%BC%D1%96%D0%BD%D1%8C" title="Писаний Камінь">Писаний Камінь</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D0%B4%D1%83_%D0%BA%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" title="Поведу коника">Поведу коника</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%8F%D0%B2_%D0%B2%D1%96%D1%82%D0%B5%D1%80_%D1%81%D1%82%D0%B5%D0%BF%D0%BE%D0%B2%D0%B8%D0%B9" title="Повіяв вітер степовий">Повіяв вітер степовий</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B8_%D0%B4%D0%BE%D1%80%D0%BE%D0%B7%D1%96_%D1%81%D0%B8%D0%B2%D0%B8%D0%B9_%D0%B4%D1%83%D0%B1" title="При дорозі сивий дуб">При дорозі сивий дуб</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%BE_%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D1%83" title="Про музику">Про музику</a></li>
<li><a href="/wiki/%D0%9F%D1%83%D1%81%D1%82%D0%B8_%D0%B6_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BC%D0%B0%D1%82%D0%B8_%D1%83_%D1%81%D0%B0%D0%B4_%D0%BF%D0%BE%D0%B3%D1%83%D0%BB%D1%8F%D1%82%D0%B8" title="Пусти ж мене мати у сад погуляти">Пусти ж мене мати у сад погуляти</a></li></ul></div><div class="mw-category-group"><h3>Р</h3>
<ul><li><a href="/wiki/%D0%A0%D0%BE%D0%B7%D0%BF%D1%80%D1%8F%D0%B3%D0%B0%D0%B9%D1%82%D0%B5,_%D1%85%D0%BB%D0%BE%D0%BF%D1%86%D1%96,_%D0%BA%D0%BE%D0%BD%D1%96" title="Розпрягайте, хлопці, коні">Розпрягайте, хлопці, коні</a></li>
<li><a href="/wiki/%D0%A0%D1%83%D1%88%D0%B8%D0%B2_%D0%BF%D0%BE%D1%97%D0%B7%D0%B4" title="Рушив поїзд">Рушив поїзд</a></li></ul></div><div class="mw-category-group"><h3>С</h3>
<ul><li><a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%BE%D0%BC,_%D1%81%D0%B0%D0%B4%D0%BE%D0%BC" title="Садом, садом">Садом, садом</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BC_%D0%BF%27%D1%8E,_%D1%81%D0%B0%D0%BC_%D0%B3%D1%83%D0%BB%D1%8F%D1%8E" title="Сам п'ю, сам гуляю">Сам п'ю, сам гуляю</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%B4%D0%B8%D1%82%D1%8C_%D0%B4%D1%96%D0%B2%D1%87%D0%B0_%D0%BD%D0%B0%D0%B4_%D0%B1%D0%B8%D1%81%D1%82%D1%80%D0%BE%D1%8E_%D0%B2%D0%BE%D0%B4%D0%BE%D1%8E" title="Сидить дівча над бистрою водою">Сидить дівча над бистрою водою</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D0%B9_%D0%9A%D0%B0%D0%BB%D0%B0%D0%B1%D0%B0%D1%8E" title="Старий Калабаю">Старий Калабаю</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%BE%D1%8F%D0%BB%D0%B0_%D0%BF%D1%96%D0%B4_%D0%B3%D1%80%D1%83%D1%88%D0%BA%D0%BE%D0%B2" title="Стояла під грушков">Стояла під грушков</a></li></ul></div><div class="mw-category-group"><h3>Т</h3>
<ul><li><a href="/wiki/%D0%A2%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96,_%D0%BA%D1%80%D1%83%D1%82%D0%B0_%D0%B2%D0%B5%D0%B6%D0%B0" title="Там на горі, крута вежа">Там на горі, крута вежа</a></li>
<li><a href="/wiki/%D0%A2%D0%B5%D1%80%D0%B5_%D1%84%D0%B5%D1%80%D0%B5_%D0%BA%D1%83%D0%BA%D1%83" title="Тере фере куку">Тере фере куку</a></li>
<li><a href="/wiki/%D0%A2%D0%B5%D1%87%D0%B5_%D0%B2%D0%BE%D0%B4%D0%B0_%D0%BA%D0%B0%D0%BB%D0%B0%D0%BC%D1%83%D1%82%D0%BD%D0%B0" title="Тече вода каламутна">Тече вода каламутна</a></li>
<li><a href="/wiki/%D0%A2%D0%B8_%D0%B4%D0%BE_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BD%D0%B5_%D1%85%D0%BE%D0%B4%D0%B8" title="Ти до мене не ходи">Ти до мене не ходи</a></li>
<li><a href="/wiki/%D0%A2%D0%B8_%D0%B6_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BF%D1%96%D0%B4%D0%BC%D0%B0%D0%BD%D1%83%D0%BB%D0%B0" title="Ти ж мене підманула">Ти ж мене підманула</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%85%D0%B0_%D0%B2%D0%BE%D0%B4%D0%B0" title="Тиха вода">Тиха вода</a></li>
<li><a href="/wiki/%D0%A2%D0%BE%D0%BC%D1%83_%D0%BA%D0%BE%D1%81%D0%B0" title="Тому коса">Тому коса</a></li></ul></div><div class="mw-category-group"><h3>У</h3>
<ul><li><a href="/wiki/%D0%A3_%D0%B3%D0%BE%D1%80%D0%B0%D1%85_%D0%9A%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D0%B0%D1%85" title="У горах Карпатах">У горах Карпатах</a></li>
<li><a href="/wiki/%D0%A3_%D1%81%D1%83%D1%81%D1%96%D0%B4%D0%B0_%D1%85%D0%B0%D1%82%D0%B0_%D0%B1%D1%96%D0%BB%D0%B0" title="У сусіда хата біла">У сусіда хата біла</a></li></ul></div><div class="mw-category-group"><h3>Х</h3>
<ul><li><a href="/wiki/%D0%A5%D0%BE%D0%B4%D0%B8%D1%82%D1%8C_%D0%B3%D0%B0%D1%80%D0%B1%D1%83%D0%B7" title="Ходить гарбуз">Ходить гарбуз</a></li></ul></div><div class="mw-category-group"><h3>Ц</h3>
<ul><li><a href="/wiki/%D0%A6%D0%B2%D1%96%D1%82%D0%B5_%D1%82%D0%B5%D1%80%D0%B5%D0%BD" title="Цвіте терен">Цвіте терен</a></li>
<li><a href="/wiki/%D0%A6%D0%B8%D0%B3%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D0%B0_%D0%BC%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D0%B0" title="Циганочка морганочка">Циганочка морганочка</a></li></ul></div><div class="mw-category-group"><h3>Ч</h3>
<ul><li><a href="/wiki/%D0%A7%D0%B0%D0%B1%D0%B0%D0%BD" title="Чабан">Чабан</a></li>
<li><a href="/wiki/%D0%A7%D0%B0%D1%80%D1%96%D0%B2%D0%BD%D1%96_%D0%BE%D1%87%D1%96" title="Чарівні очі">Чарівні очі</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B2%D0%B8%D1%87%D0%BA%D0%B8" title="Черевички">Черевички</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%B4%D0%BE%D0%BB%D0%B8" title="Через гори, через доли">Через гори, через доли</a></li>
<li><a href="/wiki/%D0%A7%D0%B8%D1%94_%D0%B6_%D1%82%D0%BE_%D0%BF%D0%BE%D0%BB%D0%B5%D1%87%D0%BA%D0%BE" title="Чиє ж то полечко">Чиє ж то полечко</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D0%B3%D0%BE_%D0%B2%D0%B5%D1%80%D0%B1%D0%B0_%D0%BF%D0%BB%D0%B0%D1%87%D0%B5" title="Чого верба плаче">Чого верба плаче</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D0%BC_%D1%82%D0%B8_%D0%BD%D0%B5_%D0%BF%D1%80%D0%B8%D0%B9%D1%88%D0%BE%D0%B2" title="Чом ти не прийшов">Чом ти не прийшов</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%B0_%D0%BA%D1%83%D1%80%D0%B0" title="Чорна кура">Чорна кура</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D1%96_%D0%BE%D1%87%D0%BA%D0%B0" title="Чорні очка">Чорні очка</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%82%D0%B8%D1%80%D0%B8_%D1%80%D0%BE%D0%B6%D1%96" title="Чотири рожі">Чотири рожі</a></li>
<li><a href="/wiki/%D0%A7%D1%83%D0%BC%D0%B1%D0%B0%D1%80%D0%B0" title="Чумбара">Чумбара</a></li></ul></div><div class="mw-category-group"><h3>Ш</h3>
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0" title="Шабелина">Шабелина</a></li>
<li><a href="/wiki/%D0%A8%D1%82%D0%B5%D1%84%D0%B0%D0%BD" title="Штефан">Штефан</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="/wiki/Katrinka" title="Katrinka">Katrinka</a></li></ul></div></div></div>
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96+%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":246});
} );</script> </body>
</html>
</div>