<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Діаспора - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Діаспора","wgTitle":"Діаспора","wgCurRevisionId":23105,"wgRevisionId":23105,"wgArticleId":7889,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Діаспора","wgRelevantArticleId":7889,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":
!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Діаспора skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Діаспора</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Songs either about the diaspora or written in the diaspora. If a song is only sung in the diaspora and no evidence can be found that it was ever sung in Ukraine, then it should also be included here (e.g. <a href="/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%D1%81%D0%BD%D1%96%D0%B3" title="Перший сніг">Перший сніг</a>).
</p>
<!-- 
NewPP limit report
Cached time: 20200106001821
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.004 seconds
Real time usage: 0.004 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7889-0!*!0!*!*!*!* and timestamp 20200106001821 and revision id 23105
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Діаспора"</h2>
<p>The following 128 pages are in this category, out of 128 total.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>А</h3>
<ul><li><a href="/wiki/%D0%90%D0%BB%D0%B8%D0%BB%D1%83%D1%8F" title="Алилуя">Алилуя</a></li></ul></div><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D0%B5%D0%B7_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8,_%D0%BD%D0%B0%D1%81_%D0%BD%D0%B5%D0%BC%D0%B0" title="Без природи, нас нема">Без природи, нас нема</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D0%B7%D0%BC%D0%B5%D0%B6%D0%BD%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Безмежне життя">Безмежне життя</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D1%8C%D1%88_%D0%BC%D0%B5%D0%BD%D1%96_%D0%BD%D0%B5_%D1%82%D1%80%D0%B5%D0%B1%D0%B0" title="Більш мені не треба">Більш мені не треба</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%BC_%D0%B4%D1%96%D1%8F%D1%80%D0%B0" title="Бум діяра">Бум діяра</a></li></ul></div><div class="mw-category-group"><h3>В</h3>
<ul><li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B9_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA" title="Веселий мандрівник">Веселий мандрівник</a></li>
<li><a href="/wiki/%D0%92%D1%96%D1%82%D0%B5%D1%80_%D0%B2%D1%96%D1%94" title="Вітер віє">Вітер віє</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BE%D0%B2" title="Вогов">Вогов</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8F" title="Воля">Воля</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B0%D0%B1%D0%B0_%D0%B3%D0%B0%D0%B1%D0%B0" title="Габа габа">Габа габа</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%82%D0%B0%D0%BC_%D0%A0%D0%BE%D0%BA%D1%81%D0%B0%D0%BD%D0%BE" title="Гей там Роксано">Гей там Роксано</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%83_%D0%B4%D0%B6%D1%83%D0%BD%D2%91%D0%BB%D1%8F%D1%85" title="Гей у джунґлях">Гей у джунґлях</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BC_%D0%91%D1%80%D1%83" title="Гом Бру">Гом Бру</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Гоп-стоп Канада">Гоп-стоп Канада</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%96%D1%88%D0%BD%D0%B8%D0%BA" title="Грішник">Грішник</a></li></ul></div><div class="mw-category-group"><h3>Д</h3>
<ul><li><a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B0%D0%B9_the_rye" title="Давай the rye">Давай the rye</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D0%B2%D1%81%D1%96_%D0%BA%D0%B2%D1%96%D1%82%D0%BA%D0%B8_%D0%BF%D1%96%D1%88%D0%BB%D0%B8" title="Де всі квітки пішли">Де всі квітки пішли</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D1%81%D1%8C_%D0%BF%D0%BE_%D1%81%D0%B2%D1%96%D1%82%D1%83" title="Десь по світу">Десь по світу</a></li>
<li><a href="/wiki/%D0%94%D0%B7%D0%B2%D1%96%D0%BD%D0%BA%D0%B8_%D0%B4%D0%B7%D0%B2%D0%BE%D0%BD%D1%8F%D1%82%D1%8C" title="Дзвінки дзвонять">Дзвінки дзвонять</a></li>
<li><a href="/wiki/%D0%94%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D1%83_%D0%BD%D0%B5_%D0%BF%D0%BB%D0%B0%D1%87" title="Дівчину не плач">Дівчину не плач</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BD%D1%8E_%D0%BC%D0%BE%D1%8F" title="Доню моя">Доню моя</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE_%D0%BF%D0%B0%D0%BD%D1%8F%D0%BC_%D0%B2_%D0%BA%D1%83%D1%85%D0%BD%D1%96" title="Дякуємо паням в кухні">Дякуємо паням в кухні</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C_%D1%81%D0%BE%D0%BD%D1%86%D0%B5_%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B5" title="Заходить сонце золоте">Заходить сонце золоте</a></li>
<li><a href="/wiki/%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0_%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0" title="Зимова казка">Зимова казка</a></li></ul></div><div class="mw-category-group"><h3>І</h3>
<ul><li><a href="/wiki/%D0%86%D1%81%D0%BA%D1%80%D0%B0_%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D1%96%D0%BB%D0%BE_%D0%BD%D0%B0_%D0%B7%D0%B0%D1%85%D1%96%D0%B4" title="Іскра полетіло на захід">Іскра полетіло на захід</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D0%BD" title="Караван">Караван</a></li>
<li><a href="/wiki/%D0%9A%D0%B2%D1%96%D1%82%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B3%D0%BE_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Квітка мого життя">Квітка мого життя</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0-%D0%B4%D1%83%D0%B4%D0%B0" title="Колода-дуда">Колода-дуда</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D1%96%D0%B2%D0%B0,_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0,_%D0%BB%D1%96%D0%B2%D0%B0" title="Ліва, права, ліва">Ліва, права, ліва</a></li>
<li><a href="/wiki/%D0%9B%D1%96%D1%82%D0%B0%D0%B2_%D0%BE%D1%80%D0%B5%D0%BB,_%D0%BB%D1%96%D1%82%D0%B0%D0%B2_%D1%81%D0%B8%D0%B7%D0%B8%D0%B9" title="Літав орел, літав сизий">Літав орел, літав сизий</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D1%8E_%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%82%D0%B8" title="Люблю співати">Люблю співати</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%B8_%D0%B2%D1%81%D1%96_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D1%83%D0%BD%D0%B8" title="Ми всі пластуни">Ми всі пластуни</a></li>
<li><a href="/wiki/%D0%9C%D0%B8_%D0%B4%D1%96%D1%82%D0%B8_%D1%80%D0%BE%D0%B4%D1%83_%D0%BA%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Ми діти роду козацького">Ми діти роду козацького</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%B0_%D0%BC%D0%BE%D1%8F" title="Мила моя">Мила моя</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%BE%D1%81%D0%B5%D1%80%D0%B4%D0%BD%D0%B8%D0%B9_%D1%82%D0%B8_%D0%B1%D1%83%D0%B4%D1%8C_%D0%B4%D0%BE_%D0%BA%D0%B0%D1%87%D0%BE%D0%BA" title="Милосердний ти будь до качок">Милосердний ти будь до качок</a></li></ul></div><div class="mw-category-group"><h3>Н</h3>
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%88_%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Наш новий край">Наш новий край</a></li>
<li><a href="/wiki/%D0%9D%D0%B5_%D0%B7%D0%B0%D0%B1%D1%83%D0%B4%D1%8C_%D0%BC%D0%B5%D0%BD%D0%B5" title="Не забудь мене">Не забудь мене</a></li>
<li><a href="/wiki/%D0%9D%D0%B5_%D1%81%D0%BF%D0%B8%D0%BD%D1%8F%D0%B9" title="Не спиняй">Не спиняй</a></li>
<li><a href="/wiki/%D0%9D%D0%B5%D1%85%D0%B0%D0%B9_%D1%80%D0%BE%D0%BA%D0%B8_%D0%BF%D0%BB%D0%B8%D0%B2%D1%83%D1%82%D1%8C" title="Нехай роки пливуть">Нехай роки пливуть</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%82%D0%B2%D0%BE_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D1%94" title="Новацтво мандрує">Новацтво мандрує</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B5_%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D1%96%D0%BD%D0%BD%D1%8F" title="Нове покоління">Нове покоління</a></li></ul></div><div class="mw-category-group"><h3>О</h3>
<ul><li><a href="/wiki/%D0%9E%D0%B4%D0%B8%D0%BD_%D0%B2_%D0%BD%D0%B0%D1%81_%D0%B2_%D1%81%D0%B2%D1%96%D1%82%D1%96_%D0%9F%D0%BB%D0%B0%D1%81%D1%82" title="Один в нас в світі Пласт">Один в нас в світі Пласт</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8E_%D0%BB%D1%8E%D0%B1%D0%B0,_%D0%BE%D0%B9_%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8E_%D0%BC%D0%B8%D0%BB%D0%B0" title="Ой Гандзю люба, ой Гандзю мила">Ой Гандзю люба, ой Гандзю мила</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96_%D0%B2_%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%96%D0%BC_%D0%B3%D0%B0%D1%8E" title="Ой там на горі в зеленім гаю">Ой там на горі в зеленім гаю</a></li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D1%96%D1%80%D0%BE%D0%B3%D0%BE_%D0%92%D0%BE%D0%B2%D0%BA%D0%B0" title="Орден Сірого Вовка">Орден Сірого Вовка</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%96%D0%BD%D0%BD%D1%96_%D1%81%D1%82%D0%B5%D0%B6%D0%BA%D0%B0%D1%85" title="Осінні стежках">Осінні стежках</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D0%B9_rye" title="Останній rye">Останній rye</a></li></ul></div><div class="mw-category-group"><h3>П</h3>
<ul><li><a href="/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%D1%81%D0%BD%D1%96%D0%B3" title="Перший сніг">Перший сніг</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D1%88%D1%96_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D1%83%D0%BD%D0%B8_%D0%B2_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D1%86%D1%96" title="Перші пластуни в Америці">Перші пластуни в Америці</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96" title="При ватрі">При ватрі</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B9%D1%88%D0%BB%D0%B8_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" title="Пройшли мандрування">Пройшли мандрування</a></li></ul></div><div class="mw-category-group"><h3>С</h3>
<ul><li><a href="/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5_%D0%B7%D0%B3%D0%B0%D1%81%D0%BB%D0%BE" title="Сонце згасло">Сонце згасло</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%BE,_%D1%81%D1%82%D0%BE,_%D1%81%D1%82%D0%BE" title="Сто, сто, сто">Сто, сто, сто</a></li></ul></div><div class="mw-category-group"><h3>Т</h3>
<ul><li><a href="/wiki/%D0%A2%D0%B0%D0%B1%D0%BE%D1%80%D0%BE%D0%B2%D0%B0_%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BF%D1%96%D1%81%D0%BD%D1%8F" title="Таборова прощальна пісня">Таборова прощальна пісня</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BC_%D0%B1%D1%83%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D1%96_%D0%BA%D0%B0%D1%87%D0%BA%D0%B0" title="Там була собі качка">Там була собі качка</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%85%D0%B8%D0%B9_%D1%81%D0%BE%D0%BD" title="Тихий сон">Тихий сон</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8_%D0%BA%D1%83%D0%BC%D0%B8" title="Три куми">Три куми</a></li></ul></div><div class="mw-category-group"><h3>У</h3>
<ul><li><a href="/wiki/%D0%A3_%D2%91%D0%B0%D0%BB%D0%B0%D0%B9%D0%BB%D0%B0" title="У ґалайла">У ґалайла</a></li>
<li><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,_%D0%BE%D0%BA%D0%B5%D0%B9" title="Україна, окей">Україна, окей</a></li></ul></div><div class="mw-category-group"><h3>Ч</h3>
<ul><li><a href="/wiki/%D0%A7%D0%B0%D1%81_%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BD%D0%BD%D1%8F" title="Час прощання">Час прощання</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D0%BA%D0%B0%D1%82%D0%B8%D0%BC%D1%83" title="Чекатиму">Чекатиму</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%B8" title="Через гори, на пригоди">Через гори, на пригоди</a></li></ul></div><div class="mw-category-group"><h3>Ю</h3>
<ul><li><a href="/wiki/%D0%AE%D0%B2%D1%96%D0%BB%D0%B5%D0%B9%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B0%D0%BB%D1%8C%D1%81" title="Ювілейний вальс">Ювілейний вальс</a></li>
<li><a href="/wiki/%D0%AE%D0%BD%D0%B0%D1%87%D0%B5,_%D1%82%D0%B8_%D0%B7%D0%BD%D0%B0%D0%B9" title="Юначе, ти знай">Юначе, ти знай</a></li></ul></div><div class="mw-category-group"><h3>Я</h3>
<ul><li><a href="/wiki/%D0%AF_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B0" title="Я корова">Я корова</a></li>
<li><a href="/wiki/%D0%AF%D0%BA_%D0%B3%D0%BB%D1%8F%D0%BD%D0%B5%D1%88_%D0%BD%D0%B0_%D0%B3%D0%B0%D0%BB%D1%8F%D0%B2%D0%B8%D0%BD%D1%83" title="Як глянеш на галявину">Як глянеш на галявину</a></li>
<li><a href="/wiki/%D0%AF%D0%BA_%D1%82%D0%B0%D0%B1%D1%96%D1%80_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5" title="Як табір промене">Як табір промене</a></li>
<li><a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B8%D0%B9_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Ясний вогник">Ясний вогник</a></li></ul></div><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="/wiki/Accordion_man" title="Accordion man">Accordion man</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/B.O.R.S.C.H.T." title="B.O.R.S.C.H.T.">B.O.R.S.C.H.T.</a></li>
<li><a href="/wiki/Barabolya" title="Barabolya">Barabolya</a></li>
<li><a href="/wiki/Barabolya_high" title="Barabolya high">Barabolya high</a></li>
<li><a href="/wiki/Best_of_both_worlds" title="Best of both worlds">Best of both worlds</a></li>
<li><a href="/wiki/Billy_come_back" title="Billy come back">Billy come back</a></li>
<li><a href="/wiki/Booryak" title="Booryak">Booryak</a></li>
<li><a href="/wiki/Borscht_riders" title="Borscht riders">Borscht riders</a></li>
<li><a href="/wiki/Boy_Named_Srool" title="Boy Named Srool">Boy Named Srool</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/Chasynk" title="Chasynk">Chasynk</a></li>
<li><a href="/wiki/Chicken_dance" title="Chicken dance">Chicken dance</a></li>
<li><a href="/wiki/Clothes" title="Clothes">Clothes</a></li>
<li><a href="/wiki/Conjugations_(you_are_what_you_eat)" title="Conjugations (you are what you eat)">Conjugations (you are what you eat)</a></li>
<li><a href="/wiki/Count_to_20" title="Count to 20">Count to 20</a></li>
<li><a href="/wiki/Count_to_ten" title="Count to ten">Count to ten</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Days_of_the_week" title="Days of the week">Days of the week</a></li>
<li><a href="/wiki/Doin%27_the_barabolya" title="Doin' the barabolya">Doin' the barabolya</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="/wiki/Fly_Kozak" title="Fly Kozak">Fly Kozak</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="/wiki/Good_manners" title="Good manners">Good manners</a></li>
<li><a href="/wiki/Gotta_eat_your_vegetables" title="Gotta eat your vegetables">Gotta eat your vegetables</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/Halooshky" title="Halooshky">Halooshky</a></li>
<li><a href="/wiki/Hokey_pokey" title="Hokey pokey">Hokey pokey</a></li>
<li><a href="/wiki/Holubtsi" title="Holubtsi">Holubtsi</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="/wiki/I_love_my_kookooroodza" title="I love my kookooroodza">I love my kookooroodza</a></li>
<li><a href="/wiki/I%27m_hungry_now" title="I'm hungry now">I'm hungry now</a></li>
<li><a href="/wiki/It%27s_fun_to_be_Ukrainian" title="It's fun to be Ukrainian">It's fun to be Ukrainian</a></li>
<li><a href="/wiki/Itsy,_bitsy,_teeny,_weeny" title="Itsy, bitsy, teeny, weeny">Itsy, bitsy, teeny, weeny</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="/wiki/Kapusta,_kapusta" title="Kapusta, kapusta">Kapusta, kapusta</a></li>
<li><a href="/wiki/Katrinka" title="Katrinka">Katrinka</a></li>
<li><a href="/wiki/Koobassa_/_Osyledtsee" title="Koobassa / Osyledtsee">Koobassa / Osyledtsee</a></li>
<li><a href="/wiki/Kozak_lullaby" title="Kozak lullaby">Kozak lullaby</a></li>
<li><a href="/wiki/Kubasa,_rye_bread,_and_cheese" title="Kubasa, rye bread, and cheese">Kubasa, rye bread, and cheese</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href="/wiki/Lahmbahdah" title="Lahmbahdah">Lahmbahdah</a></li>
<li><a href="/wiki/Let%27s_ask_the_polka_band" title="Let's ask the polka band">Let's ask the polka band</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="/wiki/Meals_of_the_day" title="Meals of the day">Meals of the day</a></li>
<li><a href="/wiki/Months_of_the_year" title="Months of the year">Months of the year</a></li>
<li><a href="/wiki/Morkva" title="Morkva">Morkva</a></li>
<li><a href="/wiki/Multi-coloured_blues" title="Multi-coloured blues">Multi-coloured blues</a></li></ul></div><div class="mw-category-group"><h3>N</h3>
<ul><li><a href="/wiki/Nice_perena" title="Nice perena">Nice perena</a></li>
<li><a href="/wiki/Night_of_the_kozaks" title="Night of the kozaks">Night of the kozaks</a></li>
<li><a href="/wiki/North,_south,_east,_west" title="North, south, east, west">North, south, east, west</a></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><a href="/wiki/Opposites" title="Opposites">Opposites</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="/wiki/Pan_Onufreey_had_a_farm" title="Pan Onufreey had a farm">Pan Onufreey had a farm</a></li>
<li><a href="/wiki/Peedpenky" title="Peedpenky">Peedpenky</a></li>
<li><a href="/wiki/Pigpenka" title="Pigpenka">Pigpenka</a></li>
<li><a href="/wiki/Prepositions" title="Prepositions">Prepositions</a></li></ul></div><div class="mw-category-group"><h3>R</h3>
<ul><li><a href="/wiki/Red_socks" title="Red socks">Red socks</a></li>
<li><a href="/wiki/Ride,_kozak,_ride" title="Ride, kozak, ride">Ride, kozak, ride</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="/wiki/Seasons_of_the_year" title="Seasons of the year">Seasons of the year</a></li>
<li><a href="/wiki/Slawko_the_music_man" title="Slawko the music man">Slawko the music man</a></li></ul></div><div class="mw-category-group"><h3>T</h3>
<ul><li><a href="/wiki/Tsyboolya" title="Tsyboolya">Tsyboolya</a></li></ul></div><div class="mw-category-group"><h3>U</h3>
<ul><li><a href="/wiki/Ukraeenska_mova" title="Ukraeenska mova">Ukraeenska mova</a></li>
<li><a href="/wiki/Ukrainian_businessman" title="Ukrainian businessman">Ukrainian businessman</a></li>
<li><a href="/wiki/Ukrainian_disco_dance" title="Ukrainian disco dance">Ukrainian disco dance</a></li></ul></div><div class="mw-category-group"><h3>W</h3>
<ul><li><a href="/wiki/We_will_eat_kapoosta" title="We will eat kapoosta">We will eat kapoosta</a></li>
<li><a href="/wiki/We%27re_going_to_school_together" title="We're going to school together">We're going to school together</a></li>
<li><a href="/wiki/Weather" title="Weather">Weather</a></li>
<li><a href="/wiki/What_time_is_it%3F" title="What time is it?">What time is it?</a></li>
<li><a href="/wiki/Who_stole_the_kishka%3F" title="Who stole the kishka?">Who stole the kishka?</a></li></ul></div><div class="mw-category-group"><h3>Y</h3>
<ul><li><a href="/wiki/Ya,_ty,_vin,_vona,_vono,_my,_vy_and_vony" title="Ya, ty, vin, vona, vono, my, vy and vony">Ya, ty, vin, vona, vono, my, vy and vony</a></li></ul></div></div></div>
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":157});
} );</script> </body>
</html>
</div>