<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Needs chords - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Needs_chords","wgTitle":"Needs chords","wgCurRevisionId":20634,"wgRevisionId":20634,"wgArticleId":145,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Needs_chords","wgRelevantArticleId":145,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},
"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:Needs_chords&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:Needs_chords&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Needs_chords skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ANeeds+chords" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:Needs_chords&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Needs chords</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Songs that need guitar chords to be added. This should only include songs that need them, which is not the same as all songs that don't have them. For example, most religious songs don't use instruments and thus don't need chords. Furthermore, an obscure таборова пісня does not need them, although more popular таборові пісні, like <a href="/wiki/%D0%91%D0%B5%D0%B7%D0%BC%D0%B5%D0%B6%D0%BD%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Безмежне життя">Безмежне життя</a>, do.
</p>
<!-- 
NewPP limit report
Cached time: 20191220005651
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.004 seconds
Real time usage: 0.003 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:145-0!*!0!*!*!*!* and timestamp 20191220005651 and revision id 20634
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Needs chords"</h2>
<p>The following 200 pages are in this category, out of 242 total.
</p>(previous page) (<a href="/index.php?title=Category:Needs_chords&amp;pagefrom=Hokey+pokey#mw-pages" title="Category:Needs chords">next page</a>)<div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>А</h3>
<ul><li><a href="/wiki/%D0%90_%D1%85%D1%82%D0%BE_%D0%B7%D0%BD%D0%B0%D1%94" title="А хто знає">А хто знає</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D0%B8%D0%BB%D1%83%D1%8F" title="Алилуя">Алилуя</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BC%D0%B8" title="Антоніми">Антоніми</a></li></ul></div><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D0%B5%D0%B7_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8,_%D0%BD%D0%B0%D1%81_%D0%BD%D0%B5%D0%BC%D0%B0" title="Без природи, нас нема">Без природи, нас нема</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D1%8C%D1%88_%D0%BC%D0%B5%D0%BD%D1%96_%D0%BD%D0%B5_%D1%82%D1%80%D0%B5%D0%B1%D0%B0" title="Більш мені не треба">Більш мені не треба</a></li>
<li><a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B5_%D0%86%D0%B2%D0%B0%D0%BD%D0%B5" title="Брате Іване">Брате Іване</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%BB%D0%BE_%D0%BD%D0%B5_%D1%82%D1%83%D0%B6%D0%B8%D1%82%D0%B8" title="Було не тужити">Було не тужити</a></li></ul></div><div class="mw-category-group"><h3>В</h3>
<ul><li><a href="/wiki/%D0%92_%D0%BF%D0%BE%D0%BD%D0%B5%D0%B4%D1%96%D0%BB%D0%BE%D0%BA_%D0%B1%D0%BE%D1%80%D1%89%D0%B8%D0%BA" title="В понеділок борщик">В понеділок борщик</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B4%D0%BE%D1%89%D0%B5%D1%87%D0%BA%D0%B0" title="Вербовая дощечка">Вербовая дощечка</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B0%D0%BB%D1%8C%D1%81" title="Весільний вальс">Весільний вальс</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B9%D0%B4%D0%B8_%D0%B2%D0%B8%D0%B9%D0%B4%D0%B8_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D1%83" title="Вийди вийди Іваночку">Вийди вийди Іваночку</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D1%81%D0%B8%D1%82%D1%8C_%D1%8F%D0%B1%D0%BA%D0%BE,_%D0%B2%D0%B8%D1%81%D0%B8%D1%82%D1%8C" title="Висить ябко, висить">Висить ябко, висить</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B2%D1%87%D0%B8%D0%BA" title="Вовчик">Вовчик</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%8F%D0%BD%D0%BE%D1%87%D0%BA%D0%B0" title="Волиняночка">Волиняночка</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B0%D0%B1%D0%B0_%D0%B3%D0%B0%D0%B1%D0%B0" title="Габа габа">Габа габа</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D1%8E_%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9" title="Гаю зелененький">Гаю зелененький</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D0%B2%D0%B8_%D0%A1%D1%82%D1%80%D1%96%D0%BB%D1%8C%D1%86%D1%96_%D0%A1%D1%96%D1%87%D0%BE%D0%B2%D1%96%D1%97" title="Гей ви Стрільці Січовії">Гей ви Стрільці Січовії</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%81%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8" title="Гей соколи">Гей соколи</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%82%D0%B0%D0%BC_%D0%A0%D0%BE%D0%BA%D1%81%D0%B0%D0%BD%D0%BE" title="Гей там Роксано">Гей там Роксано</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BD%D0%B0%D0%BB%D0%B8%D0%B2%D0%B0%D0%B9%D1%82%D0%B5_%D0%BF%D0%BE%D0%B2%D0%BD%D1%96%D1%97_%D1%87%D0%B0%D1%80%D0%B8" title="Гей, наливайте повнії чари">Гей, наливайте повнії чари</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%82%D0%B8_%D0%BD%D0%B0_%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D1%96" title="Гей, ти на Кубані">Гей, ти на Кубані</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D0%BB%D1%8F,_%D0%93%D0%B8%D0%BB%D1%8F,_%D0%B3%D1%83%D1%81%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8,_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B2" title="Гиля, Гиля, гусоньки, на став">Гиля, Гиля, гусоньки, на став</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D1%80%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0" title="Голова рамена">Голова рамена</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BC_%D0%91%D1%80%D1%83" title="Гом Бру">Гом Бру</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF_%D1%88%D1%96%D0%B4%D1%96-%D1%80%D1%96%D0%B4%D1%96,_%D0%9C%D0%B0%D1%80%D1%96%D1%87%D0%BA%D0%BE" title="Гоп шіді-ріді, Марічко">Гоп шіді-ріді, Марічко</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Гоп-стоп Канада">Гоп-стоп Канада</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF%D0%B0%D0%BA%D0%B0" title="Гопака">Гопака</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B1%D1%87%D0%B8%D0%BA" title="Горобчик">Горобчик</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B0%D0%B9,_%D0%BC%D0%BE%D1%8F_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE" title="Грай, моя скрипонько">Грай, моя скрипонько</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8" title="Гречаники">Гречаники</a></li></ul></div><div class="mw-category-group"><h3>Д</h3>
<ul><li><a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B0%D0%B9_the_rye" title="Давай the rye">Давай the rye</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D0%BC%D0%BE%D1%8F_%D0%9C%D0%B0%D1%80%D1%83%D1%81%D1%8F" title="Де моя Маруся">Де моя Маруся</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D1%81%D1%8C_%D0%BF%D0%BE_%D1%81%D0%B2%D1%96%D1%82%D1%83" title="Десь по світу">Десь по світу</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D1%83%D0%BD%D0%B6%D0%B0%D1%80%D1%96%D1%8F-%D0%B4%D0%B6%D1%83%D0%BD%D0%B6%D0%B0%D1%80%D0%B0" title="Джунжарія-джунжара">Джунжарія-джунжара</a></li>
<li><a href="/wiki/%D0%94%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D1%83_%D0%BD%D0%B5_%D0%BF%D0%BB%D0%B0%D1%87" title="Дівчину не плач">Дівчину не плач</a></li>
<li><a href="/wiki/%D0%94%D1%96%D0%B4%D1%83_%D0%B7_%D0%B1%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%8E" title="Діду з бородою">Діду з бородою</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C_%D1%81%D0%BA%D0%B0%D0%B6%D1%83" title="Добридень скажу">Добридень скажу</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BD%D1%8E_%D0%BC%D0%BE%D1%8F" title="Доню моя">Доню моя</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%BD%D0%B0%D1%8E,_%D0%B4%D1%83%D0%BD%D0%B0%D1%8E" title="Дунаю, дунаю">Дунаю, дунаю</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE_%D0%BF%D0%B0%D0%BD%D1%8F%D0%BC_%D0%B2_%D0%BA%D1%83%D1%85%D0%BD%D1%96" title="Дякуємо паням в кухні">Дякуємо паням в кухні</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97_%D1%82%D0%BE%D1%97_%D0%B3%D0%BE%D1%80%D0%B8_%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D1%96%D1%97" title="З тої гори високії">З тої гори високії</a></li>
<li><a href="/wiki/%D0%97%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%BC_%D0%BA%D0%BE%D0%B7%D0%B8_%D0%BF%D0%B0%D1%81%D0%BB%D0%B0" title="За городом кози пасла">За городом кози пасла</a></li>
<li><a href="/wiki/%D0%97%D0%B0_%D0%B4%D1%83%D0%BD%D0%B0%D1%94%D0%BC" title="За дунаєм">За дунаєм</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8" title="Забава пальчиками">Забава пальчиками</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D0%B2%D0%BD%D1%96_%D0%BC%D1%80%D1%96%D1%97" title="Забавні мрії">Забавні мрії</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B4%D1%83%D0%BC%D0%B0%D0%B2_%D0%B4%D1%96%D0%B4%D0%BE%D1%87%D0%BE%D0%BA" title="Задумав дідочок">Задумав дідочок</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B9%D1%87%D0%B8%D0%BA" title="Зайчик">Зайчик</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BA%D1%83%D0%B2%D0%B0%D0%BB%D0%B0_%D0%B7%D0%BE%D0%B7%D1%83%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B0" title="Закувала зозуленька">Закувала зозуленька</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8F" title="Залізниця">Залізниця</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D1%96%D1%82" title="Заповіт">Заповіт</a></li>
<li><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5_%D0%BC%D0%BE%D1%8F" title="Земле моя">Земле моя</a></li>
<li><a href="/wiki/%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0_%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0" title="Зимова казка">Зимова казка</a></li>
<li><a href="/wiki/%D0%97%D0%BE%D1%80%D0%B5_%D0%BC%D0%BE%D1%8F_%D0%B2%D0%B5%D1%87%D1%96%D1%80%D0%BD%D1%8F%D1%8F" title="Зоре моя вечірняя">Зоре моя вечірняя</a></li>
<li><a href="/wiki/%D0%97%D1%83%D0%BF%D0%BA%D0%B0" title="Зупка">Зупка</a></li></ul></div><div class="mw-category-group"><h3>І</h3>
<ul><li><a href="/wiki/%D0%86_%D1%88%D1%83%D0%BC%D0%B8%D1%82%D1%8C_%D1%96_%D0%B3%D1%83%D0%B4%D0%B5" title="І шумить і гуде">І шумить і гуде</a></li>
<li><a href="/wiki/%D0%86%D1%81%D0%BA%D1%80%D0%B0_%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D1%96%D0%BB%D0%BE_%D0%BD%D0%B0_%D0%B7%D0%B0%D1%85%D1%96%D0%B4" title="Іскра полетіло на захід">Іскра полетіло на захід</a></li></ul></div><div class="mw-category-group"><h3>Ї</h3>
<ul><li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%B7%D0%B0_%D0%94%D1%83%D0%BD%D0%B0%D0%B9" title="Їхав козак за Дунай">Їхав козак за Дунай</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D1%83" title="Їхав козак на війноньку">Їхав козак на війноньку</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%BA%D0%B0" title="Канадка">Канадка</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D0%BD" title="Караван">Караван</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%87%D0%BA%D0%B8" title="Качки">Качки</a></li>
<li><a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B6%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0" title="Княжа корона">Княжа корона</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%B5_%D0%B2%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%8F" title="Козацьке весілля">Козацьке весілля</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE_%D0%BC%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B5" title="Коло млинське">Коло млинське</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0-%D0%B4%D1%83%D0%B4%D0%B0" title="Колода-дуда">Колода-дуда</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B8%D0%BA%D1%83_%D2%91%D0%B0%D0%BB%D1%8C%D0%BE%D0%BF" title="Конику ґальоп">Конику ґальоп</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D1%96%D0%BD%D0%BD%D1%8F_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Коріння життя">Коріння життя</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%82%D0%B8%D0%BA%D1%83_%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D1%83" title="Котику котику">Котику котику</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D0%B5%D1%82%D1%96%D0%BB%D0%B8_%D0%BC%D0%B8" title="Летіли ми">Летіли ми</a></li>
<li><a href="/wiki/%D0%9B%D1%96%D1%82%D0%B0%D0%B2_%D0%BE%D1%80%D0%B5%D0%BB,_%D0%BB%D1%96%D1%82%D0%B0%D0%B2_%D1%81%D0%B8%D0%B7%D0%B8%D0%B9" title="Літав орел, літав сизий">Літав орел, літав сизий</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D1%8E_%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%82%D0%B8" title="Люблю співати">Люблю співати</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%BB%D1%8C%D0%BE%D1%87%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D0%B9%D0%BA%D0%B0" title="Люльочка коломийка">Люльочка коломийка</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%B0%D1%94%D0%B2%D0%B0_%D0%BD%D1%96%D1%87%D0%BA%D0%B0" title="Маєва нічка">Маєва нічка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%B8_%D1%87%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D1%96" title="Маки червоні">Маки червоні</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D0%BA%D1%83%D1%80%D0%BA%D1%83" title="Мала баба курку">Мала баба курку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D1%82%D1%80%D0%B8_%D1%81%D0%B8%D0%BD%D0%B8" title="Мала баба три сини">Мала баба три сини</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BC%D0%B0%D0%BB%D0%B8%D2%91%D0%B0" title="Мамалиґа">Мамалиґа</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BC%D0%B8%D0%BD%D0%B0_%D1%81%D0%BE%D1%80%D0%BE%D1%87%D0%BA%D0%B0" title="Мамина сорочка">Мамина сорочка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%83%D1%81%D1%8F,_%D1%80%D0%B0%D0%B7,_%D0%B4%D0%B2%D0%B0,_%D1%82%D1%80%D0%B8" title="Маруся, раз, два, три">Маруся, раз, два, три</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%88_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%96" title="Марш української молоді">Марш української молоді</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0" title="Меланка">Меланка</a></li>
<li><a href="/wiki/%D0%9C%D0%B8_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D1%83_%D1%83%D0%BB%D0%BE%D0%B2%D0%B8%D0%BB%D0%B8" title="Ми голубку уловили">Ми голубку уловили</a></li>
<li><a href="/wiki/%D0%9C%D0%B8_%D0%B4%D1%96%D1%82%D0%B8_%D1%80%D0%BE%D0%B4%D1%83_%D0%BA%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Ми діти роду козацького">Ми діти роду козацького</a></li>
<li><a href="/wiki/%D0%9C%D0%B8_%D0%BE%D0%B1%27%D1%97%D1%85%D0%B0%D0%BB%D0%B8_%D0%B7%D0%B5%D0%BC%D0%BB%D1%8E_%D0%BD%D0%B0%D0%B2%D0%BA%D0%BE%D0%BB%D0%BE" title="Ми об'їхали землю навколо">Ми об'їхали землю навколо</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%BE%D1%81%D0%B5%D1%80%D0%B4%D0%BD%D0%B8%D0%B9_%D1%82%D0%B8_%D0%B1%D1%83%D0%B4%D1%8C_%D0%B4%D0%BE_%D0%BA%D0%B0%D1%87%D0%BE%D0%BA" title="Милосердний ти будь до качок">Милосердний ти будь до качок</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D0%BE" title="Мода в Торонто">Мода в Торонто</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D1%81%D1%82%D0%B8" title="Мости">Мости</a></li>
<li><a href="/wiki/%D0%9C%D1%80%D1%96%D1%8F" title="Мрія">Мрія</a></li></ul></div><div class="mw-category-group"><h3>Н</h3>
<ul><li><a href="/wiki/%D0%9D%D0%B0_%D0%B2%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%96_%D1%8F_%D0%B3%D1%83%D0%BB%D1%8F%D0%BB%D0%B0" title="На весіллі я гуляла">На весіллі я гуляла</a></li>
<li><a href="/wiki/%D0%9D%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0_%D0%BA%D1%83%D0%BF%D0%B0%D0%BB%D0%B0" title="На Івана купала">На Івана купала</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D0%BB%D0%B8%D0%B2%D0%B0%D0%B9" title="Наливай">Наливай</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B0_%D1%85%D0%BE%D1%80%D1%82%D0%B8%D1%86%D1%8F_%D0%B2_%D0%B3%D0%BE%D1%80%D0%B0%D1%85" title="Наша хортиця в горах">Наша хортиця в горах</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%89%D0%BE_%D0%B6_%D0%BC%D0%B5%D0%BD%D1%96_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%3F" title="Нащо ж мені жінки?">Нащо ж мені жінки?</a></li>
<li><a href="/wiki/%D0%9D%D0%B5_%D0%B7%D0%B0%D0%B1%D1%83%D0%B4%D1%8C_%D0%BC%D0%B5%D0%BD%D0%B5" title="Не забудь мене">Не забудь мене</a></li>
<li><a href="/wiki/%D0%9D%D0%B5%D1%85%D0%B0%D0%B9_%D1%80%D0%BE%D0%BA%D0%B8_%D0%BF%D0%BB%D0%B8%D0%B2%D1%83%D1%82%D1%8C" title="Нехай роки пливуть">Нехай роки пливуть</a></li>
<li><a href="/wiki/%D0%9D%D1%96%D1%87" title="Ніч">Ніч</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%82%D0%B2%D0%BE_%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%94" title="Новацтво співає">Новацтво співає</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BC%D1%96%D1%85" title="Новацький сміх">Новацький сміх</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D1%96_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D0%B9%D0%BA%D0%B8" title="Новацькі коломийки">Новацькі коломийки</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B5_%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D1%96%D0%BD%D0%BD%D1%8F" title="Нове покоління">Нове покоління</a></li></ul></div><div class="mw-category-group"><h3>О</h3>
<ul><li><a href="/wiki/%D0%9E%D0%B4%D0%B8%D0%BD_%D0%B2_%D0%BD%D0%B0%D1%81_%D0%B2_%D1%81%D0%B2%D1%96%D1%82%D1%96_%D0%9F%D0%BB%D0%B0%D1%81%D1%82" title="Один в нас в світі Пласт">Один в нас в світі Пласт</a></li>
<li><a href="/wiki/%D0%9E%D0%B4%D0%BD%D0%B0_%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0" title="Одна калина">Одна калина</a></li>
<li><a href="/wiki/%D0%9E%D0%B6%D0%B5%D0%BD%D0%B8%D0%B2%D1%81%D1%8F" title="Оженився">Оженився</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8E_%D0%BB%D1%8E%D0%B1%D0%B0,_%D0%BE%D0%B9_%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8E_%D0%BC%D0%B8%D0%BB%D0%B0" title="Ой Гандзю люба, ой Гандзю мила">Ой Гандзю люба, ой Гандзю мила</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%B7%D0%B2%D1%96%D0%B4%D1%81%D0%B8_%D0%B3%D0%BE%D1%80%D0%B0" title="Ой звідси гора">Ой звідси гора</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D1%86%D1%96" title="Ой молодиці">Ой молодиці</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BF%D0%BB%D0%B8%D0%B2%D0%B8,_%D0%B2%D1%96%D0%BD%D0%BE%D0%BA" title="Ой пливи, вінок">Ой пливи, вінок</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BF%D1%80%D0%B8_%D0%BB%D1%83%D0%B6%D0%BA%D1%83" title="Ой при лужку">Ой при лужку</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2_%D1%8F_%D0%B2_%D0%BF%D0%B0%D0%BD%D0%B0" title="Ой служив я в пана">Ой служив я в пана</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96_%D0%B2_%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%96%D0%BC_%D0%B3%D0%B0%D1%8E" title="Ой там на горі в зеленім гаю">Ой там на горі в зеленім гаю</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B0%D0%BC,_%D0%B7%D0%B0_%D0%BB%D1%96%D1%81%D0%BE%D1%87%D0%BA%D0%BE%D0%BC" title="Ой там, за лісочком">Ой там, за лісочком</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B8,_%D0%BA%D0%BE%D0%B7%D0%B0%D1%87%D0%B5,_%D0%B7_%D1%87%D1%83%D0%B6%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%8E" title="Ой ти, козаче, з чужого краю">Ой ти, козаче, з чужого краю</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%B7%D0%B0%D0%B3%D1%80%D0%B0%D0%B9%D1%82%D0%B5_%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8" title="Ой, заграйте музиченьки">Ой, заграйте музиченьки</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BA%D1%83%D0%BC%D0%B5,_%D0%BA%D1%83%D0%BC%D0%B5,_%D0%B4%D0%BE%D0%B1%D1%80%D0%B0_%D0%B3%D0%BE%D1%80%D1%96%D0%BB%D0%BA%D0%B0" title="Ой, куме, куме, добра горілка">Ой, куме, куме, добра горілка</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BF%D1%96%D0%B4_%D0%B3%D0%B0%D1%94%D0%BC_%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%BC" title="Ой, під гаєм зелененьким">Ой, під гаєм зелененьким</a></li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D1%96%D1%80%D0%BE%D0%B3%D0%BE_%D0%92%D0%BE%D0%B2%D0%BA%D0%B0" title="Орден Сірого Вовка">Орден Сірого Вовка</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%96%D0%BD%D0%BD%D1%96_%D1%81%D1%82%D0%B5%D0%B6%D0%BA%D0%B0%D1%85" title="Осінні стежках">Осінні стежках</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D0%B9_rye" title="Останній rye">Останній rye</a></li>
<li><a href="/wiki/%D0%9E%D1%86%D0%B5%D0%B9_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA" title="Оцей пальчик">Оцей пальчик</a></li></ul></div><div class="mw-category-group"><h3>П</h3>
<ul><li><a href="/wiki/%D0%9F%D0%B0%D0%B2%D0%BE%D1%87%D0%BA%D0%B0_%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C" title="Павочка ходить">Павочка ходить</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BD%D1%8F" title="Параня">Параня</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D0%B0%D0%B7" title="Перелаз">Перелаз</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%D1%81%D0%BD%D1%96%D0%B3" title="Перший сніг">Перший сніг</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D1%88%D1%96_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D1%83%D0%BD%D0%B8_%D0%B2_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D1%86%D1%96" title="Перші пластуни в Америці">Перші пластуни в Америці</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D0%BD%D0%BA%D0%B0" title="Писанка">Писанка</a></li>
<li><a href="/wiki/%D0%9F%D1%96%D1%81%D0%BD%D1%8F_%D0%B1%D1%96%D0%BB%D1%8F_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA%D0%B0" title="Пісня біля вогника">Пісня біля вогника</a></li>
<li><a href="/wiki/%D0%9F%D1%96%D1%81%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE_%D0%A2%D1%8E%D1%82%D1%8E%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0" title="Пісня про Тютюнника">Пісня про Тютюнника</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D0%B4%D1%83_%D0%BA%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" title="Поведу коника">Поведу коника</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%8F%D0%B2_%D0%B2%D1%96%D1%82%D0%B5%D1%80_%D1%81%D1%82%D0%B5%D0%BF%D0%BE%D0%B2%D0%B8%D0%B9" title="Повіяв вітер степовий">Повіяв вітер степовий</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%97%D1%85%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D0%B2_%D0%BB%D1%96%D1%81" title="Поїхала баба в ліс">Поїхала баба в ліс</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%BD%D0%B0%D0%B4_%D0%9F%D1%80%D1%83%D1%82%D0%BE%D0%BC_%D0%BC%D0%BE%D1%8F_%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D1%8F" title="Понад Прутом моя Коломия">Понад Прутом моя Коломия</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%96%D0%B7%D0%B0%D0%BB%D0%B0_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA" title="Порізала пальчик">Порізала пальчик</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B0%D1%87%D0%BA%D0%B8" title="Прачки">Прачки</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B9%D1%88%D0%BB%D0%B8_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" title="Пройшли мандрування">Пройшли мандрування</a></li>
<li><a href="/wiki/%D0%9F%D1%83%D1%81%D1%82%D0%B8_%D0%B6_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BC%D0%B0%D1%82%D0%B8_%D1%83_%D1%81%D0%B0%D0%B4_%D0%BF%D0%BE%D0%B3%D1%83%D0%BB%D1%8F%D1%82%D0%B8" title="Пусти ж мене мати у сад погуляти">Пусти ж мене мати у сад погуляти</a></li></ul></div><div class="mw-category-group"><h3>Р</h3>
<ul><li><a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%B8%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Родинний край">Родинний край</a></li></ul></div><div class="mw-category-group"><h3>С</h3>
<ul><li><a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%BE%D0%BC,_%D1%81%D0%B0%D0%B4%D0%BE%D0%BC" title="Садом, садом">Садом, садом</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BB%D0%BE" title="Сало">Сало</a></li>
<li><a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%B8%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%B9%D0%B4%D0%B5" title="Святий Миколай йде">Святий Миколай йде</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%B4%D1%96%D0%B2_%D0%BA%D0%BE%D1%82%D0%B8%D0%BA" title="Сидів котик">Сидів котик</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BD%D1%83,_%D0%BA%D0%B0%D1%87%D0%BA%D0%B8_%D0%BB%D0%B5%D1%82%D1%8F%D1%82%D1%8C" title="Сину, качки летять">Сину, качки летять</a></li>
<li><a href="/wiki/%D0%A1%D1%96%D1%80%D1%96%D1%97_%D0%B3%D1%83%D1%81%D0%B8" title="Сірії гуси">Сірії гуси</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%88%D0%BD%D0%B8%D0%BA" title="Соняшник">Соняшник</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D0%B9_%D0%9A%D0%B0%D0%BB%D0%B0%D0%B1%D0%B0%D1%8E" title="Старий Калабаю">Старий Калабаю</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B5%D0%B6%D0%B5%D1%87%D0%BA%D0%B0_%D0%BC%D0%BE%D1%8F" title="Стежечка моя">Стежечка моя</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%BE,_%D1%81%D1%82%D0%BE,_%D1%81%D1%82%D0%BE" title="Сто, сто, сто">Сто, сто, сто</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%BE%D1%8F%D0%BB%D0%B0_%D0%BF%D1%96%D0%B4_%D0%B3%D1%80%D1%83%D1%88%D0%BA%D0%BE%D0%B2" title="Стояла під грушков">Стояла під грушков</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%B8%D0%B9_%D0%B4%D1%96%D0%B4" title="Страшний дід">Страшний дід</a></li>
<li><a href="/wiki/%D0%A1%D1%83%D0%BC%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%BE%D0%B3%D0%BD%D1%96" title="Сумівські вогні">Сумівські вогні</a></li>
<li><a href="/wiki/%D0%A1%D1%83%D0%BC%D0%BD%D0%B8%D0%B9_%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D0%B9_%D0%B2%D0%B5%D1%87%D1%96%D1%80" title="Сумний святий вечір">Сумний святий вечір</a></li></ul></div><div class="mw-category-group"><h3>Т</h3>
<ul><li><a href="/wiki/%D0%A2%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96,_%D0%BA%D1%80%D1%83%D1%82%D0%B0_%D0%B2%D0%B5%D0%B6%D0%B0" title="Там на горі, крута вежа">Там на горі, крута вежа</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BC_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B2%D1%96" title="Там на ставі">Там на ставі</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BC,_%D0%BF%D1%96%D0%B4_%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%BC_%D0%B7%D0%B0%D0%BC%D0%BA%D0%BE%D0%BC" title="Там, під Львівським замком">Там, під Львівським замком</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8_%D0%BA%D1%83%D0%BC%D0%B8" title="Три куми">Три куми</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D1%96_%D1%81%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8" title="Три маленькі свинки">Три маленькі свинки</a></li></ul></div><div class="mw-category-group"><h3>У</h3>
<ul><li><a href="/wiki/%D0%A3_%D0%B4%D0%BE%D0%BB%D1%96_%D1%81%D0%B2%D0%BE%D1%8F_%D0%B2%D0%B5%D1%81%D0%BD%D0%B0" title="У долі своя весна">У долі своя весна</a></li>
<li><a href="/wiki/%D0%A3_%D1%81%D1%83%D1%81%D1%96%D0%B4%D0%B0_%D1%85%D0%B0%D1%82%D0%B0_%D0%B1%D1%96%D0%BB%D0%B0" title="У сусіда хата біла">У сусіда хата біла</a></li>
<li><a href="/wiki/%D0%A3%D0%BA%D0%BB%D1%96%D0%BD_%D1%82%D0%BE%D0%B1%D1%96,_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B5" title="Уклін тобі, Тарасе">Уклін тобі, Тарасе</a></li>
<li><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,_%D0%BE%D0%BA%D0%B5%D0%B9" title="Україна, окей">Україна, окей</a></li>
<li><a href="/wiki/%D0%A3%D1%87%D1%96%D1%82%D0%B5%D1%81%D1%8F,_%D0%B1%D1%80%D0%B0%D1%82%D0%B8_%D0%BC%D0%BE%D1%97" title="Учітеся, брати мої">Учітеся, брати мої</a></li></ul></div><div class="mw-category-group"><h3>Х</h3>
<ul><li><a href="/wiki/%D0%A5%D1%80%D1%96%D0%BD_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D0%BB%D1%8F" title="Хрін бараболя">Хрін бараболя</a></li>
<li><a href="/wiki/%D0%A5%D1%82%D0%BE_%D1%81%D1%83%D0%BC%D1%83%D1%94" title="Хто сумує">Хто сумує</a></li></ul></div><div class="mw-category-group"><h3>Ч</h3>
<ul><li><a href="/wiki/%D0%A7%D0%B0%D1%80%D0%BA%D0%B0_%D0%B2%D0%B8%D0%BD%D0%B0" title="Чарка вина">Чарка вина</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D1%80%D1%8F%D1%87%D0%BE%D0%BA" title="Червоненький бурячок">Червоненький бурячок</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B2%D0%B8%D1%87%D0%BA%D0%B8" title="Черевички">Черевички</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%B4%D0%BE%D0%BB%D0%B8" title="Через гори, через доли">Через гори, через доли</a></li>
<li><a href="/wiki/%D0%A7%D0%B8_%D0%B2%D0%B8_%D1%87%D1%83%D1%94%D1%82%D0%B5_%D1%86%D0%B5%D0%B9_%D1%81%D0%BF%D1%96%D0%B2%3F" title="Чи ви чуєте цей спів?">Чи ви чуєте цей спів?</a></li>
<li><a href="/wiki/%D0%A7%D0%B8%D1%94_%D0%B6_%D1%82%D0%BE_%D0%BF%D0%BE%D0%BB%D0%B5%D1%87%D0%BA%D0%BE" title="Чиє ж то полечко">Чиє ж то полечко</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D0%B3%D0%BE_%D0%B2%D0%B5%D1%80%D0%B1%D0%B0_%D0%BF%D0%BB%D0%B0%D1%87%D0%B5" title="Чого верба плаче">Чого верба плаче</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%B0_%D1%80%D0%B5%D0%B4%D1%8C%D0%BA%D0%B0" title="Чорна редька">Чорна редька</a></li>
<li><a href="/wiki/%D0%A7%D1%83%D0%BC%D0%B1%D0%B0%D1%80%D0%B0" title="Чумбара">Чумбара</a></li></ul></div><div class="mw-category-group"><h3>Ш</h3>
<ul><li><a href="/wiki/%D0%A8%D1%96%D0%B4%D0%B0-%D1%80%D1%96%D0%B4%D0%B0_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%96_%D0%B7%D1%83%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8%D1%81%D1%8C" title="Шіда-ріда молоді зустрілись">Шіда-ріда молоді зустрілись</a></li>
<li><a href="/wiki/%D0%A8%D1%82%D0%B5%D1%84%D0%B0%D0%BD" title="Штефан">Штефан</a></li></ul></div><div class="mw-category-group"><h3>Ю</h3>
<ul><li><a href="/wiki/%D0%AE%D0%B2%D1%96%D0%BB%D0%B5%D0%B9%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B0%D0%BB%D1%8C%D1%81" title="Ювілейний вальс">Ювілейний вальс</a></li></ul></div><div class="mw-category-group"><h3>Я</h3>
<ul><li><a href="/wiki/%D0%AF_%D0%BD%D0%B5_%D1%82%D0%BE%D0%B9" title="Я не той">Я не той</a></li>
<li><a href="/wiki/%D0%AF_%D1%81%D1%82%D0%B0%D1%80%D0%B0,_%D1%81%D1%82%D0%B0%D1%80%D0%B0" title="Я стара, стара">Я стара, стара</a></li>
<li><a href="/wiki/%D0%AF%D0%BA_%D1%81%D1%96_%D0%BC%D0%B0%D1%94%D1%88" title="Як сі маєш">Як сі маєш</a></li>
<li><a href="/wiki/%D0%AF%D0%BA_%D1%82%D0%B5%D0%B1%D0%B5_%D0%BD%D0%B5_%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B8" title="Як тебе не любити">Як тебе не любити</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D0%BE%D1%81%D1%8C_%D0%BD%D0%B0_%D1%84%D0%B5%D1%80%D0%BC%D1%96" title="Якось на фермі">Якось на фермі</a></li></ul></div><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="/wiki/Accordion_man" title="Accordion man">Accordion man</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/B.O.R.S.C.H.T." title="B.O.R.S.C.H.T.">B.O.R.S.C.H.T.</a></li>
<li><a href="/wiki/Barabolya" title="Barabolya">Barabolya</a></li>
<li><a href="/wiki/Barabolya_high" title="Barabolya high">Barabolya high</a></li>
<li><a href="/wiki/Best_of_both_worlds" title="Best of both worlds">Best of both worlds</a></li>
<li><a href="/wiki/Billy_come_back" title="Billy come back">Billy come back</a></li>
<li><a href="/wiki/Blue_and_yellow" title="Blue and yellow">Blue and yellow</a></li>
<li><a href="/wiki/Booryak" title="Booryak">Booryak</a></li>
<li><a href="/wiki/Boy_Named_Srool" title="Boy Named Srool">Boy Named Srool</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/Chasynk" title="Chasynk">Chasynk</a></li>
<li><a href="/wiki/Chicken_dance" title="Chicken dance">Chicken dance</a></li>
<li><a href="/wiki/Clothes" title="Clothes">Clothes</a></li>
<li><a href="/wiki/Conjugations_(you_are_what_you_eat)" title="Conjugations (you are what you eat)">Conjugations (you are what you eat)</a></li>
<li><a href="/wiki/Count_to_20" title="Count to 20">Count to 20</a></li>
<li><a href="/wiki/Count_to_ten" title="Count to ten">Count to ten</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Days_of_the_week" title="Days of the week">Days of the week</a></li>
<li><a href="/wiki/Doin%27_the_barabolya" title="Doin' the barabolya">Doin' the barabolya</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="/wiki/Good_manners" title="Good manners">Good manners</a></li>
<li><a href="/wiki/Gotta_eat_your_vegetables" title="Gotta eat your vegetables">Gotta eat your vegetables</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/Halooshky" title="Halooshky">Halooshky</a></li>
<li><a href="/wiki/He_made_you_for_me" title="He made you for me">He made you for me</a></li></ul></div></div></div>(previous page) (<a href="/index.php?title=Category:Needs_chords&amp;pagefrom=Hokey+pokey#mw-pages" title="Category:Needs chords">next page</a>)
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ANeeds+chords" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":202});
} );</script> </body>
</html>
</div>