<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Пісні - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Пісні","wgTitle":"Пісні","wgCurRevisionId":20607,"wgRevisionId":20607,"wgArticleId":19,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Пісні","wgRelevantArticleId":19,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},
"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Пісні skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Пісні</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Every single song *except таборові пісні* should be added to this category. Таборові пісні which are very popular (e.g. Безмежне життя) should, however, be added.
</p>
<!-- 
NewPP limit report
Cached time: 20200106012730
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.000 seconds
Real time usage: 0.002 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:19-0!*!*!*!*!*!* and timestamp 20200106012730 and revision id 20607
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Пісні"</h2>
<p>The following 200 pages are in this category, out of 541 total.
</p>(previous page) (<a href="/index.php?title=Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96&amp;pagefrom=%D0%9C%D0%B0%D0%BC#mw-pages" title="Category:Пісні">next page</a>)<div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>А</h3>
<ul><li><a href="/wiki/%D0%90_%D0%B4%D0%BE_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%AF%D0%BA%D1%96%D0%B2_%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D0%B2" title="А до мене Яків приходив">А до мене Яків приходив</a></li>
<li><a href="/wiki/%D0%90_%D1%85%D1%82%D0%BE_%D0%B7%D0%BD%D0%B0%D1%94" title="А хто знає">А хто знає</a></li>
<li><a href="/wiki/%D0%90-%D0%B0-%D0%B0,_%D0%BA%D0%BE%D1%82%D0%BA%D0%B8_%D0%B4%D0%B2%D0%B0" title="А-а-а, котки два">А-а-а, котки два</a></li>
<li><a href="/wiki/%D0%90%D0%B3%D0%B0,_%D0%BC%D0%B8%D0%BB%D0%B0" title="Ага, мила">Ага, мила</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D0%B8%D0%BB%D1%83%D1%8F" title="Алилуя">Алилуя</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9%D0%BA%D1%83" title="Андрійку">Андрійку</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BC%D0%B8" title="Антоніми">Антоніми</a></li></ul></div><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%B4%D0%B0_%D0%BF%D1%80%D0%BE_%D0%B4%D0%B2%D1%96_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B8" title="Балада про дві скрипки">Балада про дві скрипки</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D0%B7_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8,_%D0%BD%D0%B0%D1%81_%D0%BD%D0%B5%D0%BC%D0%B0" title="Без природи, нас нема">Без природи, нас нема</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D0%B7%D0%BC%D0%B5%D0%B6%D0%BD%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Безмежне життя">Безмежне життя</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D1%80%D1%96%D0%B7%D0%BA%D0%B0" title="Берізка">Берізка</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B9_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD" title="Бий барабан">Бий барабан</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%BB%D0%B0_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BC%D0%B0%D1%82%D0%B8" title="Била мене мати">Била мене мати</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%B3%D0%BB%D0%B8_%D0%BA%D0%BE%D0%BD%D1%96_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%81%D1%82%D0%B5%D0%BF" title="Бігли коні через степ">Бігли коні через степ</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D0%B0_%D1%85%D0%B0%D1%82%D0%B0_%D0%B2_%D1%81%D0%B0%D0%B4%D1%83" title="Біла хата в саду">Біла хата в саду</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D1%96%D0%BD%D1%8C" title="Білий камінь">Білий камінь</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D1%8C%D1%88_%D0%BC%D0%B5%D0%BD%D1%96_%D0%BD%D0%B5_%D1%82%D1%80%D0%B5%D0%B1%D0%B0" title="Більш мені не треба">Більш мені не треба</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B3_%D0%BF%D1%80%D0%B5%D0%B4%D0%B2%D1%96%D1%87%D0%BD%D0%B8%D0%B9" title="Бог предвічний">Бог предвічний</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B3_%D1%81%D1%8F_%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D1%94" title="Бог ся раждає">Бог ся раждає</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B4%D0%B0%D0%B9_%D1%81%D1%8F_%D0%BA%D0%BE%D0%B3%D1%83%D1%82_%D0%B7%D0%BD%D1%83%D0%B4%D0%B8%D0%B2" title="Бодай ся когут знудив">Бодай ся когут знудив</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B6%D0%B5_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9" title="Боже великий">Боже великий</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B6%D0%B5_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9,_%D1%94%D0%B4%D0%B8%D0%BD%D0%B8%D0%B9" title="Боже великий, єдиний">Боже великий, єдиний</a></li>
<li><a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B5_%D0%86%D0%B2%D0%B0%D0%BD%D0%B5" title="Брате Іване">Брате Іване</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%B2_%D1%8F_%D0%B2_%D1%82%D0%B5%D1%82%D0%B8" title="Був я в тети">Був я в тети</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%B4%D1%8C_%D1%96%D1%81%D0%BA%D1%80%D0%BE%D1%8E" title="Будь іскрою">Будь іскрою</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%BB%D0%BE_%D0%BD%D0%B5_%D1%82%D1%83%D0%B6%D0%B8%D1%82%D0%B8" title="Було не тужити">Було не тужити</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%BC_%D0%B4%D1%96%D1%8F%D1%80%D0%B0" title="Бум діяра">Бум діяра</a></li></ul></div><div class="mw-category-group"><h3>В</h3>
<ul><li><a href="/wiki/%D0%92_%D0%92%D0%B8%D1%84%D0%BB%D0%B5%D1%94%D0%BC%D1%96_%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0" title="В Вифлеємі новина">В Вифлеємі новина</a></li>
<li><a href="/wiki/%D0%92_%D0%BF%D0%BE%D0%BD%D0%B5%D0%B4%D1%96%D0%BB%D0%BE%D0%BA_%D0%B1%D0%BE%D1%80%D1%89%D0%B8%D0%BA" title="В понеділок борщик">В понеділок борщик</a></li>
<li><a href="/wiki/%D0%92_%D1%81%D0%B0%D0%B4%D1%83_%D0%B3%D1%83%D0%BB%D1%8F%D0%BB%D0%B0" title="В саду гуляла">В саду гуляла</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D1%81_%D0%9B%D1%96%D1%81%D0%BE%D0%B2%D0%BE%D1%97_%D0%A8%D0%BA%D0%BE%D0%BB%D0%B8" title="Вальс Лісової Школи">Вальс Лісової Школи</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B4%D0%BE%D1%89%D0%B5%D1%87%D0%BA%D0%B0" title="Вербовая дощечка">Вербовая дощечка</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%B8%D0%BD%D0%BE" title="Верховино">Верховино</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Веселе життя">Веселе життя</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B9_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD" title="Веселий барабан">Веселий барабан</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B9_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA" title="Веселий мандрівник">Веселий мандрівник</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B0%D0%BB%D1%8C%D1%81" title="Весільний вальс">Весільний вальс</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%BD%D1%8F%D0%BD%D0%BA%D0%B0" title="Веснянка">Веснянка</a></li>
<li><a href="/wiki/%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83" title="Взяв би я бандуру">Взяв би я бандуру</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B9%D0%B4%D0%B8_%D0%B2%D0%B8%D0%B9%D0%B4%D0%B8_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D1%83" title="Вийди вийди Іваночку">Вийди вийди Іваночку</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B9%D0%B4%D0%B8,_%D0%B2%D0%B8%D0%B9%D0%B4%D0%B8,_%D1%81%D0%BE%D0%BD%D0%B5%D1%87%D0%BA%D0%BE" title="Вийди, вийди, сонечко">Вийди, вийди, сонечко</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D1%81%D0%B8%D1%82%D1%8C_%D1%8F%D0%B1%D0%BA%D0%BE,_%D0%B2%D0%B8%D1%81%D0%B8%D1%82%D1%8C" title="Висить ябко, висить">Висить ябко, висить</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D1%82%D0%B0%D0%B9_%D0%BC%D1%96%D0%B6_%D0%BD%D0%B0%D0%BC%D0%B8" title="Витай між нами">Витай між нами</a></li>
<li><a href="/wiki/%D0%92%D1%96%D1%80%D1%83%D1%8E_%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8" title="Вірую Господи">Вірую Господи</a></li>
<li><a href="/wiki/%D0%92%D1%96%D1%82%D0%B5%D1%80_%D0%B2%D1%96%D1%94" title="Вітер віє">Вітер віє</a></li>
<li><a href="/wiki/%D0%92%D1%96%D1%8E_%D0%B2%D1%96%D0%BD%D0%B5%D1%86%D1%8C" title="Вію вінець">Вію вінець</a></li>
<li><a href="/wiki/%D0%92%D0%BE_%D0%92%D0%B8%D1%84%D0%BB%D0%B5%D1%94%D0%BC%D1%96_%D0%B7%D0%BE%D1%80%D1%8F_%D1%81%D1%96%D1%8F%D1%94" title="Во Вифлеємі зоря сіяє">Во Вифлеємі зоря сіяє</a></li>
<li><a href="/wiki/%D0%92%D0%BE_%D0%92%D0%B8%D1%84%D0%BB%D0%B5%D1%94%D0%BC%D1%96_%D0%BD%D0%B8%D0%BD%D1%96_%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0" title="Во Вифлеємі нині новина">Во Вифлеємі нині новина</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B2%D1%87%D0%B8%D0%BA" title="Вовчик">Вовчик</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Вогник">Вогник</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BE%D0%B2" title="Вогов">Вогов</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BE%D0%BD%D1%8C" title="Вогонь">Вогонь</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%B3%D1%80%D0%B0%D0%B9" title="Водограй">Водограй</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B7%D0%B2%D0%B5%D1%81%D0%B5%D0%BB%D1%96%D0%BC%D1%81%D1%8F" title="Возвеселімся">Возвеселімся</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%8F%D0%BD%D0%BE%D1%87%D0%BA%D0%B0" title="Волиняночка">Волиняночка</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8F" title="Воля">Воля</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BD%D0%B0" title="Вона">Вона</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B0%D0%B1%D0%B0_%D0%B3%D0%B0%D0%B1%D0%B0" title="Габа габа">Габа габа</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B2-%D0%93%D1%83!_%D0%9F%D1%83-%D0%93%D1%83!" title="Гав-Гу! Пу-Гу!">Гав-Гу! Пу-Гу!</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8F_%D0%B4%D1%83%D1%88%D0%BA%D0%B0,_%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8F_%D0%BB%D1%8E%D0%B1%D0%BA%D0%B0" title="Гандзя душка, Гандзя любка">Гандзя душка, Гандзя любка</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%BD%D1%8E_%D0%BC%D0%BE%D1%8F,_%D0%93%D0%B0%D0%BD%D1%8E" title="Ганю моя, Ганю">Ганю моя, Ганю</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D0%B2%D0%B8_%D0%A1%D1%82%D1%80%D1%96%D0%BB%D1%8C%D1%86%D1%96_%D0%A1%D1%96%D1%87%D0%BE%D0%B2%D1%96%D1%97" title="Гей ви Стрільці Січовії">Гей ви Стрільці Січовії</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%81%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8" title="Гей соколи">Гей соколи</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%82%D0%B0%D0%BC_%D0%A0%D0%BE%D0%BA%D1%81%D0%B0%D0%BD%D0%BE" title="Гей там Роксано">Гей там Роксано</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%83_%D0%B4%D0%B6%D1%83%D0%BD%D2%91%D0%BB%D1%8F%D1%85" title="Гей у джунґлях">Гей у джунґлях</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9-%D0%B3%D1%83,_%D0%B2%D0%B0%D1%82%D1%80%D0%B0_%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8C" title="Гей-гу, ватра горить">Гей-гу, ватра горить</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9-%D0%B3%D1%83,_%D0%B3%D0%B5%D0%B9-%D0%B3%D0%B0" title="Гей-гу, гей-га">Гей-гу, гей-га</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%B6%D0%B8%D1%82%D1%82%D1%8F_%D1%82%D0%B8_%D0%BD%D0%B0%D1%88%D0%B5" title="Гей, життя ти наше">Гей, життя ти наше</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0!" title="Гей, забава!">Гей, забава!</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D1%8E%D1%82%D1%8C_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D1%83%D0%BD%D0%B8" title="Гей, мандрують пластуни">Гей, мандрують пластуни</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0" title="Гей, на Івана">Гей, на Івана</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BD%D0%B0%D0%BB%D0%B8%D0%B2%D0%B0%D0%B9%D1%82%D0%B5_%D0%BF%D0%BE%D0%B2%D0%BD%D1%96%D1%97_%D1%87%D0%B0%D1%80%D0%B8" title="Гей, наливайте повнії чари">Гей, наливайте повнії чари</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%81%D0%BA%D0%BE%D0%B1%D0%B5!" title="Гей, скобе!">Гей, скобе!</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%81%D1%82%D0%B5%D0%BF%D0%B0%D0%BC%D0%B8" title="Гей, степами">Гей, степами</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%82%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96_%D0%A1%D1%96%D1%87_%D1%96%D0%B4%D0%B5" title="Гей, там на горі Січ іде">Гей, там на горі Січ іде</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D0%BB%D1%8F,_%D0%93%D0%B8%D0%BB%D1%8F,_%D0%B3%D1%83%D1%81%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8,_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B2" title="Гиля, Гиля, гусоньки, на став">Гиля, Гиля, гусоньки, на став</a></li>
<li><a href="/wiki/%D0%93%D1%96%D0%BC%D0%BD_%D0%B7%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D1%83%D0%BD%D1%96%D0%B2" title="Гімн закарпатських пластунів">Гімн закарпатських пластунів</a></li>
<li><a href="/wiki/%D0%93%D1%96%D0%BC%D0%BD_%D0%9F%D0%BB%D0%B0%D1%81%D1%82%D1%83" title="Гімн Пласту">Гімн Пласту</a></li>
<li><a href="/wiki/%D0%93%D1%96%D0%BC%D0%BD_%D0%A1%D0%A3%D0%9C%D1%83" title="Гімн СУМу">Гімн СУМу</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D1%80%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0" title="Голова рамена">Голова рамена</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BC_%D0%91%D1%80%D1%83" title="Гом Бру">Гом Бру</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Гоп-стоп Канада">Гоп-стоп Канада</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF,_%D1%81%D0%BA%D0%BE%D0%BA" title="Гоп, скок">Гоп, скок</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF%D0%B0%D0%BA%D0%B0" title="Гопака">Гопака</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8,_%D0%B3%D0%BE%D1%80%D0%B8" title="Гори, гори">Гори, гори</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8,_%D0%B3%D0%BE%D1%80%D0%B8_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA%D1%83" title="Гори, гори вогнику">Гори, гори вогнику</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%82%D1%8C_%D0%B2%D0%B0%D1%82%D1%80%D0%B0" title="Горить ватра">Горить ватра</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%82%D1%8C_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Горить вогник">Горить вогник</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D1%96%D0%BB%D0%B0_%D1%81%D0%BE%D1%81%D0%BD%D0%B0,_%D0%BF%D0%B0%D0%BB%D0%B0%D0%BB%D0%B0" title="Горіла сосна, палала">Горіла сосна, палала</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B1%D0%B5%D1%86%D1%8C_%D0%B2%D0%B7%D0%B8%D0%BC%D1%96" title="Горобець взимі">Горобець взимі</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B0%D0%B9,_%D0%BC%D0%BE%D1%8F_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE" title="Грай, моя скрипонько">Грай, моя скрипонько</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8" title="Гречаники">Гречаники</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%96%D1%88%D0%BD%D0%B8%D0%BA" title="Грішник">Грішник</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%83%D1%88%D0%B5%D1%87%D0%BA%D0%B0" title="Грушечка">Грушечка</a></li>
<li><a href="/wiki/%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F" title="Гуцулка Ксеня">Гуцулка Ксеня</a></li></ul></div><div class="mw-category-group"><h3>Д</h3>
<ul><li><a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B0%D0%B9_the_rye" title="Давай the rye">Давай the rye</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D0%B9_%D0%BC%D0%B5%D0%BD%D1%96_%D0%A1" title="Дай мені С">Дай мені С</a></li>
<li><a href="/wiki/%D0%94%D0%B2%D0%B0_%D0%B4%D1%83%D0%B1%D0%BA%D0%B8" title="Два дубки">Два дубки</a></li>
<li><a href="/wiki/%D0%94%D0%B2%D0%B0_%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE%D1%80%D0%B8" title="Два кольори">Два кольори</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D0%B2%D1%81%D1%96_%D0%BA%D0%B2%D1%96%D1%82%D0%BA%D0%B8_%D0%BF%D1%96%D1%88%D0%BB%D0%B8" title="Де всі квітки пішли">Де всі квітки пішли</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D1%94_%D1%82%D0%BE%D0%B9_%D0%BB%D1%96%D1%82%D0%B0%D0%BA" title="Де є той літак">Де є той літак</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D0%B7%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D1%81%D1%96%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D1%96" title="Де згода в сімействі">Де згода в сімействі</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D0%BC%D0%BE%D1%8F_%D0%9C%D0%B0%D1%80%D1%83%D1%81%D1%8F" title="Де моя Маруся">Де моя Маруся</a></li>
<li><a href="/wiki/%D0%94%D0%B5_%D1%81%D0%B8%D0%BD%D1%96%D1%97_%D0%B3%D0%BE%D1%80%D0%B8" title="Де синії гори">Де синії гори</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D1%81%D1%8C_%D0%BF%D0%BE_%D1%81%D0%B2%D1%96%D1%82%D1%83" title="Десь по світу">Десь по світу</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D1%83%D0%BD%D0%B6%D0%B0%D1%80%D1%96%D1%8F-%D0%B4%D0%B6%D1%83%D0%BD%D0%B6%D0%B0%D1%80%D0%B0" title="Джунжарія-джунжара">Джунжарія-джунжара</a></li>
<li><a href="/wiki/%D0%94%D0%B7%D0%B2%D1%96%D0%BD%D0%BA%D0%B8_%D0%B4%D0%B7%D0%B2%D0%BE%D0%BD%D1%8F%D1%82%D1%8C" title="Дзвінки дзвонять">Дзвінки дзвонять</a></li>
<li><a href="/wiki/%D0%94%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D1%83_%D0%BD%D0%B5_%D0%BF%D0%BB%D0%B0%D1%87" title="Дівчину не плач">Дівчину не плач</a></li>
<li><a href="/wiki/%D0%94%D1%96%D0%B4%D1%83_%D0%B7_%D0%B1%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%8E" title="Діду з бородою">Діду з бородою</a></li>
<li><a href="/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%8C_%D0%BF%D0%BE%D1%8E%D1%89%D0%B5" title="Днесь поюще">Днесь поюще</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C_%D1%81%D0%BA%D0%B0%D0%B6%D1%83" title="Добридень скажу">Добридень скажу</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C,_%D0%B4%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C!" title="Добридень, добридень!">Добридень, добридень!</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D0%B9_%D0%B2%D0%B5%D1%87%D1%96%D1%80,_%D1%82%D0%BE%D0%B1%D1%96" title="Добрий вечір, тобі">Добрий вечір, тобі</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D1%96_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D1%86%D1%96" title="Добрі голубці">Добрі голубці</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BD%D1%8E_%D0%BC%D0%BE%D1%8F" title="Доню моя">Доню моя</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%BD%D0%B0%D1%8E,_%D0%B4%D1%83%D0%BD%D0%B0%D1%8E" title="Дунаю, дунаю">Дунаю, дунаю</a></li>
<li><a href="/wiki/%D0%94%D1%83%D1%88%D0%BA%D0%BE_%D0%BC%D0%BE%D1%8F" title="Душко моя">Душко моя</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE_%D0%B0%D0%B6_%D0%BF%D1%96%D0%B4%D1%81%D0%BA%D0%B0%D0%BA%D1%83%D1%94%D0%BC%D0%BE" title="Дякуємо аж підскакуємо">Дякуємо аж підскакуємо</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE_%D0%BF%D0%B0%D0%BD%D1%8F%D0%BC_%D0%B2_%D0%BA%D1%83%D1%85%D0%BD%D1%96" title="Дякуємо паням в кухні">Дякуємо паням в кухні</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE,_%D0%B4%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE" title="Дякуємо, дякуємо">Дякуємо, дякуємо</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE,_%D1%81%D0%BC%D0%B0%D1%87%D0%BD%D0%B5_%D0%B1%D1%83%D0%BB%D0%BE" title="Дякуємо, смачне було">Дякуємо, смачне було</a></li></ul></div><div class="mw-category-group"><h3>Ж</h3>
<ul><li><a href="/wiki/%D0%96%D0%B5%D0%BD%D1%87%D0%B8%D1%87%D0%BE%D0%BA_%D0%B1%D1%80%D0%B5%D0%BD%D1%87%D0%B8%D1%87%D0%BE%D0%BA" title="Женчичок бренчичок">Женчичок бренчичок</a></li>
<li><a href="/wiki/%D0%96%D0%B8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D1%96_%D1%86%D0%B0%D1%80%D1%96%D0%B2%D0%BD%D0%B0" title="Жила собі царівна">Жила собі царівна</a></li>
<li><a href="/wiki/%D0%96%D1%83%D1%87%D0%BE%D0%BA" title="Жучок">Жучок</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97_%D1%81%D0%B8%D1%80%D0%BE%D0%BC_%D0%BF%D0%B8%D1%80%D0%BE%D0%B3%D0%B8" title="З сиром пироги">З сиром пироги</a></li>
<li><a href="/wiki/%D0%97_%D1%82%D0%BE%D1%97_%D0%B3%D0%BE%D1%80%D0%B8_%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D1%96%D1%97" title="З тої гори високії">З тої гори високії</a></li>
<li><a href="/wiki/%D0%97%D0%B0_%D0%B4%D1%83%D0%BD%D0%B0%D1%94%D0%BC" title="За дунаєм">За дунаєм</a></li>
<li><a href="/wiki/%D0%97%D0%B0_%D0%BD%D0%B0%D1%88%D0%BE%D0%B2_%D1%81%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B2" title="За нашов стодолов">За нашов стодолов</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8" title="Забава пальчиками">Забава пальчиками</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B3%D1%83%D0%B4%D1%96%D0%B2_%D0%BF%D0%B0%D1%80%D0%BE%D1%82%D1%8F%D0%B3" title="Загудів паротяг">Загудів паротяг</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B4%D1%83%D0%BC%D0%B0%D0%B2_%D0%B4%D1%96%D0%B4%D0%BE%D1%87%D0%BE%D0%BA" title="Задумав дідочок">Задумав дідочок</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B9%D1%87%D0%B8%D0%BA" title="Зайчик">Зайчик</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BA%D0%B2%D1%96%D1%82%D1%87%D0%B0%D0%BB%D0%B8_%D0%B4%D1%96%D0%B2%D1%87%D0%B0%D1%82%D0%BE%D0%BD%D1%8C%D0%BA%D0%B0" title="Заквітчали дівчатонька">Заквітчали дівчатонька</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BA%D1%83%D0%B2%D0%B0%D0%BB%D0%B0_%D0%B7%D0%BE%D0%B7%D1%83%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B0" title="Закувала зозуленька">Закувала зозуленька</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8F" title="Залізниця">Залізниця</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D1%96%D1%82" title="Заповіт">Заповіт</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%81%D0%B2%D0%B8%D1%81%D1%82%D0%B0%D0%BB%D0%B8_%D0%BA%D0%BE%D0%B7%D0%B0%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8" title="Засвистали козаченьки">Засвистали козаченьки</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D0%B9%D0%BC%D0%BE" title="Заспіваймо">Заспіваймо</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C_%D1%81%D0%BE%D0%BD%D1%86%D0%B5_%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B5" title="Заходить сонце золоте">Заходить сонце золоте</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%88%D1%83%D0%BC%D1%96%D0%BB%D0%B8_%D0%B2%D0%B5%D1%80%D0%B1%D0%B8_%D0%BF%D1%80%D0%B8_%D0%BF%D0%BE%D1%82%D0%BE%D1%86%D1%96" title="Зашуміли верби при потоці">Зашуміли верби при потоці</a></li>
<li><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5_%D0%BC%D0%BE%D1%8F" title="Земле моя">Земле моя</a></li>
<li><a href="/wiki/%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0_%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0" title="Зимова казка">Зимова казка</a></li>
<li><a href="/wiki/%D0%97%D1%96%D1%80%D0%B2%D0%B0%D0%BB%D0%B0%D1%81%D1%8F_%D1%85%D1%83%D1%80%D1%82%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0" title="Зірвалася хуртовина">Зірвалася хуртовина</a></li>
<li><a href="/wiki/%D0%97%D1%96%D1%80%D0%BA%D0%B8_%D0%BC%D0%B8%D0%B3%D1%82%D1%8F%D1%82%D1%8C" title="Зірки мигтять">Зірки мигтять</a></li>
<li><a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D1%96%D1%94_%D0%BB%D0%B8%D1%81%D1%82%D1%8F" title="Золотіє листя">Золотіє листя</a></li>
<li><a href="/wiki/%D0%97%D0%BE%D1%80%D0%B5_%D0%BC%D0%BE%D1%8F_%D0%B2%D0%B5%D1%87%D1%96%D1%80%D0%BD%D1%8F%D1%8F" title="Зоре моя вечірняя">Зоре моя вечірняя</a></li>
<li><a href="/wiki/%D0%97%D1%83%D0%BF%D0%BA%D0%B0" title="Зупка">Зупка</a></li>
<li><a href="/wiki/%D0%97%D1%83%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8%D1%81%D1%8C_%D0%BD%D0%B0_%D1%82%D0%B0%D0%B1%D0%BE%D1%80%D1%96" title="Зустрілись на таборі">Зустрілись на таборі</a></li></ul></div><div class="mw-category-group"><h3>І</h3>
<ul><li><a href="/wiki/%D0%86_%D1%88%D1%83%D0%BC%D0%B8%D1%82%D1%8C_%D1%96_%D0%B3%D1%83%D0%B4%D0%B5" title="І шумить і гуде">І шумить і гуде</a></li>
<li><a href="/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%B7_%D1%82%D0%BE%D0%B3%D0%BE_%D0%B1%D0%BE%D0%BA%D1%83_%D1%8F%D1%80%D0%BA%D1%83" title="Іванку, Іванку, з того боку ярку">Іванку, Іванку, з того боку ярку</a></li>
<li><a href="/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%BA%D1%83%D0%BF%D0%B8_%D0%BC%D0%B8_%D1%80%D1%83%D0%BC%27%D1%8F%D0%BD%D0%BA%D1%83" title="Іванку, Іванку, купи ми рум'янку">Іванку, Іванку, купи ми рум'янку</a></li>
<li><a href="/wiki/%D0%86%D0%B4%D0%B5_%D0%B2%D0%B5%D1%81%D0%BD%D0%B0" title="Іде весна">Іде весна</a></li>
<li><a href="/wiki/%D0%86%D0%B4%D0%B8_%D0%B2%D1%96%D0%B4_%D0%BC%D0%B5%D0%BD%D0%B5" title="Іди від мене">Іди від мене</a></li>
<li><a href="/wiki/%D0%86%D0%BD%D0%B4%D1%96%D1%8F%D0%BD%D0%B8_%D1%94_%D1%80%D0%BE%D0%B7%D1%83%D0%BC%D0%BD%D1%96" title="Індіяни є розумні">Індіяни є розумні</a></li>
<li><a href="/wiki/%D0%86%D1%81%D0%BA%D1%80%D0%B0_%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D1%96%D0%BB%D0%BE_%D0%BD%D0%B0_%D0%B7%D0%B0%D1%85%D1%96%D0%B4" title="Іскра полетіло на захід">Іскра полетіло на захід</a></li>
<li><a href="/wiki/%D0%86%D1%81%D1%83%D1%81%D0%B5_%D0%BD%D0%B0%D1%88_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9" title="Ісусе наш маленький">Ісусе наш маленький</a></li></ul></div><div class="mw-category-group"><h3>Ї</h3>
<ul><li><a href="/wiki/%D0%87%D0%B4%D0%B5%D0%BC_%D0%B4%D0%BE_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8" title="Їдем до церкви">Їдем до церкви</a></li>
<li><a href="/wiki/%D0%87%D0%B6%D0%B0%D0%BA" title="Їжак">Їжак</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%B7%D0%B0_%D0%94%D1%83%D0%BD%D0%B0%D0%B9" title="Їхав козак за Дунай">Їхав козак за Дунай</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D1%83" title="Їхав козак на війноньку">Їхав козак на війноньку</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C_%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D1%83" title="Їхав стрілець на війноньку">Їхав стрілець на війноньку</a></li>
<li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2,_%D1%97%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%BC%D1%96%D1%81%D1%82%D0%BE%D0%BC" title="Їхав, їхав козак містом">Їхав, їхав козак містом</a></li></ul></div><div class="mw-category-group"><h3>Й</h3>
<ul><li><a href="/wiki/%D0%99%D1%88%D0%BB%D0%B8_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8_%D1%96%D0%B7_%D0%B4%D1%96%D0%B1%D1%80%D0%BE%D0%B2%D0%B8" title="Йшли корови із діброви">Йшли корови із діброви</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B5%D0%BB%D1%8E%D1%85" title="Капелюх">Капелюх</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BF%D1%96%D1%82%D0%B0%D0%BD" title="Капітан">Капітан</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D0%BD" title="Караван">Караван</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%87%D0%BA%D0%B8" title="Качки">Качки</a></li>
<li><a href="/wiki/%D0%9A%D0%B2%D1%96%D1%82%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B3%D0%BE_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Квітка мого життя">Квітка мого життя</a></li>
<li><a href="/wiki/%D0%9A%D0%B5%D0%B4%D1%8C_%D0%BC%D0%B8_%D0%BF%D1%80%D0%B8%D0%B9%D1%88%D0%BB%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0" title="Кедь ми прийшла карта">Кедь ми прийшла карта</a></li>
<li><a href="/wiki/%D0%9A%D0%B8%D1%94%D0%B2%D0%B5_%D0%BC%D1%96%D0%B9" title="Києве мій">Києве мій</a></li>
<li><a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B6%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0" title="Княжа корона">Княжа корона</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%B0%D0%BA_%D0%B2%D1%96%D0%B4%27%D1%97%D0%B6%D0%B4%D0%B6%D0%B0%D1%94" title="Козак від'їжджає">Козак від'їжджає</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%B0_%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0" title="Козацька країна">Козацька країна</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%B5_%D0%B2%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%8F" title="Козацьке весілля">Козацьке весілля</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%B8_%D0%B2%D1%96%D0%B7%D1%8C%D0%BC%D1%83_%D1%85%D1%83%D1%81%D1%82%D0%B8%D0%BD%D1%83" title="Коли візьму хустину">Коли візьму хустину</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE_%D0%BC%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B5" title="Коло млинське">Коло млинське</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0-%D0%B4%D1%83%D0%B4%D0%B0" title="Колода-дуда">Колода-дуда</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%B8%D0%BA" title="Комарик">Комарик</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B8%D0%BA%D1%83_%D2%91%D0%B0%D0%BB%D1%8C%D0%BE%D0%BF" title="Конику ґальоп">Конику ґальоп</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D1%96%D0%BD%D0%BD%D1%8F_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Коріння життя">Коріння життя</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%82%D0%B8%D0%BA%D1%83_%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D1%83" title="Котику котику">Котику котику</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%82%D1%8F%D1%87%D0%B5_%D0%B2%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%8F" title="Котяче весілля">Котяче весілля</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D0%B9_%D0%BB%D1%96%D1%81%D1%83_%D0%BD%D0%B0_%D0%BF%D0%BE%D0%BB%D1%8F%D0%BD%D1%86%D1%96" title="Край лісу на полянці">Край лісу на полянці</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B8%D0%B9_%D1%82%D0%B0%D0%BD%D0%B5%D1%86%D1%8C" title="Кривий танець">Кривий танець</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%BC_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8" title="Кругом Мариноньки">Кругом Мариноньки</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BF%D0%B0%D0%BB%D0%B0_%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0" title="Купала на Івана">Купала на Івана</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%96_%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B0" title="Лебеді материнства">Лебеді материнства</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%BD%D1%82%D0%B0_%D0%B7%D0%B0_%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D1%8E" title="Лента за лентою">Лента за лентою</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D1%88%D0%B8%D0%B2_%D1%8F_%D0%B2%D1%81%D0%B5" title="Лишив я все">Лишив я все</a></li>
<li><a href="/wiki/%D0%9B%D1%96%D0%B2%D0%B0,_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0,_%D0%BB%D1%96%D0%B2%D0%B0" title="Ліва, права, ліва">Ліва, права, ліва</a></li>
<li><a href="/wiki/%D0%9B%D1%96%D1%81%D0%BE%D0%B2%D0%B0_%D0%BF%D1%96%D1%81%D0%BD%D1%8F" title="Лісова пісня">Лісова пісня</a></li>
<li><a href="/wiki/%D0%9B%D1%96%D1%81%D0%BE%D0%B2%D0%B0_%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%91%D1%83%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D1%85" title="Лісова Школа Булавних">Лісова Школа Булавних</a></li>
<li><a href="/wiki/%D0%9B%D1%96%D1%82%D0%B0%D0%B2_%D0%BE%D1%80%D0%B5%D0%BB,_%D0%BB%D1%96%D1%82%D0%B0%D0%B2_%D1%81%D0%B8%D0%B7%D0%B8%D0%B9" title="Літав орел, літав сизий">Літав орел, літав сизий</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D1%8E_%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%82%D0%B8" title="Люблю співати">Люблю співати</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%BB%D1%8C%D0%BE%D1%87%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D0%B9%D0%BA%D0%B0" title="Люльочка коломийка">Люльочка коломийка</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%B0%D0%B2_%D1%8F_%D1%80%D0%B0%D0%B7_%D0%B4%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D1%83" title="Мав я раз дівчиноньку">Мав я раз дівчиноньку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%94%D0%B2%D0%B0_%D0%BD%D1%96%D1%87%D0%BA%D0%B0" title="Маєва нічка">Маєва нічка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%B8_%D1%87%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D1%96" title="Маки червоні">Маки червоні</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D0%BA%D1%83%D1%80%D0%BA%D1%83" title="Мала баба курку">Мала баба курку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D1%8F_%D0%BC%D1%83%D0%B6%D0%B0" title="Мала я мужа">Мала я мужа</a></li></ul></div></div></div>(previous page) (<a href="/index.php?title=Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96&amp;pagefrom=%D0%9C%D0%B0%D0%BC#mw-pages" title="Category:Пісні">next page</a>)
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":204});
} );</script> </body>
</html>
</div>