<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Needs lyrics - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Needs_lyrics","wgTitle":"Needs lyrics","wgCurRevisionId":445,"wgRevisionId":445,"wgArticleId":71,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Needs_lyrics","wgRelevantArticleId":71,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},
"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:Needs_lyrics&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:Needs_lyrics&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Needs_lyrics skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ANeeds+lyrics" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:Needs_lyrics&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Needs lyrics</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Songs that don't have complete lyrics.
</p>
<!-- 
NewPP limit report
Cached time: 20190920024515
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.000 seconds
Real time usage: 0.001 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:71-0!*!*!*!*!*!* and timestamp 20190920024515 and revision id 445
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Needs lyrics"</h2>
<p>The following 53 pages are in this category, out of 53 total.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D1%96%D0%BB%D1%8C%D1%88_%D0%BC%D0%B5%D0%BD%D1%96_%D0%BD%D0%B5_%D1%82%D1%80%D0%B5%D0%B1%D0%B0" title="Більш мені не треба">Більш мені не треба</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B0%D1%8E_%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9" title="Гаю зелененький">Гаю зелененький</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%82%D0%B8_%D0%BD%D0%B0_%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D1%96" title="Гей, ти на Кубані">Гей, ти на Кубані</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF_%D1%88%D1%96%D0%B4%D1%96-%D1%80%D1%96%D0%B4%D1%96,_%D0%9C%D0%B0%D1%80%D1%96%D1%87%D0%BA%D0%BE" title="Гоп шіді-ріді, Марічко">Гоп шіді-ріді, Марічко</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Гоп-стоп Канада">Гоп-стоп Канада</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B1%D1%87%D0%B8%D0%BA" title="Горобчик">Горобчик</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%BC_%D0%BA%D0%BE%D0%B7%D0%B8_%D0%BF%D0%B0%D1%81%D0%BB%D0%B0" title="За городом кози пасла">За городом кози пасла</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D0%B2%D0%BD%D1%96_%D0%BC%D1%80%D1%96%D1%97" title="Забавні мрії">Забавні мрії</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%BA%D0%B0" title="Канадка">Канадка</a></li>
<li><a href="/wiki/%D0%9A%D1%83-%D0%BA%D1%83_%D1%82%D0%B0_%D0%B3%D0%B5%D0%B9" title="Ку-ку та гей">Ку-ку та гей</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D0%B5%D1%82%D1%96%D0%BB%D0%B8_%D0%BC%D0%B8" title="Летіли ми">Летіли ми</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D0%BA%D1%83%D1%80%D0%BA%D1%83" title="Мала баба курку">Мала баба курку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D1%82%D1%80%D0%B8_%D1%81%D0%B8%D0%BD%D0%B8" title="Мала баба три сини">Мала баба три сини</a></li>
<li><a href="/wiki/%D0%9C%D0%B8_%D0%B4%D1%96%D1%82%D0%B8_%D1%80%D0%BE%D0%B4%D1%83_%D0%BA%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Ми діти роду козацького">Ми діти роду козацького</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D0%BE" title="Мода в Торонто">Мода в Торонто</a></li></ul></div><div class="mw-category-group"><h3>Н</h3>
<ul><li><a href="/wiki/%D0%9D%D0%B0_%D0%B2%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%96_%D1%8F_%D0%B3%D1%83%D0%BB%D1%8F%D0%BB%D0%B0" title="На весіллі я гуляла">На весіллі я гуляла</a></li>
<li><a href="/wiki/%D0%9D%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0_%D0%BA%D1%83%D0%BF%D0%B0%D0%BB%D0%B0" title="На Івана купала">На Івана купала</a></li>
<li><a href="/wiki/%D0%9D%D0%B0_%D1%89%D0%B0%D1%81%D1%82%D1%8F,_%D0%BD%D0%B0_%D0%B4%D0%BE%D0%BB%D1%8E" title="На щастя, на долю">На щастя, на долю</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%88_%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Наш новий край">Наш новий край</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B0_%D1%85%D0%BE%D1%80%D1%82%D0%B8%D1%86%D1%8F_%D0%B2_%D0%B3%D0%BE%D1%80%D0%B0%D1%85" title="Наша хортиця в горах">Наша хортиця в горах</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%89%D0%BE_%D0%B6_%D0%BC%D0%B5%D0%BD%D1%96_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%3F" title="Нащо ж мені жінки?">Нащо ж мені жінки?</a></li></ul></div><div class="mw-category-group"><h3>О</h3>
<ul><li><a href="/wiki/%D0%9E_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BE!" title="О Україно!">О Україно!</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D1%86%D1%96" title="Ой молодиці">Ой молодиці</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B0%D0%BC,_%D0%B7%D0%B0_%D0%BB%D1%96%D1%81%D0%BE%D1%87%D0%BA%D0%BE%D0%BC" title="Ой там, за лісочком">Ой там, за лісочком</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%82%D0%B8,_%D0%BA%D0%BE%D0%B7%D0%B0%D1%87%D0%B5,_%D0%B7_%D1%87%D1%83%D0%B6%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%8E" title="Ой ти, козаче, з чужого краю">Ой ти, козаче, з чужого краю</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%96%D0%BD%D0%BD%D1%96_%D1%81%D1%82%D0%B5%D0%B6%D0%BA%D0%B0%D1%85" title="Осінні стежках">Осінні стежках</a></li></ul></div><div class="mw-category-group"><h3>П</h3>
<ul><li><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BD%D1%8F" title="Параня">Параня</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%87%D0%B5%D0%BD%D1%96%D0%B7%D1%8C%D0%BA%D0%B5_%D0%BF%D0%BE%D0%BB%D0%B5" title="Печенізьке поле">Печенізьке поле</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D0%BD%D0%BA%D0%B0" title="Писанка">Писанка</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%97%D1%85%D0%B0%D0%BB%D0%B0_%D0%B1%D0%B0%D0%B1%D0%B0_%D0%B2_%D0%BB%D1%96%D1%81" title="Поїхала баба в ліс">Поїхала баба в ліс</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%96%D0%B7%D0%B0%D0%BB%D0%B0_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA" title="Порізала пальчик">Порізала пальчик</a></li>
<li><a href="/wiki/%D0%9F%D1%83%D1%81%D1%82%D0%B8_%D0%B6_%D0%BC%D0%B5%D0%BD%D0%B5_%D0%BC%D0%B0%D1%82%D0%B8_%D1%83_%D1%81%D0%B0%D0%B4_%D0%BF%D0%BE%D0%B3%D1%83%D0%BB%D1%8F%D1%82%D0%B8" title="Пусти ж мене мати у сад погуляти">Пусти ж мене мати у сад погуляти</a></li></ul></div><div class="mw-category-group"><h3>С</h3>
<ul><li><a href="/wiki/%D0%A1%D1%83%D0%BC%D0%BD%D0%B8%D0%B9_%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D0%B9_%D0%B2%D0%B5%D1%87%D1%96%D1%80" title="Сумний святий вечір">Сумний святий вечір</a></li></ul></div><div class="mw-category-group"><h3>Т</h3>
<ul><li><a href="/wiki/%D0%A2%D0%B0%D0%BC_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B2%D1%96" title="Там на ставі">Там на ставі</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8_%D0%BA%D1%83%D0%BC%D0%B8" title="Три куми">Три куми</a></li></ul></div><div class="mw-category-group"><h3>У</h3>
<ul><li><a href="/wiki/%D0%A3_%D0%BB%D1%96%D1%81%D1%96" title="У лісі">У лісі</a></li></ul></div><div class="mw-category-group"><h3>Х</h3>
<ul><li><a href="/wiki/%D0%A5%D0%BE%D0%B4%D0%B6%D1%83_%D0%BF%D0%BE_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%96" title="Ходжу по Канаді">Ходжу по Канаді</a></li></ul></div><div class="mw-category-group"><h3>Ч</h3>
<ul><li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D1%80%D1%8F%D1%87%D0%BE%D0%BA" title="Червоненький бурячок">Червоненький бурячок</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%B0_%D1%80%D0%B5%D0%B4%D1%8C%D0%BA%D0%B0" title="Чорна редька">Чорна редька</a></li></ul></div><div class="mw-category-group"><h3>Ш</h3>
<ul><li><a href="/wiki/%D0%A8%D1%96%D0%B4%D0%B0-%D1%80%D1%96%D0%B4%D0%B0_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%96_%D0%B7%D1%83%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8%D1%81%D1%8C" title="Шіда-ріда молоді зустрілись">Шіда-ріда молоді зустрілись</a></li></ul></div><div class="mw-category-group"><h3>Я</h3>
<ul><li><a href="/wiki/%D0%AF_%D1%81%D1%82%D0%B0%D1%80%D0%B0,_%D1%81%D1%82%D0%B0%D1%80%D0%B0" title="Я стара, стара">Я стара, стара</a></li>
<li><a href="/wiki/%D0%AF%D0%BA_%D1%81%D1%96_%D0%BC%D0%B0%D1%94%D1%88" title="Як сі маєш">Як сі маєш</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D0%BE%D1%81%D1%8C_%D0%BD%D0%B0_%D1%84%D0%B5%D1%80%D0%BC%D1%96" title="Якось на фермі">Якось на фермі</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/Blue_and_yellow" title="Blue and yellow">Blue and yellow</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/He_made_you_for_me" title="He made you for me">He made you for me</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="/wiki/I_know_lots_of_names" title="I know lots of names">I know lots of names</a></li>
<li><a href="/wiki/Itsy,_bitsy,_teeny,_weeny" title="Itsy, bitsy, teeny, weeny">Itsy, bitsy, teeny, weeny</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href="/wiki/Lahmbahdah" title="Lahmbahdah">Lahmbahdah</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="/wiki/Make_me_break_my_heart" title="Make me break my heart">Make me break my heart</a></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><a href="/wiki/Opposites" title="Opposites">Opposites</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="/wiki/Placeholder" title="Placeholder">Placeholder</a></li></ul></div><div class="mw-category-group"><h3>R</h3>
<ul><li><a href="/wiki/Red_socks" title="Red socks">Red socks</a></li>
<li><a href="/wiki/Ronnie_Cahute" title="Ronnie Cahute">Ronnie Cahute</a></li></ul></div></div></div>
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ANeeds+lyrics" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":294});
} );</script> </body>
</html>
</div>