<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Дитячі пісні - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Дитячі_пісні","wgTitle":"Дитячі пісні","wgCurRevisionId":217,"wgRevisionId":217,"wgArticleId":24,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Дитячі_пісні","wgRelevantArticleId":24,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1
,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:%D0%94%D0%B8%D1%82%D1%8F%D1%87%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:%D0%94%D0%B8%D1%82%D1%8F%D1%87%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Дитячі_пісні skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%94%D0%B8%D1%82%D1%8F%D1%87%D1%96+%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:%D0%94%D0%B8%D1%82%D1%8F%D1%87%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Дитячі пісні</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
<!-- 
NewPP limit report
Cached time: 20191026005730
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.000 seconds
Real time usage: 0.001 seconds
Preprocessor visited node count: 0/1000000
Preprocessor generated node count: 2/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 0/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:24-0!*!*!*!*!*!* and timestamp 20191026005730 and revision id 217
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Дитячі пісні"</h2>
<p>The following 166 pages are in this category, out of 166 total.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>А</h3>
<ul><li><a href="/wiki/%D0%90_%D1%85%D1%82%D0%BE_%D0%B7%D0%BD%D0%B0%D1%94" title="А хто знає">А хто знає</a></li>
<li><a href="/wiki/%D0%90-%D0%B0-%D0%B0,_%D0%BA%D0%BE%D1%82%D0%BA%D0%B8_%D0%B4%D0%B2%D0%B0" title="А-а-а, котки два">А-а-а, котки два</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BC%D0%B8" title="Антоніми">Антоніми</a></li></ul></div><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B5_%D0%86%D0%B2%D0%B0%D0%BD%D0%B5" title="Брате Іване">Брате Іване</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%B2_%D1%8F_%D0%B2_%D1%82%D0%B5%D1%82%D0%B8" title="Був я в тети">Був я в тети</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%BC_%D0%B4%D1%96%D1%8F%D1%80%D0%B0" title="Бум діяра">Бум діяра</a></li></ul></div><div class="mw-category-group"><h3>В</h3>
<ul><li><a href="/wiki/%D0%92_%D0%BF%D0%BE%D0%BD%D0%B5%D0%B4%D1%96%D0%BB%D0%BE%D0%BA_%D0%B1%D0%BE%D1%80%D1%89%D0%B8%D0%BA" title="В понеділок борщик">В понеділок борщик</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Веселе життя">Веселе життя</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B9_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD" title="Веселий барабан">Веселий барабан</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B9_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA" title="Веселий мандрівник">Веселий мандрівник</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%BD%D1%8F%D0%BD%D0%BA%D0%B0" title="Веснянка">Веснянка</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B9%D0%B4%D0%B8,_%D0%B2%D0%B8%D0%B9%D0%B4%D0%B8,_%D1%81%D0%BE%D0%BD%D0%B5%D1%87%D0%BA%D0%BE" title="Вийди, вийди, сонечко">Вийди, вийди, сонечко</a></li>
<li><a href="/wiki/%D0%92%D1%96%D1%8E_%D0%B2%D1%96%D0%BD%D0%B5%D1%86%D1%8C" title="Вію вінець">Вію вінець</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B2%D1%87%D0%B8%D0%BA" title="Вовчик">Вовчик</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Вогник">Вогник</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8F" title="Воля">Воля</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B0%D0%B1%D0%B0_%D0%B3%D0%B0%D0%B1%D0%B0" title="Габа габа">Габа габа</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%83_%D0%B4%D0%B6%D1%83%D0%BD%D2%91%D0%BB%D1%8F%D1%85" title="Гей у джунґлях">Гей у джунґлях</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D1%8E%D1%82%D1%8C_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D1%83%D0%BD%D0%B8" title="Гей, мандрують пластуни">Гей, мандрують пластуни</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%81%D1%82%D0%B5%D0%BF%D0%B0%D0%BC%D0%B8" title="Гей, степами">Гей, степами</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D1%82%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96_%D0%A1%D1%96%D1%87_%D1%96%D0%B4%D0%B5" title="Гей, там на горі Січ іде">Гей, там на горі Січ іде</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D1%80%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0" title="Голова рамена">Голова рамена</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BF,_%D1%81%D0%BA%D0%BE%D0%BA" title="Гоп, скок">Гоп, скок</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8,_%D0%B3%D0%BE%D1%80%D0%B8_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA%D1%83" title="Гори, гори вогнику">Гори, гори вогнику</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%82%D1%8C_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Горить вогник">Горить вогник</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B1%D0%B5%D1%86%D1%8C_%D0%B2%D0%B7%D0%B8%D0%BC%D1%96" title="Горобець взимі">Горобець взимі</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%83%D1%88%D0%B5%D1%87%D0%BA%D0%B0" title="Грушечка">Грушечка</a></li></ul></div><div class="mw-category-group"><h3>Д</h3>
<ul><li><a href="/wiki/%D0%94%D0%B5_%D1%94_%D1%82%D0%BE%D0%B9_%D0%BB%D1%96%D1%82%D0%B0%D0%BA" title="Де є той літак">Де є той літак</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C_%D1%81%D0%BA%D0%B0%D0%B6%D1%83" title="Добридень скажу">Добридень скажу</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C,_%D0%B4%D0%BE%D0%B1%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C!" title="Добридень, добридень!">Добридень, добридень!</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D1%96_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D1%86%D1%96" title="Добрі голубці">Добрі голубці</a></li>
<li><a href="/wiki/%D0%94%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE_%D0%BF%D0%B0%D0%BD%D1%8F%D0%BC_%D0%B2_%D0%BA%D1%83%D1%85%D0%BD%D1%96" title="Дякуємо паням в кухні">Дякуємо паням в кухні</a></li></ul></div><div class="mw-category-group"><h3>Ж</h3>
<ul><li><a href="/wiki/%D0%96%D0%B5%D0%BD%D1%87%D0%B8%D1%87%D0%BE%D0%BA_%D0%B1%D1%80%D0%B5%D0%BD%D1%87%D0%B8%D1%87%D0%BE%D0%BA" title="Женчичок бренчичок">Женчичок бренчичок</a></li>
<li><a href="/wiki/%D0%96%D0%B8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D1%96_%D1%86%D0%B0%D1%80%D1%96%D0%B2%D0%BD%D0%B0" title="Жила собі царівна">Жила собі царівна</a></li>
<li><a href="/wiki/%D0%96%D1%83%D1%87%D0%BE%D0%BA" title="Жучок">Жучок</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8" title="Забава пальчиками">Забава пальчиками</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B3%D1%83%D0%B4%D1%96%D0%B2_%D0%BF%D0%B0%D1%80%D0%BE%D1%82%D1%8F%D0%B3" title="Загудів паротяг">Загудів паротяг</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B9%D1%87%D0%B8%D0%BA" title="Зайчик">Зайчик</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8F" title="Залізниця">Залізниця</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D0%B9%D0%BC%D0%BE" title="Заспіваймо">Заспіваймо</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%88%D1%83%D0%BC%D1%96%D0%BB%D0%B8_%D0%B2%D0%B5%D1%80%D0%B1%D0%B8_%D0%BF%D1%80%D0%B8_%D0%BF%D0%BE%D1%82%D0%BE%D1%86%D1%96" title="Зашуміли верби при потоці">Зашуміли верби при потоці</a></li>
<li><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5_%D0%BC%D0%BE%D1%8F" title="Земле моя">Земле моя</a></li>
<li><a href="/wiki/%D0%97%D1%96%D1%80%D0%BA%D0%B8_%D0%BC%D0%B8%D0%B3%D1%82%D1%8F%D1%82%D1%8C" title="Зірки мигтять">Зірки мигтять</a></li>
<li><a href="/wiki/%D0%97%D1%83%D0%BF%D0%BA%D0%B0" title="Зупка">Зупка</a></li></ul></div><div class="mw-category-group"><h3>І</h3>
<ul><li><a href="/wiki/%D0%86_%D1%88%D1%83%D0%BC%D0%B8%D1%82%D1%8C_%D1%96_%D0%B3%D1%83%D0%B4%D0%B5" title="І шумить і гуде">І шумить і гуде</a></li>
<li><a href="/wiki/%D0%86%D0%B4%D0%B5_%D0%B2%D0%B5%D1%81%D0%BD%D0%B0" title="Іде весна">Іде весна</a></li>
<li><a href="/wiki/%D0%86%D0%BD%D0%B4%D1%96%D1%8F%D0%BD%D0%B8_%D1%94_%D1%80%D0%BE%D0%B7%D1%83%D0%BC%D0%BD%D1%96" title="Індіяни є розумні">Індіяни є розумні</a></li>
<li><a href="/wiki/%D0%86%D1%81%D1%83%D1%81%D0%B5_%D0%BD%D0%B0%D1%88_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9" title="Ісусе наш маленький">Ісусе наш маленький</a></li></ul></div><div class="mw-category-group"><h3>Ї</h3>
<ul><li><a href="/wiki/%D0%87%D0%B4%D0%B5%D0%BC_%D0%B4%D0%BE_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8" title="Їдем до церкви">Їдем до церкви</a></li>
<li><a href="/wiki/%D0%87%D0%B6%D0%B0%D0%BA" title="Їжак">Їжак</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D1%87%D0%BA%D0%B8" title="Качки">Качки</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%B8_%D0%B2%D1%96%D0%B7%D1%8C%D0%BC%D1%83_%D1%85%D1%83%D1%81%D1%82%D0%B8%D0%BD%D1%83" title="Коли візьму хустину">Коли візьму хустину</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE_%D0%BC%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B5" title="Коло млинське">Коло млинське</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%B8%D0%BA" title="Комарик">Комарик</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B8%D0%BA%D1%83_%D2%91%D0%B0%D0%BB%D1%8C%D0%BE%D0%BF" title="Конику ґальоп">Конику ґальоп</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%82%D0%B8%D0%BA%D1%83_%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D1%83" title="Котику котику">Котику котику</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%82%D1%8F%D1%87%D0%B5_%D0%B2%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%8F" title="Котяче весілля">Котяче весілля</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D0%B9_%D0%BB%D1%96%D1%81%D1%83_%D0%BD%D0%B0_%D0%BF%D0%BE%D0%BB%D1%8F%D0%BD%D1%86%D1%96" title="Край лісу на полянці">Край лісу на полянці</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B8%D0%B9_%D1%82%D0%B0%D0%BD%D0%B5%D1%86%D1%8C" title="Кривий танець">Кривий танець</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D1%8E_%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%82%D0%B8" title="Люблю співати">Люблю співати</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%B0%D0%BC%D0%B0%D0%BB%D0%B8%D2%91%D0%B0" title="Мамалиґа">Мамалиґа</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BA%D0%B0" title="Мандрівка">Мандрівка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%88_%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D1%82%D0%B2%D0%B0" title="Марш новацтва">Марш новацтва</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%88%D0%B5%D1%80%D1%83%D0%B9_%D0%B6%D0%B5,_%D0%BA%D0%BE%D0%B7%D0%B0%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D1%83" title="Машеруй же, козаченьку">Машеруй же, козаченьку</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%88%D0%B5%D1%80%D1%83%D1%8E%D1%82%D1%8C_%D0%BA%D0%BE%D0%B7%D0%B0%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8" title="Машерують козаченьки">Машерують козаченьки</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0" title="Меланка">Меланка</a></li>
<li><a href="/wiki/%D0%9C%D0%B8_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D1%83_%D1%83%D0%BB%D0%BE%D0%B2%D0%B8%D0%BB%D0%B8" title="Ми голубку уловили">Ми голубку уловили</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%BE%D1%81%D0%B5%D1%80%D0%B4%D0%BD%D0%B8%D0%B9_%D1%82%D0%B8_%D0%B1%D1%83%D0%B4%D1%8C_%D0%B4%D0%BE_%D0%BA%D0%B0%D1%87%D0%BE%D0%BA" title="Милосердний ти будь до качок">Милосердний ти будь до качок</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D1%81%D1%82%D0%B8" title="Мости">Мости</a></li>
<li><a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B8%D0%BA%D0%B0%D0%BD%D1%82%D0%B8_%D0%B7_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0" title="Музиканти з Києва">Музиканти з Києва</a></li></ul></div><div class="mw-category-group"><h3>Н</h3>
<ul><li><a href="/wiki/%D0%9D%D0%B0_%D0%BC%D1%96%D1%81%D1%82%D0%BE%D1%87%D0%BA%D1%83" title="На місточку">На місточку</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B0_%D0%BA%D0%B0%D1%88%D0%B0_%D1%82%D0%B0%D0%B1%D0%BE%D1%80%D0%BE%D0%B2%D0%B0" title="Наша каша таборова">Наша каша таборова</a></li>
<li><a href="/wiki/%D0%9D%D0%B5_%D0%B6%D1%83%D1%80%D1%96%D1%82%D1%8C%D1%81%D1%8F,_%D1%8E%D0%BD%D1%96_%D0%B4%D1%80%D1%83%D0%B7%D1%96" title="Не журіться, юні друзі">Не журіться, юні друзі</a></li>
<li><a href="/wiki/%D0%9D%D1%96%D1%87" title="Ніч">Ніч</a></li>
<li><a href="/wiki/%D0%9D%D1%96%D1%87_%D0%B2%D0%B6%D0%B5_%D0%B9%D0%B4%D0%B5" title="Ніч вже йде">Ніч вже йде</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%82%D0%B2%D0%BE_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D1%94" title="Новацтво мандрує">Новацтво мандрує</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%82%D0%B2%D0%BE_%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%94" title="Новацтво співає">Новацтво співає</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B0%D1%80%D0%BA%D0%B0%D0%BD" title="Новацький аркан">Новацький аркан</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BC%D1%96%D1%85" title="Новацький сміх">Новацький сміх</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%88%D0%BB%D1%8F%D1%85" title="Новацький шлях">Новацький шлях</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D1%96_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D0%B9%D0%BA%D0%B8" title="Новацькі коломийки">Новацькі коломийки</a></li></ul></div><div class="mw-category-group"><h3>О</h3>
<ul><li><a href="/wiki/%D0%9E%D0%B4%D0%B8%D0%BD_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D0%BB%D0%B5%D1%86%D1%8C" title="Один великий палець">Один великий палець</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D1%94%D1%81%D1%82%D1%8C_%D0%B2_%D0%BB%D1%96%D1%81%D1%96_%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0" title="Ой, єсть в лісі калина">Ой, єсть в лісі калина</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8E" title="Ой, місяцю">Ой, місяцю</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D1%8F%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BE" title="Ой, як мило">Ой, як мило</a></li>
<li><a href="/wiki/%D0%9E%D1%80%D0%BB%D0%B8_%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D1%96_%D0%B2%D0%B6%D0%B5_%D0%B4%D0%BE_%D0%BB%D0%B5%D1%82%D1%83" title="Орли готові вже до лету">Орли готові вже до лету</a></li>
<li><a href="/wiki/%D0%9E%D1%86%D0%B5%D0%B9_%D0%BF%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA" title="Оцей пальчик">Оцей пальчик</a></li></ul></div><div class="mw-category-group"><h3>П</h3>
<ul><li><a href="/wiki/%D0%9F%D1%96%D0%BD%D0%B3%D0%B2%D1%96%D0%BD%D0%B8" title="Пінгвіни">Пінгвіни</a></li>
<li><a href="/wiki/%D0%9F%D1%96%D1%81%D0%BD%D1%8F_%D0%B1%D1%96%D0%BB%D1%8F_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA%D0%B0" title="Пісня біля вогника">Пісня біля вогника</a></li>
<li><a href="/wiki/%D0%9F%D1%96%D1%81%D0%BD%D1%8F_%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%9F%D1%96%D0%B4%D0%BB%D1%8E%D1%82%D0%BE%D0%B3%D0%BE" title="Пісня Нового Підлютого">Пісня Нового Підлютого</a></li>
<li><a href="/wiki/%D0%9F%D1%96%D1%88%D0%BB%D0%B8_%D0%B4%D1%96%D1%82%D0%B8_%D0%B2_%D0%BB%D1%96%D1%81_%D0%B3%D1%83%D0%BB%D1%8F%D1%82%D1%8C" title="Пішли діти в ліс гулять">Пішли діти в ліс гулять</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BE%D0%BB%D1%8F%D0%BD%D0%BE%D1%87%D0%BA%D0%B0" title="Подоляночка">Подоляночка</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B6%D0%B5%D0%B6%D0%BD%D0%B8%D0%BA%D0%B8" title="Пожежники">Пожежники</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B0%D1%87%D0%BA%D0%B8" title="Прачки">Прачки</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B9%D1%88%D0%BB%D0%B8_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" title="Пройшли мандрування">Пройшли мандрування</a></li>
<li><a href="/wiki/%D0%9F%D1%83%D1%81%D1%82%D0%B8_%D0%B6_%D0%BC%D0%B5%D0%BD%D0%B5,_%D0%BC%D0%B0%D1%82%D0%B8,_%D0%B4%D0%BE_%D1%82%D0%B0%D0%B1%D0%BE%D1%80%D1%83" title="Пусти ж мене, мати, до табору">Пусти ж мене, мати, до табору</a></li></ul></div><div class="mw-category-group"><h3>С</h3>
<ul><li><a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%B8%D0%B9_%D0%AE%D1%80%D1%96%D0%B9" title="Святий Юрій">Святий Юрій</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%81%D1%82%D1%80%D0%B8%D1%87%D0%BA%D0%BE_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D0%BE" title="Сестричко голубко">Сестричко голубко</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%B4%D1%96%D0%B2_%D0%BA%D0%BE%D1%82%D0%B8%D0%BA" title="Сидів котик">Сидів котик</a></li>
<li><a href="/wiki/%D0%A1%D1%96%D0%BD%D0%BE%D0%BA%D0%BE%D1%81%D0%B8" title="Сінокоси">Сінокоси</a></li>
<li><a href="/wiki/%D0%A1%D1%96%D1%87_%D0%BD%D0%B0%D1%88%D0%B0" title="Січ наша">Січ наша</a></li>
<li><a href="/wiki/%D0%A1%D0%BC%D0%B0%D1%87%D0%BD%D0%B0_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0" title="Смачна ракета">Смачна ракета</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%88%D0%BD%D0%B8%D0%BA" title="Соняшник">Соняшник</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B0" title="Сорока">Сорока</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%BE,_%D1%81%D1%82%D0%BE,_%D1%81%D1%82%D0%BE" title="Сто, сто, сто">Сто, сто, сто</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%B8%D0%B9_%D0%B4%D1%96%D0%B4" title="Страшний дід">Страшний дід</a></li></ul></div><div class="mw-category-group"><h3>Т</h3>
<ul><li><a href="/wiki/%D0%A2%D0%B0%D0%BC_%D0%B1%D1%83%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D1%96_%D0%BA%D0%B0%D1%87%D0%BA%D0%B0" title="Там була собі качка">Там була собі качка</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BD%D1%86%D1%8E%D1%94%D0%BC_%D0%BB%D1%8F-%D0%B1%D0%B0-%D0%B4%D0%B0" title="Танцюєм ля-ба-да">Танцюєм ля-ба-да</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D1%82%D0%B0_%D0%B0%D0%B2%D1%82%D0%BE" title="Тата авто">Тата авто</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%85%D0%B8%D0%B9_%D1%81%D0%BE%D0%BD" title="Тихий сон">Тихий сон</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D1%96_%D1%81%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8" title="Три маленькі свинки">Три маленькі свинки</a></li></ul></div><div class="mw-category-group"><h3>У</h3>
<ul><li><a href="/wiki/%D0%A3_%D0%B3%D0%BE%D1%80%D0%B0%D1%85_%D0%9A%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D0%B0%D1%85" title="У горах Карпатах">У горах Карпатах</a></li>
<li><a href="/wiki/%D0%A3_%D2%91%D0%B0%D0%BB%D0%B0%D0%B9%D0%BB%D0%B0" title="У ґалайла">У ґалайла</a></li>
<li><a href="/wiki/%D0%A3_%D0%BB%D1%96%D1%81%D1%96_%D0%BB%D1%96%D1%82%D0%BE%D0%BC" title="У лісі літом">У лісі літом</a></li>
<li><a href="/wiki/%D0%A3_%D0%BF%D0%BE%D1%85%D1%96%D0%B4" title="У похід">У похід</a></li>
<li><a href="/wiki/%D0%A3%D0%B7%D1%8F%D0%BB%D0%B0_%D0%BB%D0%B8%D1%81%D0%B8%D1%87%D0%BA%D0%B0_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D1%83" title="Узяла лисичка скрипку">Узяла лисичка скрипку</a></li>
<li><a href="/wiki/%D0%A3%D0%BA%D0%BB%D1%96%D0%BD_%D1%82%D0%BE%D0%B1%D1%96,_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B5" title="Уклін тобі, Тарасе">Уклін тобі, Тарасе</a></li></ul></div><div class="mw-category-group"><h3>Ф</h3>
<ul><li><a href="/wiki/%D0%A4%D0%BB%D1%96" title="Флі">Флі</a></li></ul></div><div class="mw-category-group"><h3>Х</h3>
<ul><li><a href="/wiki/%D0%A5%D0%BB%D0%BE%D0%BF%D1%86%D1%96_%D0%BF%D1%96%D0%B4%D0%B5%D0%BC%D0%BE" title="Хлопці підемо">Хлопці підемо</a></li>
<li><a href="/wiki/%D0%A5%D0%BE%D0%B4%D0%B8%D1%82%D1%8C_%D0%B3%D0%B0%D1%80%D0%B1%D1%83%D0%B7" title="Ходить гарбуз">Ходить гарбуз</a></li>
<li><a href="/wiki/%D0%A5%D1%80%D1%96%D0%BD_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D0%BB%D1%8F" title="Хрін бараболя">Хрін бараболя</a></li>
<li><a href="/wiki/%D0%A5%D1%82%D0%BE_%D1%81%D1%83%D0%BC%D1%83%D1%94" title="Хто сумує">Хто сумує</a></li></ul></div><div class="mw-category-group"><h3>Ч</h3>
<ul><li><a href="/wiki/%D0%A7%D0%BE%D0%B2%D0%B5%D0%BD_%D1%85%D0%B8%D1%82%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F" title="Човен хитається">Човен хитається</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%B0_%D0%BA%D0%B8%D1%86%D1%8F" title="Чорна киця">Чорна киця</a></li>
<li><a href="/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%B8%D0%B9_%D0%B1%D0%B0%D1%80%D0%B0%D0%BD" title="Чорний баран">Чорний баран</a></li></ul></div><div class="mw-category-group"><h3>Я</h3>
<ul><li><a href="/wiki/%D0%AF_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B0" title="Я корова">Я корова</a></li>
<li><a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B8%D0%B9_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Ясний вогник">Ясний вогник</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/B.O.R.S.C.H.T." title="B.O.R.S.C.H.T.">B.O.R.S.C.H.T.</a></li>
<li><a href="/wiki/Barabolya" title="Barabolya">Barabolya</a></li>
<li><a href="/wiki/Barabolya_high" title="Barabolya high">Barabolya high</a></li>
<li><a href="/wiki/Booryak" title="Booryak">Booryak</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/Chasynk" title="Chasynk">Chasynk</a></li>
<li><a href="/wiki/Chicken_dance" title="Chicken dance">Chicken dance</a></li>
<li><a href="/wiki/Clothes" title="Clothes">Clothes</a></li>
<li><a href="/wiki/Conjugations_(you_are_what_you_eat)" title="Conjugations (you are what you eat)">Conjugations (you are what you eat)</a></li>
<li><a href="/wiki/Count_to_20" title="Count to 20">Count to 20</a></li>
<li><a href="/wiki/Count_to_ten" title="Count to ten">Count to ten</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Days_of_the_week" title="Days of the week">Days of the week</a></li>
<li><a href="/wiki/Doin%27_the_barabolya" title="Doin' the barabolya">Doin' the barabolya</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="/wiki/Good_manners" title="Good manners">Good manners</a></li>
<li><a href="/wiki/Gotta_eat_your_vegetables" title="Gotta eat your vegetables">Gotta eat your vegetables</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/Hokey_pokey" title="Hokey pokey">Hokey pokey</a></li>
<li><a href="/wiki/Holubtsi" title="Holubtsi">Holubtsi</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="/wiki/I_love_my_kookooroodza" title="I love my kookooroodza">I love my kookooroodza</a></li>
<li><a href="/wiki/I%27m_hungry_now" title="I'm hungry now">I'm hungry now</a></li>
<li><a href="/wiki/Itsy,_bitsy,_teeny,_weeny" title="Itsy, bitsy, teeny, weeny">Itsy, bitsy, teeny, weeny</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="/wiki/Koobassa_/_Osyledtsee" title="Koobassa / Osyledtsee">Koobassa / Osyledtsee</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="/wiki/Meals_of_the_day" title="Meals of the day">Meals of the day</a></li>
<li><a href="/wiki/Months_of_the_year" title="Months of the year">Months of the year</a></li>
<li><a href="/wiki/Morkva" title="Morkva">Morkva</a></li>
<li><a href="/wiki/Multi-coloured_blues" title="Multi-coloured blues">Multi-coloured blues</a></li></ul></div><div class="mw-category-group"><h3>N</h3>
<ul><li><a href="/wiki/Nice_perena" title="Nice perena">Nice perena</a></li>
<li><a href="/wiki/North,_south,_east,_west" title="North, south, east, west">North, south, east, west</a></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><a href="/wiki/Opposites" title="Opposites">Opposites</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="/wiki/Pan_Onufreey_had_a_farm" title="Pan Onufreey had a farm">Pan Onufreey had a farm</a></li>
<li><a href="/wiki/Peedpenky" title="Peedpenky">Peedpenky</a></li>
<li><a href="/wiki/Prepositions" title="Prepositions">Prepositions</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="/wiki/Seasons_of_the_year" title="Seasons of the year">Seasons of the year</a></li>
<li><a href="/wiki/Slawko_the_music_man" title="Slawko the music man">Slawko the music man</a></li></ul></div><div class="mw-category-group"><h3>T</h3>
<ul><li><a href="/wiki/Tsyboolya" title="Tsyboolya">Tsyboolya</a></li></ul></div><div class="mw-category-group"><h3>U</h3>
<ul><li><a href="/wiki/Ukraeenska_mova" title="Ukraeenska mova">Ukraeenska mova</a></li>
<li><a href="/wiki/Ukrainian_disco_dance" title="Ukrainian disco dance">Ukrainian disco dance</a></li></ul></div><div class="mw-category-group"><h3>W</h3>
<ul><li><a href="/wiki/We_will_eat_kapoosta" title="We will eat kapoosta">We will eat kapoosta</a></li>
<li><a href="/wiki/We%27re_going_to_school_together" title="We're going to school together">We're going to school together</a></li>
<li><a href="/wiki/What_time_is_it%3F" title="What time is it?">What time is it?</a></li></ul></div><div class="mw-category-group"><h3>Y</h3>
<ul><li><a href="/wiki/Ya,_ty,_vin,_vona,_vono,_my,_vy_and_vony" title="Ya, ty, vin, vona, vono, my, vy and vony">Ya, ty, vin, vona, vono, my, vy and vony</a></li></ul></div></div></div>
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%94%D0%B8%D1%82%D1%8F%D1%87%D1%96+%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":222});
} );</script> </body>
</html>
</div>