<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Ватра - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:Ватра","wgTitle":"Ватра","wgCurRevisionId":561,"wgRevisionId":561,"wgArticleId":72,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Ватра","wgRelevantArticleId":72,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},
"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Category:%D0%92%D0%B0%D1%82%D1%80%D0%B0&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Category:%D0%92%D0%B0%D1%82%D1%80%D0%B0&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Ватра skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%92%D0%B0%D1%82%D1%80%D0%B0" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Category:%D0%92%D0%B0%D1%82%D1%80%D0%B0&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Category</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Category:</span> Ватра</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Songs strongly associated with being around a ватра, even if it is not the subject matter. In general, a song must be either (1) about ватраs or (2) very frequently sung at them. This is a bit subjective and when in doubt, don't include it.
</p>
<!-- 
NewPP limit report
Cached time: 20191118030321
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.000 seconds
Real time usage: 0.001 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:72-0!*!*!*!*!*!* and timestamp 20191118030321 and revision id 561
 -->
<div dir="ltr" lang="en"><div id="mw-pages">
<h2>Pages in category "Ватра"</h2>
<p>The following 72 pages are in this category, out of 72 total.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category"><div class="mw-category-group"><h3>Б</h3>
<ul><li><a href="/wiki/%D0%91%D0%B5%D0%B7_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8,_%D0%BD%D0%B0%D1%81_%D0%BD%D0%B5%D0%BC%D0%B0" title="Без природи, нас нема">Без природи, нас нема</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D0%B7%D0%BC%D0%B5%D0%B6%D0%BD%D0%B5_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Безмежне життя">Безмежне життя</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B9_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD" title="Бий барабан">Бий барабан</a></li>
<li><a href="/wiki/%D0%91%D1%96%D0%BB%D0%B0_%D1%85%D0%B0%D1%82%D0%B0_%D0%B2_%D1%81%D0%B0%D0%B4%D1%83" title="Біла хата в саду">Біла хата в саду</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%BC_%D0%B4%D1%96%D1%8F%D1%80%D0%B0" title="Бум діяра">Бум діяра</a></li></ul></div><div class="mw-category-group"><h3>В</h3>
<ul><li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BE%D0%B2" title="Вогов">Вогов</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B3%D0%BE%D0%BD%D1%8C" title="Вогонь">Вогонь</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%B3%D1%80%D0%B0%D0%B9" title="Водограй">Водограй</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8F" title="Воля">Воля</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BD%D0%B0" title="Вона">Вона</a></li></ul></div><div class="mw-category-group"><h3>Г</h3>
<ul><li><a href="/wiki/%D0%93%D0%B0%D0%B1%D0%B0_%D0%B3%D0%B0%D0%B1%D0%B0" title="Габа габа">Габа габа</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9_%D1%83_%D0%B4%D0%B6%D1%83%D0%BD%D2%91%D0%BB%D1%8F%D1%85" title="Гей у джунґлях">Гей у джунґлях</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9-%D0%B3%D1%83,_%D0%B2%D0%B0%D1%82%D1%80%D0%B0_%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8C" title="Гей-гу, ватра горить">Гей-гу, ватра горить</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0!" title="Гей, забава!">Гей, забава!</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%B9,_%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0" title="Гей, на Івана">Гей, на Івана</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8,_%D0%B3%D0%BE%D1%80%D0%B8" title="Гори, гори">Гори, гори</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%82%D1%8C_%D0%B2%D0%B0%D1%82%D1%80%D0%B0" title="Горить ватра">Горить ватра</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%82%D1%8C_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Горить вогник">Горить вогник</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8" title="Гречаники">Гречаники</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%96%D1%88%D0%BD%D0%B8%D0%BA" title="Грішник">Грішник</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%83%D1%88%D0%B5%D1%87%D0%BA%D0%B0" title="Грушечка">Грушечка</a></li>
<li><a href="/wiki/%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F" title="Гуцулка Ксеня">Гуцулка Ксеня</a></li></ul></div><div class="mw-category-group"><h3>З</h3>
<ul><li><a href="/wiki/%D0%97%D0%B0%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D0%B9%D0%BC%D0%BE" title="Заспіваймо">Заспіваймо</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C_%D1%81%D0%BE%D0%BD%D1%86%D0%B5_%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B5" title="Заходить сонце золоте">Заходить сонце золоте</a></li>
<li><a href="/wiki/%D0%97%D1%96%D1%80%D0%BA%D0%B8_%D0%BC%D0%B8%D0%B3%D1%82%D1%8F%D1%82%D1%8C" title="Зірки мигтять">Зірки мигтять</a></li></ul></div><div class="mw-category-group"><h3>Ї</h3>
<ul><li><a href="/wiki/%D0%87%D1%85%D0%B0%D0%B2,_%D1%97%D1%85%D0%B0%D0%B2_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA_%D0%BC%D1%96%D1%81%D1%82%D0%BE%D0%BC" title="Їхав, їхав козак містом">Їхав, їхав козак містом</a></li></ul></div><div class="mw-category-group"><h3>К</h3>
<ul><li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D0%BD" title="Караван">Караван</a></li>
<li><a href="/wiki/%D0%9A%D0%B2%D1%96%D1%82%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B3%D0%BE_%D0%B6%D0%B8%D1%82%D1%82%D1%8F" title="Квітка мого життя">Квітка мого життя</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0-%D0%B4%D1%83%D0%B4%D0%B0" title="Колода-дуда">Колода-дуда</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%BC_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8" title="Кругом Мариноньки">Кругом Мариноньки</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BF%D0%B0%D0%BB%D0%B0_%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0" title="Купала на Івана">Купала на Івана</a></li></ul></div><div class="mw-category-group"><h3>Л</h3>
<ul><li><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%96_%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B0" title="Лебеді материнства">Лебеді материнства</a></li></ul></div><div class="mw-category-group"><h3>М</h3>
<ul><li><a href="/wiki/%D0%9C%D0%BE%D1%97_%D1%8F%D1%81%D0%B5%D0%BD%D0%B8" title="Мої ясени">Мої ясени</a></li></ul></div><div class="mw-category-group"><h3>Н</h3>
<ul><li><a href="/wiki/%D0%9D%D0%B5%D1%81%D0%B5_%D0%93%D0%B0%D0%BB%D1%8F_%D0%B2%D0%BE%D0%B4%D1%83" title="Несе Галя воду">Несе Галя воду</a></li>
<li><a href="/wiki/%D0%9D%D1%96%D1%87" title="Ніч">Ніч</a></li>
<li><a href="/wiki/%D0%9D%D1%96%D1%87_%D0%B2%D0%B6%D0%B5_%D0%B9%D0%B4%D0%B5" title="Ніч вже йде">Ніч вже йде</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BC%D1%96%D1%85" title="Новацький сміх">Новацький сміх</a></li></ul></div><div class="mw-category-group"><h3>О</h3>
<ul><li><a href="/wiki/%D0%9E%D0%B4%D0%B8%D0%BD_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D0%BB%D0%B5%D1%86%D1%8C" title="Один великий палець">Один великий палець</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%B2%D0%B8%D0%B4%D0%BD%D0%BE_%D1%81%D0%B5%D0%BB%D0%BE" title="Ой видно село">Ой видно село</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D1%96_%D1%86%D0%B8%D0%B3%D0%B0%D0%BD%D0%B8_%D1%81%D1%82%D0%BE%D1%8F%D0%BB%D0%B8" title="Ой на горі цигани стояли">Ой на горі цигани стояли</a></li>
<li><a href="/wiki/%D0%9E%D0%B9_%D1%87%D0%BE%D1%80%D0%BD%D0%B0_%D1%8F_%D1%81%D0%B8_%D1%87%D0%BE%D1%80%D0%BD%D0%B0" title="Ой чорна я си чорна">Ой чорна я си чорна</a></li>
<li><a href="/wiki/%D0%9E%D0%B9,_%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8E" title="Ой, місяцю">Ой, місяцю</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D0%B9_rye" title="Останній rye">Останній rye</a></li>
<li><a href="/wiki/%D0%9E%D1%82%D0%B0%D0%BC%D0%B0%D0%BD" title="Отаман">Отаман</a></li>
<li><a href="/wiki/%D0%9E%D1%82%D1%87%D0%B5_%D0%BD%D0%B0%D1%88" title="Отче наш">Отче наш</a></li></ul></div><div class="mw-category-group"><h3>П</h3>
<ul><li><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B9_%D0%9A%D0%B0%D0%BC%D1%96%D0%BD%D1%8C" title="Писаний Камінь">Писаний Камінь</a></li>
<li><a href="/wiki/%D0%9F%D1%96%D1%81%D0%BD%D1%8F_%D0%B1%D1%96%D0%BB%D1%8F_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA%D0%B0" title="Пісня біля вогника">Пісня біля вогника</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96" title="При ватрі">При ватрі</a></li></ul></div><div class="mw-category-group"><h3>Р</h3>
<ul><li><a href="/wiki/%D0%A0%D1%83%D1%88%D0%B8%D0%B2_%D0%BF%D0%BE%D1%97%D0%B7%D0%B4" title="Рушив поїзд">Рушив поїзд</a></li></ul></div><div class="mw-category-group"><h3>С</h3>
<ul><li><a href="/wiki/%D0%A1%D0%B5%D0%BB%D0%BE" title="Село">Село</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B4_%D0%BB%D1%96%D1%81%D1%83" title="Серед лісу">Серед лісу</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%81%D1%82%D1%80%D0%B8%D1%87%D0%BA%D0%BE_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D0%BE" title="Сестричко голубко">Сестричко голубко</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BD%D1%83,_%D0%BA%D0%B0%D1%87%D0%BA%D0%B8_%D0%BB%D0%B5%D1%82%D1%8F%D1%82%D1%8C" title="Сину, качки летять">Сину, качки летять</a></li>
<li><a href="/wiki/%D0%A1%D1%96%D0%BD%D0%BE%D0%BA%D0%BE%D1%81%D0%B8" title="Сінокоси">Сінокоси</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D1%8E" title="Соловію">Соловію</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5_%D0%B7%D0%B3%D0%B0%D1%81%D0%BB%D0%BE" title="Сонце згасло">Сонце згасло</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Старенький трамвай">Старенький трамвай</a></li></ul></div><div class="mw-category-group"><h3>Т</h3>
<ul><li><a href="/wiki/%D0%A2%D0%B0%D0%B1%D0%BE%D1%80%D0%BE%D0%B2%D0%B0_%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BF%D1%96%D1%81%D0%BD%D1%8F" title="Таборова прощальна пісня">Таборова прощальна пісня</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%88%D0%B0_%D0%BD%D0%B0%D0%B2%D0%BA%D1%80%D1%83%D0%B3%D0%B8" title="Тиша навкруги">Тиша навкруги</a></li></ul></div><div class="mw-category-group"><h3>У</h3>
<ul><li><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BE" title="Україно">Україно</a></li></ul></div><div class="mw-category-group"><h3>Ф</h3>
<ul><li><a href="/wiki/%D0%A4%D0%BB%D1%96" title="Флі">Флі</a></li></ul></div><div class="mw-category-group"><h3>Ц</h3>
<ul><li><a href="/wiki/%D0%A6%D0%B8%D0%B3%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D0%B0_%D0%BC%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D0%B0" title="Циганочка морганочка">Циганочка морганочка</a></li></ul></div><div class="mw-category-group"><h3>Ч</h3>
<ul><li><a href="/wiki/%D0%A7%D0%B0%D0%B1%D0%B0%D0%BD" title="Чабан">Чабан</a></li>
<li><a href="/wiki/%D0%A7%D0%B0%D1%81_%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BD%D0%BD%D1%8F" title="Час прощання">Час прощання</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D0%BA%D0%B0%D1%82%D0%B8%D0%BC%D1%83" title="Чекатиму">Чекатиму</a></li>
<li><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B0_%D1%80%D1%83%D1%82%D0%B0" title="Червона рута">Червона рута</a></li>
<li><a href="/wiki/%D0%A7%D0%B8_%D0%B7%D0%BD%D0%B0%D1%94%D1%88_%D1%82%D0%B8" title="Чи знаєш ти">Чи знаєш ти</a></li></ul></div><div class="mw-category-group"><h3>Ю</h3>
<ul><li><a href="/wiki/%D0%AE%D0%BD%D0%B0%D1%87%D0%B5,_%D1%82%D0%B8_%D0%B7%D0%BD%D0%B0%D0%B9" title="Юначе, ти знай">Юначе, ти знай</a></li></ul></div><div class="mw-category-group"><h3>Я</h3>
<ul><li><a href="/wiki/%D0%AF%D0%BA_%D0%B3%D0%BB%D1%8F%D0%BD%D0%B5%D1%88_%D0%BD%D0%B0_%D0%B3%D0%B0%D0%BB%D1%8F%D0%B2%D0%B8%D0%BD%D1%83" title="Як глянеш на галявину">Як глянеш на галявину</a></li>
<li><a href="/wiki/%D0%AF%D0%BA_%D1%82%D0%B0%D0%B1%D1%96%D1%80_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5" title="Як табір промене">Як табір промене</a></li>
<li><a href="/wiki/%D0%AF%D1%80%D0%B5%D0%BC%D0%B0" title="Ярема">Ярема</a></li>
<li><a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B8%D0%B9_%D0%B2%D0%BE%D0%B3%D0%BD%D0%B8%D0%BA" title="Ясний вогник">Ясний вогник</a></li></ul></div></div></div>
</div></div></div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Category%3A%D0%92%D0%B0%D1%82%D1%80%D0%B0" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":142});
} );</script> </body>
</html>
</div>