<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Fly Kozak - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Fly_Kozak","wgTitle":"Fly Kozak","wgCurRevisionId":23575,"wgRevisionId":23575,"wgArticleId":7842,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Іншомовні пісні","Діаспора","Основні пісні","Патріотичні пісні","Пісні","Сучасні пісні","Танці"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fly_Kozak","wgRelevantArticleId":7842,"wgIsProbablyEditable":!0,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Fly_Kozak&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Fly_Kozak&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fly_Kozak skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Fly+Kozak" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Fly_Kozak&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Fly Kozak</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Слова і Музика: Роман Кагут</i></div>
<div class="credit"><i>Ukrainian Caravan Restaurant Cabaret Show “Night of the Cossacks”</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="Bm">Cross the steppes the </span></div><div class="chordtext"><span class="chunk" data-chord="">Kozak riding with his fel</span><span class="chunk" data-chord="A">low Kozak</span></div><div class="chordtext"><span class="chunk" data-chord="">At his side and you can fe</span><span class="chunk" data-chord="G">el the Kozak</span></div><div class="chordtext"><span class="chunk" data-chord="">Full of pride and passion’s </span><span class="chunk" data-chord="F#">grace, on their way to glory</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Trusting in their</span></div><div class="chordtext"><span class="chunk" data-chord="">Faith to lead them on to </span><span class="chunk" data-chord="A">victory</span></div><div class="chordtext"><span class="chunk" data-chord="">And grace of God, believing </span><span class="chunk" data-chord="G">freedom</span></div><div class="chordtext"><span class="chunk" data-chord="">Is a right that all men have to </span><span class="chunk" data-chord="F#">see</span></div><div class="chordtext"><span class="chunk" data-chord="">And </span><span class="chunk" data-chord="G">fighting for what you believe it has to </span><span class="chunk" data-chord="F#">be</span></div><div class="chordtext"><span class="chunk" data-chord="">And </span><span class="chunk" data-chord="E">freedom is a </span><span class="chunk" data-chord="G">right men have to </span><span class="chunk" data-chord="F#">see...</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="chordtext"><span class="chunk" data-chord="F#">So won’t you</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Fly Kozak, try Kozak, against those </span><span class="chunk" data-chord="B7">Turks and Tatars</span></div><div class="chordtext"><span class="chunk" data-chord="Em">Go Kozak, show Kozak, that is where your heart is</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Be Kozak, free Kozak, lead us all to victo</span><span class="chunk" data-chord="F#">ry</span></div><div class="chordtext"><span class="chunk" data-chord="F#7">God be with you!</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Live Kozak, love Kozak, such a </span><span class="chunk" data-chord="B7">spirit must be</span></div><div class="chordtext"><span class="chunk" data-chord="Em">Free Kozak, be Kozak, freedom is for you and </span><span class="chunk" data-chord="Bm">me</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">We are bro</span><span class="chunk" data-chord="F#">thers for eterni</span><span class="chunk" data-chord="Bm">ty. </span><span class="chunk" data-chord="Em"> </span><span class="chunk" data-chord="F#7"> </span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Now, the Kozak is</span></div><div class="chordtext"><span class="chunk" data-chord="">Just a story but his </span><span class="chunk" data-chord="A">legend lives on</span></div><div class="chordtext"><span class="chunk" data-chord="">Of the glory what he </span><span class="chunk" data-chord="G">lived and died for</span></div><div class="chordtext"><span class="chunk" data-chord="">So no more he’d be a </span><span class="chunk" data-chord="F#">slave, to another man and</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">If that Kozak</span></div><div class="chordtext"><span class="chunk" data-chord="">Has to die then let him </span><span class="chunk" data-chord="A">find his glory beneath the sky</span></div><div class="chordtext"><span class="chunk" data-chord="">So you can </span><span class="chunk" data-chord="G">hear of how</span></div><div class="chordtext"><span class="chunk" data-chord="">And why he had to die that </span><span class="chunk" data-chord="F#">way</span></div><div class="chordtext"><span class="chunk" data-chord="">The</span><span class="chunk" data-chord="G">re was nothing as too high a price to </span><span class="chunk" data-chord="F#">pay</span></div><div class="chordtext"><span class="chunk" data-chord="">He st</span><span class="chunk" data-chord="E">ill lives on in the </span><span class="chunk" data-chord="G">hearts of men to</span><span class="chunk" data-chord="F#">day!</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів (2)</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Fly_Kozak&amp;action=edit&amp;section=1" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://youtu.be/gODoG_wkeNQ?t=1" rel="nofollow" target="_blank">Burya (0:00-2:36)</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=7iteLWHNOzI" rel="nofollow" target="_blank">Ron Cahute</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=BA9LqFEQhIs" rel="nofollow" target="_blank">Dunai</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=IhrzdMcZOro" rel="nofollow" target="_blank">Shoom</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=_Q_aNMdQ8XI" rel="nofollow" target="_blank">Molodtsi Chabluk Family &amp; Friends</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20200103034958
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.014 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 56/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7842-0!*!*!*!*!*!* and timestamp 20200103034958 and revision id 23575
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%86%D0%BD%D1%88%D0%BE%D0%BC%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Іншомовні пісні">Іншомовні пісні</a></li><li><a href="/wiki/Category:%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0" title="Category:Діаспора">Діаспора</a></li><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D0%B0%D1%82%D1%80%D1%96%D0%BE%D1%82%D0%B8%D1%87%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Патріотичні пісні">Патріотичні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li><li><a href="/wiki/Category:%D0%A1%D1%83%D1%87%D0%B0%D1%81%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Сучасні пісні">Сучасні пісні</a></li><li><a href="/wiki/Category:%D0%A2%D0%B0%D0%BD%D1%86%D1%96" title="Category:Танці">Танці</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Fly+Kozak" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":150});
} );</script> </body>
</html>
</div>