<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Help:Editing - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Help:Editing","wgTitle":"Editing","wgCurRevisionId":29284,"wgRevisionId":29284,"wgArticleId":18,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Help:Editing","wgRelevantArticleId":18,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":
"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Help:Editing&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Help:Editing&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-12 ns-subject page-Help_Editing skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Help%3AEditing" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Help:Editing&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit Help</a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto"><span class="namespace">Help:</span> Editing</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Creating and editing songs is fairly straightforward but requires you to use a little bit of code. It's not difficult, really!
</p><p>Читати по-Українському на сторінка <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" title="Редагування">Редагування</a>.
</p>
<div class="toc" id="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#This_is_too_complicated"><span class="tocnumber">1</span> <span class="toctext">This is too complicated</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Creating_a_Page"><span class="tocnumber">2</span> <span class="toctext">Creating a Page</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sample"><span class="tocnumber">3</span> <span class="toctext">Sample</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Analysis"><span class="tocnumber">4</span> <span class="toctext">Analysis</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Credits"><span class="tocnumber">4.1</span> <span class="toctext">Credits</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Lyrics"><span class="tocnumber">4.2</span> <span class="toctext">Lyrics</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Extra_Info"><span class="tocnumber">4.3</span> <span class="toctext">Extra Info</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Renditions"><span class="tocnumber">4.4</span> <span class="toctext">Renditions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Categories"><span class="tocnumber">5</span> <span class="toctext">Categories</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Making_a_Redirect"><span class="tocnumber">6</span> <span class="toctext">Making a Redirect</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="This_is_too_complicated"></span>This is too complicated<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=1" title="Edit section: This is too complicated"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>I feel you. Send me an email at contact@wikispiv.com including everything you've got (lyrics, chords, credits, links to renditions) and we'll add the song at our convenience and discretion. The oldest items in our backlog are over two years old, so if you really want it soon, do it yourself. We are in need of more volunteers.
</p><p>If you are typing the chords, use a monospace font, where every character is the same width (e.g. Courier, Consolas) so the chords and lyrics are certain to line up the same when I view them. It will look like a typewriter. If you just have pictures or scans, that's fine too, but it will be lower priority given the added work required for us to type it.
</p>
<h2><span class="mw-headline" id="Creating_a_Page"></span>Creating a Page<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=2" title="Edit section: Creating a Page"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Start by searching for the name of the song with the search bar. Make sure the 1st letter is capitalized and all subsequent letters lowercase (except proper nouns).
</p><p>Examples:
</p>
<ul><li> При ватрі</li>
<li> Ой ти, Галю</li>
<li> Біла хата в саду</li>
<li> Писаний Камінь</li></ul>
<p>If multiple titles are in common use, you should generally use the one that is NOT the first line of the song (e.g. use "При ватрі", not "Сіріли у сумерку"). We will make redirects for alternate names later.
</p><p>Try to make the song name unambiguous. "Іванку" isn't a great name because that could be a few songs. "<a href="/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%86%D0%B2%D0%B0%D0%BD%D0%BA%D1%83,_%D0%B7_%D1%82%D0%BE%D0%B3%D0%BE_%D0%B1%D0%BE%D0%BA%D1%83_%D1%8F%D1%80%D0%BA%D1%83" title="Іванку, Іванку, з того боку ярку">Іванку, Іванку, з того боку ярку</a>" is better.
</p><p>After searching, click the text that says <b>Create the page "<i>Назва пісня</i>" on this wiki!</b> This will open an editor.
</p>
<h2><span class="mw-headline" id="Sample"></span>Sample<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=3" title="Edit section: Sample"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We recommend copying the following example as your starting point. You can see the results of this code at <a class="new" href="/index.php?title=%D0%93%D0%B0%D0%BD%D0%B4%D0%B7%D1%8F&amp;action=edit&amp;redlink=1" title="Гандзя (page does not exist)">Гандзя</a>. It might not match up exactly if that page has been edited since this article was written.
</p>
<pre>
&lt;credits&gt;
Слова і музика: Денис Бонковський
&lt;/credits&gt;
&lt;spiv&gt;
;C                 G7
:Чи є в світі молодиця,
;                  C
:Як та Гандзя білолиця?
;;F                  G7
::Ой, скажіте, добрі люди,
;;                  C
::Що зі мною тепер буде? (2)

!Приспів:
; G7            C
:Гандзя душка, Гандзя любка,
; G           C
:Гандзя мила, як голубка!
; F             C
:Гандзя рибка, Гандзя птичка,
; G7          C
:Гандзя цяця-молодичка!

Гандзю моя, Гандзю мила,
Чим ти мене напоїла?
::Чи любистком, чи чарами,
::Чи солодкими словами? (2)

!Приспів

Важка ж моя гірка доля,
Знать, такая Божа воля,
::Щоб ніченьки я не спав,
::За тобою пропадав! (2)

!Приспів

Чи я мало сходив вітру?
Чи я мало бачив цвіту?
::Чим калина найкрасніша?
::Чому Гандзя наймиліша? (2)

!Приспів

Як на мене щиро гляне -
Серце моє, як цвіт в'яне,
::А як стане щебетати -
::Сам не знаю, що діяти... (2)
&lt;/spiv&gt;
== Виконання ==
* [https://youtu.be/4zg6vqUHBMk?t=28m50s Квітка Цісик]
* [https://www.youtube.com/watch?v=RW5HFKFM7-w Дмитро Гнатюк]
* [https://www.youtube.com/watch?v=i27j8z59c5w капела "Карпати"]
* [https://www.youtube.com/watch?v=8-9dtNvb3tk Nataliya Shelepnytska]
* [https://soundcloud.com/volodymyr-fedak/tun6quqvdlsh Борщ]
</pre>
<h2><span class="mw-headline" id="Analysis"></span>Analysis<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=4" title="Edit section: Analysis"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Let's go through this piece by piece.
</p>
<h3><span class="mw-headline" id="Credits"></span>Credits<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=5" title="Edit section: Credits"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Everything in-between the two &lt;credits&gt; tags is rendered as credits. Include whatever is known based on the formats below. Feel free to add extra information if known.
</p>
<pre>
&lt;credits&gt;
Народна
&lt;/credits&gt;
</pre>
<pre>
&lt;credits&gt;
Слова і музика: Денис Бонковський
&lt;/credits&gt;
</pre>
<pre>
&lt;credits&gt;
Слова: Данило Данилович
Музика: Борис Борисович і Володя Володйович
&lt;/credits&gt;
</pre>
<pre>
&lt;credits&gt;
Вовча Тропа Новацтво (2007р)
Kоммендант Дарчик Чорнодольский
Мелодія: "Unwritten" - Natasha Bedingfield
&lt;/credits&gt;
</pre>
<h3><span class="mw-headline" id="Lyrics"></span>Lyrics<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=6" title="Edit section: Lyrics"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Everything in-between the two &lt;spiv&gt; tags is interpreted as lyrics and chords. Lines should be preceded with one of these characters to indicate what type of line it is:
</p>
<ul><li> ; Chord line</li>
<li> : Lyric line</li>
<li> ;; Indented chord line</li>
<li> :: Indented lyric line</li>
<li> ! Instruction line (usually "!Приспів:" or "!Приспів")</li></ul>
<p>If a line is not preceded with any of these characters, we assume it is a lyric line for convenience. Never omit the lyric colon if the preceding line is a chord because then the chords won't align properly.
</p><p>If you do not have chords for the song, make sure to tick the "Needs chords" category at the bottom to keep our to-do lists up to date.
</p>
<h3><span class="mw-headline" id="Extra_Info"></span>Extra Info<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=7" title="Edit section: Extra Info"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Here are some common extra sections. Feel free to add your own if relevant:
</p>
<pre>
== Історія ==
Some stuff happened.
</pre>
<pre>
== Ігра ==
Here's how to play the game with this song.
</pre>
<h3><span class="mw-headline" id="Renditions"></span>Renditions<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=8" title="Edit section: Renditions"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h3>
<p>At the very end, include a list of renditions of the song. Songs higher in the list should be better quality with lyrics more similar to those of the співаник, while lower ones should be of poorer quality with lyrics diverging from those of the spivanyk. Really try to find at least one rendition. If you cannot find any, make sure to tick the "Needs music" category before saving.
</p>
<pre>
== Виконання ==
* [https://youtu.be/4zg6vqUHBMk?t=28m50s Квітка Цісик]
* [https://www.youtube.com/watch?v=RW5HFKFM7-w Дмитро Гнатюк]
* [https://www.youtube.com/watch?v=i27j8z59c5w капела "Карпати"]
* [https://www.youtube.com/watch?v=8-9dtNvb3tk Nataliya Shelepnytska]
* [https://soundcloud.com/volodymyr-fedak/tun6quqvdlsh Борщ]
</pre>
<h2><span class="mw-headline" id="Categories"></span>Categories<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=9" title="Edit section: Categories"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before saving you will find a number of categories. Tick those that are applicable.
</p>
<ul><li> Always select <a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a>, unless it's a Таборовий пісень</li>
<li> You will almost always select one of these (no more, no less, unless it <i>really</i> belongs in multiple):
<ul><li> <a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li>
<li> <a href="/wiki/Category:%D0%94%D0%B8%D1%82%D1%8F%D1%87%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Дитячі пісні">Дитячі пісні</a></li>
<li> <a href="/wiki/Category:%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Зимові пісні">Зимові пісні</a></li>
<li> <a href="/wiki/Category:%D0%A0%D0%B5%D0%BB%D1%96%D0%B3%D1%96%D0%B9%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Релігійні пісні">Релігійні пісні</a></li></ul></li>
<li> See <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%97" title="Категорії">Категорії</a> for the rough relationships of categories. These are a guideline, not a rule. Most categories have a description of what should be included if unsure.</li>
<li> Select any "Needs" categories applicable (e.g. Needs chords).</li></ul>
<h2><span class="mw-headline" id="Making_a_Redirect"></span>Making a Redirect<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Help:Editing&amp;action=edit&amp;section=10" title="Edit section: Making a Redirect"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If there is another *popular* title for a song, create a page for it and make the content of that page:
<br/><br/>
</p>
<pre>
#REDIRECT [[Назва пісня]]
</pre>
<p><br/>
</p>
<ul><li> Replace "Назва пісня" with the name of the original song page.</li>
<li> Keep the square brackets.</li>
<li> Do not add any categories.</li>
<li> Save</li></ul>
<p>Now if people search for the alternative name, they will be redirected to the canonical page. The alternative name will also be listed in the index in future print editions (provided we choose to include the song).
</p>
<!-- 
NewPP limit report
Cached time: 20191126135637
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 117/1000000
Preprocessor generated node count: 230/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:18-0!*!0!!en!*!* and timestamp 20191126135637 and revision id 29284
 -->
</div> 
<div class="catlinks catlinks-allhidden" id="catlinks"></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Help%3AEditing" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":200});
} );</script> </body>
</html>
</div>