<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Whiskey in the jar - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Whiskey_in_the_jar","wgTitle":"Whiskey in the jar","wgCurRevisionId":22212,"wgRevisionId":22212,"wgArticleId":7909,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Іншомовні пісні","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Whiskey_in_the_jar","wgRelevantArticleId":7909,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,
"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Whiskey_in_the_jar&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Whiskey_in_the_jar&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Whiskey_in_the_jar skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Whiskey+in+the+jar" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Whiskey_in_the_jar&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Whiskey in the jar</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Народна</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="">As </span><span class="chunk" data-chord="C">I was going over the </span><span class="chunk" data-chord="Am">far fam'd Kerry Mountains,</span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="F">met with Captain Farrel, and his </span><span class="chunk" data-chord="C">money he was </span><span class="chunk" data-chord="G">countin',</span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="C">first produced my pistol, and </span><span class="chunk" data-chord="Am">then produced my rapier,</span></div><div class="chordtext"><span class="chunk" data-chord="">Sayin': "</span><span class="chunk" data-chord="F">Stand and deliver for you </span><span class="chunk" data-chord="C">are a bold deceiver". </span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="chordtext"><span class="chunk" data-chord="">Musha </span><span class="chunk" data-chord="G">ring dum a doo dum a da,</span></div><div class="chordtext"><span class="chunk" data-chord="C">Whack for the daddy ol',</span></div><div class="chordtext"><span class="chunk" data-chord="F">Whack for the daddy ol',</span></div><div class="chordtext"><span class="chunk" data-chord="">There's </span><span class="chunk" data-chord="C">whiskey </span><span class="chunk" data-chord="G">in the </span><span class="chunk" data-chord="C">jar. </span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I c</span><span class="chunk" data-chord="C">ounted out his money </span><span class="chunk" data-chord="Am">and it made a pretty penny,</span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="F">put it in me pocket, and I took i</span><span class="chunk" data-chord="C">t home to Jen</span><span class="chunk" data-chord="G">ny,</span></div><div class="chordtext"><span class="chunk" data-chord="">Sh</span><span class="chunk" data-chord="C">e sighed, and she swore that she</span><span class="chunk" data-chord="Am"> never would deceive me,</span></div><div class="chordtext"><span class="chunk" data-chord="">But the </span><span class="chunk" data-chord="F">devil take the women for t</span><span class="chunk" data-chord="C">hey never can be easy.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I w</span><span class="chunk" data-chord="C">ent into my chamber a</span><span class="chunk" data-chord="Am">ll for to take a slumber,</span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="F">dreamt of gold and jewels and for</span><span class="chunk" data-chord="C"> sure it was </span><span class="chunk" data-chord="G">no wonder,</span></div><div class="chordtext"><span class="chunk" data-chord="">Bu</span><span class="chunk" data-chord="C">t Jenny drew my charges and she </span><span class="chunk" data-chord="Am">filled them up with water,</span></div><div class="chordtext"><span class="chunk" data-chord="">Then sen</span><span class="chunk" data-chord="F">t for Captain Farrel, to b</span><span class="chunk" data-chord="C">e ready for the slaughter.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">'Tw</span><span class="chunk" data-chord="C">as early in the morni</span><span class="chunk" data-chord="Am">ng just before I rose to travel,</span></div><div class="chordtext"><span class="chunk" data-chord="">Up</span><span class="chunk" data-chord="F"> comes a band of footmen and like</span><span class="chunk" data-chord="C">wise, Captain</span><span class="chunk" data-chord="G"> Farrel,</span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="C">first produced me pistol for she</span><span class="chunk" data-chord="Am"> stole away me rapier,</span></div><div class="chordtext"><span class="chunk" data-chord="">But I co</span><span class="chunk" data-chord="F">uldn't shoot the water, so</span><span class="chunk" data-chord="C"> a prisoner I was taken.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Now</span><span class="chunk" data-chord="C"> there's some take de</span><span class="chunk" data-chord="Am">light in the carriages a rolling</span></div><div class="chordtext"><span class="chunk" data-chord="">an</span><span class="chunk" data-chord="F">d others take delight in the hurl</span><span class="chunk" data-chord="C">ing and the b</span><span class="chunk" data-chord="G">owling</span></div><div class="chordtext"><span class="chunk" data-chord="">bu</span><span class="chunk" data-chord="C">t I take delight in the juice of</span><span class="chunk" data-chord="Am"> the barley</span></div><div class="chordtext"><span class="chunk" data-chord="">and cour</span><span class="chunk" data-chord="F">ting pretty fair maids in </span><span class="chunk" data-chord="C">the morning bright and early</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">If </span><span class="chunk" data-chord="C">anyone can aid me 'ti</span><span class="chunk" data-chord="Am">s my brother in the army,</span></div><div class="chordtext"><span class="chunk" data-chord="">If</span><span class="chunk" data-chord="F"> I can find his station, in Cork </span><span class="chunk" data-chord="C">or in Killarn</span><span class="chunk" data-chord="G">ey,</span></div><div class="chordtext"><span class="chunk" data-chord="">An</span><span class="chunk" data-chord="C">d if he'll go with me we'll go r</span><span class="chunk" data-chord="Am">oving in Kilkenny,</span></div><div class="chordtext"><span class="chunk" data-chord="">And I'm </span><span class="chunk" data-chord="F">sure he'll treat me better</span><span class="chunk" data-chord="C"> than my old a-sporting Jenny.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів (2)</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Whiskey_in_the_jar&amp;action=edit&amp;section=1" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://www.youtube.com/watch?v=cYGyERe2Vbw" rel="nofollow" target="_blank">The Irish Rovers</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=YDtyrTcLC04" rel="nofollow" target="_blank">Santiano</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=hlWTASnnft4" rel="nofollow" target="_blank">The Dubliners</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20190419151836
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 54/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7909-0!*!*!*!*!*!* and timestamp 20190419151836 and revision id 22212
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%86%D0%BD%D1%88%D0%BE%D0%BC%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Іншомовні пісні">Іншомовні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Whiskey+in+the+jar" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":141});
} );</script> </body>
</html>
</div>