<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Wonderlust king - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Wonderlust_king","wgTitle":"Wonderlust king","wgCurRevisionId":21935,"wgRevisionId":21935,"wgArticleId":7880,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Іншомовні пісні","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wonderlust_king","wgRelevantArticleId":7880,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":
!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=Wonderlust_king&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=Wonderlust_king&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Wonderlust_king skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Wonderlust+king" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=Wonderlust_king&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Wonderlust king</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Слова і музика: Gogol Bordello</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="Bm">Back in the day yo as we </span><span class="chunk" data-chord="G">learned</span></div><div class="chordtext"><span class="chunk" data-chord="">A man was not considered </span><span class="chunk" data-chord="D">to be</span></div><div class="chordtext"><span class="chunk" data-chord="">Considered </span><span class="chunk" data-chord="F#">to be fully </span><span class="chunk" data-chord="Bm">grown</span></div><div class="chordtext"><span class="chunk" data-chord="">Has he not gone beyond the </span><span class="chunk" data-chord="G">hills</span></div><div class="chordtext"><span class="chunk" data-chord="">Has he not crossed the seven </span><span class="chunk" data-chord="D">seas</span></div><div class="chordtext"><span class="chunk" data-chord="">Yeah, </span><span class="chunk" data-chord="F#">seven seas at </span><span class="chunk" data-chord="Bm">least!</span></div><div class="chordtext"><span class="chunk" data-chord="">Now all them jokers kept arou</span><span class="chunk" data-chord="G">nd</span></div><div class="chordtext"><span class="chunk" data-chord="">Just like the scarecrows in home</span><span class="chunk" data-chord="D">town</span></div><div class="chordtext"><span class="chunk" data-chord="">Yeah, scare</span><span class="chunk" data-chord="F#">crows in home</span><span class="chunk" data-chord="Bm">town</span></div><div class="chordtext"><span class="chunk" data-chord="">From screen to screen </span><span class="chunk" data-chord="G">they're travel</span><span class="chunk" data-chord="D">in</span><span class="chunk" data-chord="Dsus">'</span><span class="chunk" data-chord="D"> </span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">But I'm a wonderlust</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">King</span><span class="chunk" data-chord="G"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I stay on the </span><span class="chunk" data-chord="D">run</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Let me </span><span class="chunk" data-chord="Bm">out</span><span class="chunk" data-chord="G"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Let me be </span><span class="chunk" data-chord="D">gone</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">In the </span><span class="chunk" data-chord="Bm">world</span><span class="chunk" data-chord="G"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Beat up roa</span><span class="chunk" data-chord="D">d sign</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I saw </span><span class="chunk" data-chord="Bm">new </span><span class="chunk" data-chord="G">history of tim</span><span class="chunk" data-chord="D">e... </span></div><div class="chordtext"><span class="chunk" data-chord="F#">New history of-</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Dadadadada dadadadada </span><span class="chunk" data-chord="G">dadadadada dadadada </span><span class="chunk" data-chord="D">oh!</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Dadadadada dadadadada </span><span class="chunk" data-chord="G">dadadadada dadadada </span><span class="chunk" data-chord="D">oh!</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Dadadadada dadadadada </span><span class="chunk" data-chord="G">dadadadada dadadada </span><span class="chunk" data-chord="D">oh!</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Dadadadada </span><span class="chunk" data-chord="G">oh! A yah yah yah yah </span><span class="chunk" data-chord="D">yoy!</span><span class="chunk" data-chord="F#"> </span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Through Siberian woo</span><span class="chunk" data-chord="G">ds</span></div><div class="chordtext"><span class="chunk" data-chord="">Breaking up their </span><span class="chunk" data-chord="D">neck</span></div><div class="chordtext"><span class="chunk" data-chord="F#">Breaking up their </span><span class="chunk" data-chord="Bm">neck</span></div><div class="chordtext"><span class="chunk" data-chord="">Chinese moving </span><span class="chunk" data-chord="G">in building disco</span><span class="chunk" data-chord="D">theques</span></div><div class="chordtext"><span class="chunk" data-chord="F#">Building disco</span><span class="chunk" data-chord="Bm">theques</span></div><div class="chordtext"><span class="chunk" data-chord="">Trans-Siberian </span><span class="chunk" data-chord="G">sex toys and what a </span><span class="chunk" data-chord="D">not</span></div><div class="chordtext"><span class="chunk" data-chord="">Yeah, </span><span class="chunk" data-chord="F#">why not?</span></div><div class="chordtext"><span class="chunk" data-chord="">Oh </span><span class="chunk" data-chord="Bm">well at least it's something </span><span class="chunk" data-chord="G">different</span></div><div class="chordtext"><span class="chunk" data-chord="">From what they </span><span class="chunk" data-chord="D">got in every other aero</span><span class="chunk" data-chord="F#">port</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="F#">Я не еврей, но кое-что </span><span class="chunk" data-chord="Bm">похоже</span></div><div class="chordtext"><span class="chunk" data-chord="">Соврать не </span><span class="chunk" data-chord="F#">даст ни Юра, ни </span><span class="chunk" data-chord="Bm">Серёжа!</span></div><div class="chordtext"><span class="chunk" data-chord="">Simple </span><span class="chunk" data-chord="G">because I'm not a total </span><span class="chunk" data-chord="D">gadjo</span></div><div class="chordtext"><span class="chunk" data-chord="">Да я </span><span class="chunk" data-chord="F#">шут, я трюкач, ну так что же?</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="D">traveled the world</span></div><div class="chordtext"><span class="chunk" data-chord="">Looking </span><span class="chunk" data-chord="D7">for understanding</span></div><div class="chordtext"><span class="chunk" data-chord="B7">Of the times </span><span class="chunk" data-chord="Em">that we live in</span></div><div class="chordtext"><span class="chunk" data-chord="A">Hunting and gathering first hand information</span></div><div class="chordtext"><span class="chunk" data-chord="">Challenging defi</span><span class="chunk" data-chord="Dsus">nitio</span><span class="chunk" data-chord="D">ns</span><span class="chunk" data-chord="Dsus2"> of si</span><span class="chunk" data-chord="D">n</span></div><div class="chordtext"><span class="chunk" data-chord="">I </span><span class="chunk" data-chord="D">traveled the world</span></div><div class="chordtext"><span class="chunk" data-chord="D7">Looking for lovers</span></div><div class="chordtext"><span class="chunk" data-chord="">Of the </span><span class="chunk" data-chord="B7">ultimate beauty</span></div><div class="chordtext"><span class="chunk" data-chord="">But ne</span><span class="chunk" data-chord="Em">ver settled in</span></div><div class="chordtext"><span class="chunk" data-chord="">Hi </span><span class="chunk" data-chord="G"> ia  Hi  ia  </span></div><div class="chordtext"><span class="chunk" data-chord="">Hi </span><span class="chunk" data-chord="Em"> ia</span></div><div class="chordtext"><span class="chunk" data-chord="">I am a wonderlust </span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">King</span><span class="chunk" data-chord="G"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I stay on the </span><span class="chunk" data-chord="D">run</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Let me </span><span class="chunk" data-chord="Bm">out</span><span class="chunk" data-chord="G"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Let me be </span><span class="chunk" data-chord="D">gone</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">In the </span><span class="chunk" data-chord="Bm">world's </span><span class="chunk" data-chord="G"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Beat up roa</span><span class="chunk" data-chord="D">d sign</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I saw </span><span class="chunk" data-chord="Bm">new </span><span class="chunk" data-chord="G">history of tim</span><span class="chunk" data-chord="D">e... </span></div><div class="chordtext"><span class="chunk" data-chord="F#">New history of-</span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Dadadadada dadadadada </span><span class="chunk" data-chord="G">dadadadada dadadada </span><span class="chunk" data-chord="D">oh!</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="Bm">Dadadadada dadadadada </span><span class="chunk" data-chord="G">dadadadada dadadada </span><span class="chunk" data-chord="D">oh!</span><span class="chunk" data-chord="F#"> </span></div><div class="chordtext"><span class="chunk" data-chord="">And presi</span><span class="chunk" data-chord="Bm">dents</span></div><div class="chordtext"><span class="chunk" data-chord="">And billio</span><span class="chunk" data-chord="G">naires</span></div><div class="chordtext"><span class="chunk" data-chord="">And gene</span><span class="chunk" data-chord="D">rals</span></div><div class="chordtext"><span class="chunk" data-chord="">They'll never </span><span class="chunk" data-chord="F#">know</span></div><div class="chordtext"><span class="chunk" data-chord="">They'll never </span><span class="chunk" data-chord="Bm">know</span></div><div class="chordtext"><span class="chunk" data-chord="">What I have </span><span class="chunk" data-chord="G">owned!</span></div><div class="chordtext"><span class="chunk" data-chord="">What I have </span><span class="chunk" data-chord="D">owned...</span><span class="chunk" data-chord="F#"> </span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Hi </span><span class="chunk" data-chord="G"> ia  Hi  ia </span></div><div class="chordtext"><span class="chunk" data-chord="">Hi </span><span class="chunk" data-chord="Em"> ia  Hi  ia </span></div><div class="chordtext"><span class="chunk" data-chord="">Hi </span><span class="chunk" data-chord="G"> ia  Hi  ia </span></div><div class="chordtext"><span class="chunk" data-chord="">Hey</span><span class="chunk" data-chord="Em"> </span></div><div class="chordtext"><span class="chunk" data-chord="">I am a Wonderlust </span><span class="chunk" data-chord="Bm">King!</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=Wonderlust_king&amp;action=edit&amp;section=1" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://www.youtube.com/watch?v=K3SUPPeuRdU" rel="nofollow" target="_blank">Gogol Bordello</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191021012718
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 54/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7880-0!*!*!*!*!*!* and timestamp 20191021012718 and revision id 21935
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%86%D0%BD%D1%88%D0%BE%D0%BC%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Іншомовні пісні">Іншомовні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Wonderlust+king" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":210});
} );</script> </body>
</html>
</div>