<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Взяв би я бандуру - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Взяв_би_я_бандуру","wgTitle":"Взяв би я бандуру","wgCurRevisionId":30256,"wgRevisionId":30256,"wgArticleId":159,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Кохання","Народні пісні","Основні пісні","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Взяв_би_я_бандуру","wgRelevantArticleId":159,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Взяв_би_я_бандуру skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%92%D0%B7%D1%8F%D0%B2+%D0%B1%D0%B8+%D1%8F+%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Взяв би я бандуру</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="E7">Взяв би я банд</span><span class="chunk" data-chord="Am">уру,</span></div><div class="chordtext"><span class="chunk" data-chord="E7">Та й заграв, що з</span><span class="chunk" data-chord="Am">нав.</span></div><div class="chordtext indented"><span class="chunk" data-chord="">Ч</span><span class="chunk" data-chord="Dm">ерез ту банд</span><span class="chunk" data-chord="Am">уру,</span></div><div class="chordtext indented"><span class="chunk" data-chord="">Б</span><span class="chunk" data-chord="E7">андуристом с</span><span class="chunk" data-chord="Am">тав. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Кажуть мені люди,</span></div><div class="linediv"><span class="lyric">Що ж я учинив?</span></div><div class="linediv"><span class="lyric indented">Нащо я дівчину</span></div><div class="linediv"><span class="lyric indented">Вірно полюбив? (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">А все через очі,</span></div><div class="linediv"><span class="lyric">Коли б я їх мав.</span></div><div class="linediv"><span class="lyric indented">За ті карі очі</span></div><div class="linediv"><span class="lyric indented">Душу б я віддав. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Марусенько люба,</span></div><div class="linediv"><span class="lyric">Пожалій мене!</span></div><div class="linediv"><span class="lyric indented">Візьми моє серце,</span></div><div class="linediv"><span class="lyric indented">Дай мені своє! (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Маруся не чує,</span></div><div class="linediv"><span class="lyric">Серця не дає.</span></div><div class="linediv"><span class="lyric indented">З іншими жартує,</span></div><div class="linediv"><span class="lyric indented">Жалю завдає. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Де крим за горами,</span></div><div class="linediv"><span class="lyric">Де сонечко сяє,</span></div><div class="linediv"><span class="lyric indented">Там моя голубка</span></div><div class="linediv"><span class="lyric indented">З жалю завмирає. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Нивами, лісами,</span></div><div class="linediv"><span class="lyric">Понад лугів цвіт,</span></div><div class="linediv"><span class="lyric indented">Полетіла б пісня</span></div><div class="linediv"><span class="lyric indented">У далекий світ. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Взяв би я бандуру,</span></div><div class="linediv"><span class="lyric">Настроїв, заграв,</span></div><div class="linediv"><span class="lyric indented">Щоби голос пісні</span></div><div class="linediv"><span class="lyric indented">До небес лунав. (2)</span></div>
</div>
<h2><span class="mw-headline" id=".D0.86.D1.81.D1.82.D0.BE.D1.80.D1.96.D1.8F"></span>Історія<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83&amp;action=edit&amp;section=1" title="Edit section: Історія"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a class="external text" href="https://uk.wikipedia.org/wiki/%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83" rel="nofollow" target="_blank">Wikipedia</a>
</p><p>It shares a melody with "Hymn of the Fallen Legionaries" - Simion Lefter. This one is difficult to confidently conclude which melody came first, but evidence is pointing to Ukrainian origin.
</p><p>The earliest example of the modern lyrics I can find is from 1927, but there are records of similar songs going back into the mid 1800s, and the modern melody works perfectly with those older lyrics. The earliest recording I can find, from 1935, uses the modern melody. The modern music was already published in a spivanyk in Kyiv in 1931 using identical lyrics to those in an УСС spivanyk from 1921.
</p><p>While I don't have hard confirmation, it is unlikely that the lyrics suddenly switched to a Romanian melody for everyone across Ukraine for multiple very different sets of lyrics, while simultaneously losing some original melody which I cannot find any record of (although it wouldn't be unprecedented, e.g. Гоп стоп канада). I believe this melody was borrowed by Lefter.
</p>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%92%D0%B7%D1%8F%D0%B2_%D0%B1%D0%B8_%D1%8F_%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83&amp;action=edit&amp;section=2" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://soundcloud.com/charivna/vzyav-bi-ya-banduru-bandura-a" rel="nofollow" target="_blank">Charivna</a></li>
<li> <a class="external text" href="https://soundcloud.com/veryovka/vziav_by_ya_banduru" rel="nofollow" target="_blank">Veryovka</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=RuwzQROyQOo" rel="nofollow" target="_blank">Квітка Цісик</a></li>
<li> <a class="external text" href="https://youtu.be/2bKh2xABARk?t=425" rel="nofollow" target="_blank">Burya (7:05 - 11:49)</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191211042635
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.011 seconds
Preprocessor visited node count: 15/1000000
Preprocessor generated node count: 32/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:159-0!*!*!!*!*!* and timestamp 20191211042635 and revision id 30256
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%9A%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D1%8F" title="Category:Кохання">Кохання</a></li><li><a href="/wiki/Category:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Народні пісні">Народні пісні</a></li><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%92%D0%B7%D1%8F%D0%B2+%D0%B1%D0%B8+%D1%8F+%D0%B1%D0%B0%D0%BD%D0%B4%D1%83%D1%80%D1%83" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":253});
} );</script> </body>
</html>
</div>