<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Гоп-стоп Канада - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Гоп-стоп_Канада","wgTitle":"Гоп-стоп Канада","wgCurRevisionId":23712,"wgRevisionId":23712,"wgArticleId":7747,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Needs attention","Needs chords","Needs lyrics","Діаспора","Народні пісні","Основні пісні","Пісні","Танці"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Гоп-стоп_Канада","wgRelevantArticleId":7747,
"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Гоп-стоп_Канада skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF+%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Гоп-стоп Канада</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>NOTE: We are currently reworking this song. Take a look at all the possible verses: <a class="external free" href="https://docs.google.com/spreadsheets/d/1YHHxwkEKDvR1rDONSoOgl0kgGJMaR-zUmSkhL9JLhgo/edit?usp=sharing" rel="nofollow" target="_blank">https://docs.google.com/spreadsheets/d/1YHHxwkEKDvR1rDONSoOgl0kgGJMaR-zUmSkhL9JLhgo/edit?usp=sharing</a>
</p>
<div class="credits">
<div class="credit"><i>Народна</i></div>
<div class="credit"><i>Додаткові стрічки з виконання тут і там: Сергій Королюк</i></div>
</div>
<div class="spiv">
<div class="linediv"><span class="lyric">Канадо, канадо</span></div><div class="linediv"><span class="lyric">Яка ти зрадлива</span></div><div class="linediv"><span class="lyric indented">Не одного мужа</span></div><div class="linediv"><span class="lyric indented">Жона розлучила (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="linediv"><span class="lyric">Гоп-стоп Канада,</span></div><div class="linediv"><span class="lyric">Вкраїнська громада,</span></div><div class="linediv"><span class="lyric">Музиченьки грайте,</span></div><div class="linediv"><span class="lyric">А ви всі гуляйте!</span></div><div class="linediv"><span class="lyric">Гоп-стоп, Європа!</span></div><div class="linediv"><span class="lyric">Дівка любить хлопа,</span></div><div class="linediv"><span class="lyric">Гарна як холєра,</span></div><div class="linediv"><span class="lyric">Хоче кавалєра!</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ой не їдь мій милий</span></div><div class="linediv"><span class="lyric">До Канади жити</span></div><div class="linediv"><span class="lyric indented">Лишусь діточками</span></div><div class="linediv"><span class="lyric indented">Будемо бідити (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ой приходте рідний</span></div><div class="linediv"><span class="lyric">Старенкая мати</span></div><div class="linediv"><span class="lyric indented">В очі я вас буду</span></div><div class="linediv"><span class="lyric indented">Ще колись видати (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Мама має люльку,</span></div><div class="linediv"><span class="lyric">Тато папіроса,</span></div><div class="linediv"><span class="lyric indented">Стулились до купи,</span></div><div class="linediv"><span class="lyric indented">Вийшла донька боса. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Тато має шкварки,</span></div><div class="linediv"><span class="lyric">Мама їх засмажить,</span></div><div class="linediv"><span class="lyric indented">Ляжуть під пирину,</span></div><div class="linediv"><span class="lyric indented">Вже синок вилазить. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Дайте менi хлiбу,</span></div><div class="linediv"><span class="lyric">Кіло мармелади,</span></div><div class="linediv"><span class="lyric indented">Бувайте здорові,</span></div><div class="linediv"><span class="lyric indented">Їду до Канади (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Пляшку лимонаду,</span></div><div class="linediv"><span class="lyric">Пачку маргарини,</span></div><div class="linediv"><span class="lyric indented">Бувайте здорові</span></div><div class="linediv"><span class="lyric indented">Їду до Марини. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Хочу вам сказати,</span></div><div class="linediv"><span class="lyric">Що багато нині</span></div><div class="linediv"><span class="lyric indented">Є також Канадців</span></div><div class="linediv"><span class="lyric indented">І на Україні. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Щось таке варґате</span></div><div class="linediv"><span class="lyric">Попало ми в очі,</span></div><div class="linediv"><span class="lyric indented">Ледь чи слово скажу,</span></div><div class="linediv"><span class="lyric indented">Воно ся регоче. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Вуйко до Канади</span></div><div class="linediv"><span class="lyric">Виробив папери,</span></div><div class="linediv"><span class="lyric indented">Мама - українка</span></div><div class="linediv"><span class="lyric indented">А дітиска - негри? (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Приїхав до стрийка,</span></div><div class="linediv"><span class="lyric">Стрийко вмер в суботу,</span></div><div class="linediv"><span class="lyric indented">Лишив стрийні хату,</span></div><div class="linediv"><span class="lyric indented">А мені Тойоту. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Не хочу я, свате,</span></div><div class="linediv"><span class="lyric">Файну старостиню,</span></div><div class="linediv"><span class="lyric indented">Пошукай ми дівку,</span></div><div class="linediv"><span class="lyric indented">Я си ту оженю. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Мене кличуть Роман,</span></div><div class="linediv"><span class="lyric">А тебе Орися</span></div><div class="linediv"><span class="lyric indented">Нарешті в Канаді</span></div><div class="linediv"><span class="lyric indented">Ми з тобов зійшлися. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів 2:</span></div><div class="linediv"><span class="lyric">Гоп стоп, Орися,</span></div><div class="linediv"><span class="lyric">Файно притулися</span></div><div class="linediv"><span class="lyric">Я тебе забавлю,</span></div><div class="linediv"><span class="lyric">А потім — "I love you".</span></div><div class="linediv"><span class="lyric">Гоп стоп Європа</span></div><div class="linediv"><span class="lyric">Баба хоче хлопа,</span></div><div class="linediv"><span class="lyric">А хто хоче баби </span></div><div class="linediv"><span class="lyric">Їде до Канади</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">По Канаді ходжу,</span></div><div class="linediv"><span class="lyric">Доляри рахую,</span></div><div class="linediv"><span class="lyric indented">Де ми ніч застане,</span></div><div class="linediv"><span class="lyric indented">Там переночую. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Тато любить маму,</span></div><div class="linediv"><span class="lyric">Мама любить тата,</span></div><div class="linediv"><span class="lyric indented">А хто мя полюбить</span></div><div class="linediv"><span class="lyric indented">Такого варьята. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Хай побачуть гості</span></div><div class="linediv"><span class="lyric">На всю Україну,</span></div><div class="linediv"><span class="lyric indented">Ой яку я маю</span></div><div class="linediv"><span class="lyric indented">Файну стару стіну. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Мама має гроші,</span></div><div class="linediv"><span class="lyric">А тато доляри,</span></div><div class="linediv"><span class="lyric indented">Тато купив мамі</span></div><div class="linediv"><span class="lyric indented">Чорні окуляри. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Заробив доляри</span></div><div class="linediv"><span class="lyric">З тим великим паном,</span></div><div class="linediv"><span class="lyric indented">Виплив він на шипі,</span></div><div class="linediv"><span class="lyric indented">А я еропляном. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Дочка скачевану</span></div><div class="linediv"><span class="lyric">Вкраїнка лижити</span></div><div class="linediv"><span class="lyric indented">Як зима настала</span></div><div class="linediv"><span class="lyric indented">Зачали журити (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Авто замерзає</span></div><div class="linediv"><span class="lyric">Фурнес не працює</span></div><div class="linediv"><span class="lyric indented">Вуйко від SaskEnergy</span></div><div class="linediv"><span class="lyric indented">Гроші лиш рахує! (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Столик за столиком,</span></div><div class="linediv"><span class="lyric">За столиком столик,</span></div><div class="linediv"><span class="lyric indented">А за тим столиком</span></div><div class="linediv"><span class="lyric indented">Сидить алкоголик! (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Той робота давець</span></div><div class="linediv"><span class="lyric">Доляри збирає</span></div><div class="linediv"><span class="lyric indented">А мені за працю</span></div><div class="linediv"><span class="lyric indented">Сентами кидає (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Прийшов до конгресу</span></div><div class="linediv"><span class="lyric">Поради питати</span></div><div class="linediv"><span class="lyric indented">Нас брати зустріли</span></div><div class="linediv"><span class="lyric indented">Стали помагати (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Прощавайте рідний</span></div><div class="linediv"><span class="lyric">Старенькая мати</span></div><div class="linediv"><span class="lyric indented">Час мені дорогу</span></div><div class="linediv"><span class="lyric indented">Їду до Канади (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів 3:</span></div><div class="linediv"><span class="lyric">Гоп-стоп Канада</span></div><div class="linediv"><span class="lyric">Старих баб не надо,</span></div><div class="linediv"><span class="lyric">Молодих давайте,</span></div><div class="linediv"><span class="lyric">А ви хлопці грайте (2)</span></div>
</div>
<h2><span class="mw-headline" id=".D0.86.D1.81.D1.82.D0.BE.D1.80.D1.96.D1.8F"></span>Історія<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=1" title="Edit section: Історія"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>1991 spivanyk from Kyiv dedicated to "songs about emigration", which includes a lengthy introduction and a number of songs etymologically related to Гоп-стоп Канада. Perhaps this will be of interest to you <a class="external free" href="https://tinyurl.com/yblv5xx7" rel="nofollow" target="_blank">https://tinyurl.com/yblv5xx7</a>
</p><p>Related to "Хей гоп Європа баба хоче хлопа" (e.g. <a class="external free" href="https://www.youtube.com/watch?v=u2jkl2YBBU8" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=u2jkl2YBBU8</a>)
</p>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=2" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://www.youtube.com/watch?v=fB8v3xnXtAM" rel="nofollow" target="_blank">Shoom</a></li>
<li> <a class="external text" href="https://soundcloud.com/tytitam/immigrant-song" rel="nofollow" target="_blank">Tyt i tam</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=078LhzzERd0" rel="nofollow" target="_blank">Burya</a></li>
<li> <a class="external text" href="https://z1.fm/song/12251336" rel="nofollow" target="_blank">Експрес</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=LNNUgzpC9oY" rel="nofollow" target="_blank">гурт Козятинські козаки</a></li>
<li> <a class="external text" href="https://soundcloud.com/bolshoy/14-1" rel="nofollow" target="_blank">Семен Канада</a></li>
<li> <a class="external text" href="https://soundcloud.com/mykola-fuzik/02-1" rel="nofollow" target="_blank">Невідомий</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191021211353
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.024 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 28/1000000
Preprocessor generated node count: 60/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7747-0!*!*!!*!*!* and timestamp 20191021211353 and revision id 23712
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Needs_attention" title="Category:Needs attention">Needs attention</a></li><li><a href="/wiki/Category:Needs_chords" title="Category:Needs chords">Needs chords</a></li><li><a href="/wiki/Category:Needs_lyrics" title="Category:Needs lyrics">Needs lyrics</a></li><li><a href="/wiki/Category:%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0" title="Category:Діаспора">Діаспора</a></li><li><a href="/wiki/Category:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Народні пісні">Народні пісні</a></li><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li><li><a href="/wiki/Category:%D0%A2%D0%B0%D0%BD%D1%86%D1%96" title="Category:Танці">Танці</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%93%D0%BE%D0%BF-%D1%81%D1%82%D0%BE%D0%BF+%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":130});
} );</script> </body>
</html>
</div>