<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Гуцулка Ксеня - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Гуцулка_Ксеня","wgTitle":"Гуцулка Ксеня","wgCurRevisionId":31032,"wgRevisionId":31032,"wgArticleId":7569,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ватра","Кохання","Основні пісні","Пісні","Танці"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Гуцулка_Ксеня","wgRelevantArticleId":7569,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Гуцулка_Ксеня skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0+%D0%9A%D1%81%D0%B5%D0%BD%D1%8F" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Гуцулка Ксеня</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Слова: Роман Савицький</i></div>
<div class="credit"><i>Музика: Іван Недільський</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="Am"> Темна нічка гори в</span><span class="chunk" data-chord="E">крила</span></div><div class="chordtext"><span class="chunk" data-chord=""> Полонину всю зал</span><span class="chunk" data-chord="Am">ила,</span></div><div class="chordtext"><span class="chunk" data-chord=""> А в ній постать сніжно-</span><span class="chunk" data-chord="E">біла</span></div><div class="chordtext"><span class="chunk" data-chord=""> Гуцул Ксеню в ній піз</span><span class="chunk" data-chord="Am">нав.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Він дивився в очі сині,</span></div><div class="linediv"><span class="lyric">Тихо спершись на соснині,</span></div><div class="linediv"><span class="lyric">І слова ніжні, любовні</span></div><div class="linediv"><span class="lyric">Він до неї промовляв:</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="chordtext"><span class="chunk" data-chord="Am"> Гуцулко Ксеню,</span></div><div class="chordtext"><span class="chunk" data-chord="Dm"> Я тобі на тремб</span><span class="chunk" data-chord="Am">іті</span></div><div class="chordtext"><span class="chunk" data-chord=""> Лиш одній в цілім с</span><span class="chunk" data-chord="E">віті</span></div><div class="chordtext"><span class="chunk" data-chord=""> Розкажу про лю</span><span class="chunk" data-chord="Am">бов.</span></div><div class="linediv"><span class="lyric"> Душа страждає,</span></div><div class="linediv"><span class="lyric"> Звук трембіти лунає,</span></div><div class="linediv"><span class="lyric"> А що серце кохає,</span></div><div class="linediv"><span class="lyric"> Бо гаряче, мов жар.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Вже пройшло гаряче літо,</span></div><div class="linediv"><span class="lyric">Гуцул іншу любить скрито,</span></div><div class="linediv"><span class="lyric">А гуцулку чорнобриву</span></div><div class="linediv"><span class="lyric">Він в останню ніч прощав.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">В Черемоші грали хвилі</span></div><div class="linediv"><span class="lyric">Сумували очі сині</span></div><div class="linediv"><span class="lyric">Тільки вітер на соснині</span></div><div class="linediv"><span class="lyric">Сумно пісню вигравав.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div>
</div>
<h2><span class="mw-headline" id=".D0.94.D0.B6.D0.B5.D1.80.D0.B5.D0.BB.D0.B0"></span>Джерела<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F&amp;action=edit&amp;section=1" title="Edit section: Джерела"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://vimeo.com/51443239?fbclid=IwAR3tRbdD_pLuQ65RS7Hu-y1aO6rKdBIAxvG_hrbWQHJKmRn0oFfseNM0JFU" rel="nofollow" target="_blank">History Video (english subtitles)</a></li>
<li> <a class="external text" href="http://ukrainianchi.com/%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0-%D0%9A%D1%81%D0%B5%D0%BD%D1%8F-%D0%B7-%D0%A7%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/" rel="nofollow" target="_blank">Article: Гуцулка Ксеня - з Чикаго</a></li>
<li> <a class="external text" href="http://ukrainianpeople.us/%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE-%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B2%D1%81%D1%8F-%D0%B7-%D0%B3%D1%83%D1%86%D1%83/" rel="nofollow" target="_blank">Ksenia's obituary</a></li>
<li> <a class="external text" href="http://www.aratta-ukraine.com/text_ua.php?id=1073" rel="nofollow" target="_blank">Story of authorship</a></li></ul>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0_%D0%9A%D1%81%D0%B5%D0%BD%D1%8F&amp;action=edit&amp;section=2" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://soundcloud.com/yaroslav-lemishka/w0mc8z0hvxwu" rel="nofollow" target="_blank">Ярослав Лемішка</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=Jr5ozuGppo0" rel="nofollow" target="_blank">Невідомий</a></li>
<li> <a class="external text" href="https://soundcloud.com/khrystyna-valovych/amabilis" rel="nofollow" target="_blank">Amabilis</a></li>
<li> <a class="external text" href="https://soundcloud.com/catalina-cooper-937490980/motorrolla-gutsulka-ksenya" rel="nofollow" target="_blank">Мотор`ролла</a></li>
<li> <a class="external text" href="https://soundcloud.com/user-784095683/a4-gutsulka-ksenya-gutsulka-ksenia" rel="nofollow" target="_blank">Burya (мелодія)</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=oYRppYUQWkc" rel="nofollow" target="_blank">Богдан Мельник</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191226092221
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 27/1000000
Preprocessor generated node count: 60/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7569-0!*!*!!*!*!* and timestamp 20191226092221 and revision id 31032
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%92%D0%B0%D1%82%D1%80%D0%B0" title="Category:Ватра">Ватра</a></li><li><a href="/wiki/Category:%D0%9A%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D1%8F" title="Category:Кохання">Кохання</a></li><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li><li><a href="/wiki/Category:%D0%A2%D0%B0%D0%BD%D1%86%D1%96" title="Category:Танці">Танці</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%93%D1%83%D1%86%D1%83%D0%BB%D0%BA%D0%B0+%D0%9A%D1%81%D0%B5%D0%BD%D1%8F" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":116});
} );</script> </body>
</html>
</div>