<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>При ватрі - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"При_ватрі","wgTitle":"При ватрі","wgCurRevisionId":22701,"wgRevisionId":22701,"wgArticleId":4,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ватра","Діаспора","Основні пісні","Патріотичні пісні","Пластові пісні","Природа","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"При_ватрі","wgRelevantArticleId":4,"wgIsProbablyEditable":!0,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-При_ватрі skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%9F%D1%80%D0%B8+%D0%B2%D0%B0%D1%82%D1%80%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">При ватрі</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Слова: Юрій Старосольський</i></div>
<div class="credit"><i>Музика: Юрій Пясецький</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="Am">Сіріли у </span><span class="chunk" data-chord="E">сумерку </span><span class="chunk" data-chord="Am">півночі ш</span><span class="chunk" data-chord="E">атра,</span></div><div class="chordtext"><span class="chunk" data-chord="">Зас</span><span class="chunk" data-chord="Am">тиг, мов у </span><span class="chunk" data-chord="Dm">чорному б</span><span class="chunk" data-chord="Am">езрусі, л</span><span class="chunk" data-chord="E">іс,</span></div><div class="chordtext"><span class="chunk" data-chord="">Лиш </span><span class="chunk" data-chord="Am">ясним пром</span><span class="chunk" data-chord="E">інням і</span><span class="chunk" data-chord="Am">скрилася </span><span class="chunk" data-chord="E">ватра</span></div><div class="chordtext"><span class="chunk" data-chord="">І с</span><span class="chunk" data-chord="D">ипала </span><span class="chunk" data-chord="E">зорям при</span><span class="chunk" data-chord="Am">віт.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Над </span><span class="chunk" data-chord="G">ватрою постаті </span><span class="chunk" data-chord="C">юні, хлоп’ячі,</span></div><div class="chordtext"><span class="chunk" data-chord="">Зас</span><span class="chunk" data-chord="G">лухані в золото </span><span class="chunk" data-chord="C">слів, що ли</span><span class="chunk" data-chord="E">лись,</span></div><div class="chordtext"><span class="chunk" data-chord="">Про </span><span class="chunk" data-chord="Am">славу ми</span><span class="chunk" data-chord="E">нулу, про </span><span class="chunk" data-chord="Am">мрії га</span><span class="chunk" data-chord="E">рячі,</span></div><div class="chordtext"><span class="chunk" data-chord="">Про </span><span class="chunk" data-chord="D">волю, що пр</span><span class="chunk" data-chord="E">ийде ко</span><span class="chunk" data-chord="Am">лись.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Заслухались кедри ґорґанської ночі</span></div><div class="linediv"><span class="lyric">І гомін ішов по долинах, верхах.</span></div><div class="linediv"><span class="lyric">Горіли завзяттям юнацькії очі</span></div><div class="linediv"><span class="lyric">І сила родилась в серцях.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Погасло багаття, горіли ще мрії,</span></div><div class="linediv"><span class="lyric">Кінчила свій лет заворожена ніч,</span></div><div class="linediv"><span class="lyric">Далеко на сході багріли обрії</span></div><div class="linediv"><span class="lyric">Воскресній зірниці устріч.</span></div>
</div>
<h2><span class="mw-headline" id=".D0.86.D1.81.D1.82.D0.BE.D1.80.D1.96.D1.8F"></span>Історія<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96&amp;action=edit&amp;section=1" title="Edit section: Історія"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<p>У 1935 р. написав слова до пісні «Сіріли у сумерку півночі шатра», друкована в журналі «На сліді» під заголовком «При ватрі». Вперше виконана з музикою пл. сен. Юрія П'ясецького, ЛЧ на Ювілейній Зустрічі у Міттенвальді 1947 року. 
</p>
<h2><span class="mw-headline" id="Around_the_Fire"></span>Around the Fire<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96&amp;action=edit&amp;section=2" title="Edit section: Around the Fire"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="credits">
<div class="credit"><i>Переклад: Данило Сенторе</i></div>
</div>
<div class="spiv">
<div class="linediv"><span class="lyric">The tents greyed in the midnight twilight</span></div><div class="linediv"><span class="lyric">It's still, like in a black unmoving wood,</span></div><div class="linediv"><span class="lyric">The only bright rays sparked from the fire,</span></div><div class="linediv"><span class="lyric">And the stars sprinkled their hellos.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Around the fire are young boyish figures,</span></div><div class="linediv"><span class="lyric">Listening as golden words pour forth,</span></div><div class="linediv"><span class="lyric">Of past glory, of warm dreams,</span></div><div class="linediv"><span class="lyric">Of the freedom which one day will come.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">The cedars listened in the mountainous night,</span></div><div class="linediv"><span class="lyric">And murmurs went through the valleys and hills.</span></div><div class="linediv"><span class="lyric">Zeal burned in the scouts' eyes</span></div><div class="linediv"><span class="lyric">And strength grew in their hearts.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">The bonfire's burnt out, but their dreams burn strong,</span></div><div class="linediv"><span class="lyric">Ending a flight through an enchanted night,</span></div><div class="linediv"><span class="lyric">Far in the east the horizon turns crimson</span></div><div class="linediv"><span class="lyric">Greeting a new dawn.</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.BD.D0.B0.D0.BD.D1.8F"></span>Виконнаня<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%9F%D1%80%D0%B8_%D0%B2%D0%B0%D1%82%D1%80%D1%96&amp;action=edit&amp;section=3" title="Edit section: Виконнаня"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://www.youtube.com/watch?v=9A_B-yvDCTM" rel="nofollow" target="_blank">Оксана Муха, Капела "Трембіта"</a></li>
<li> <a class="external text" href="https://soundcloud.com/user-804291511/rtt5xmndidf7?in=user-804291511/sets/kobza-v-tabor-luna-spv-cd" rel="nofollow" target="_blank">Кобза</a></li>
<li> <a class="external text" href="https://soundcloud.com/iryna-masljuk/01a" rel="nofollow" target="_blank">Iryna Masljuk</a></li>
<li> <a class="external text" href="https://www.youtube.com/watch?v=0ooikpCU6s8" rel="nofollow" target="_blank">Квітка Цісик</a></li>
<li> <a class="external text" href="https://soundcloud.com/yulia-smaga-singer/ufwjzztrd3pf" rel="nofollow" target="_blank">Юлія Смага</a></li>
<li> <a class="external text" href="https://soundcloud.com/kl4jgm5sn2wt/14-pry-vatri?in=kl4jgm5sn2wt/sets/07a" rel="nofollow" target="_blank">ЮМПЗ`07</a></li>
<li> <a class="external text" href="https://soundcloud.com/kl4jgm5sn2wt/yl6ffsd4bcpk?in=kl4jgm5sn2wt/sets/g2suoltzl5mj" rel="nofollow" target="_blank">Невідомий</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191126063456
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.021 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 110/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:4-0!*!*!!*!*!* and timestamp 20191126063456 and revision id 22701
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%92%D0%B0%D1%82%D1%80%D0%B0" title="Category:Ватра">Ватра</a></li><li><a href="/wiki/Category:%D0%94%D1%96%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D0%B0" title="Category:Діаспора">Діаспора</a></li><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D0%B0%D1%82%D1%80%D1%96%D0%BE%D1%82%D0%B8%D1%87%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Патріотичні пісні">Патріотичні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Пластові пісні">Пластові пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0" title="Category:Природа">Природа</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%9F%D1%80%D0%B8+%D0%B2%D0%B0%D1%82%D1%80%D1%96" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":139});
} );</script> </body>
</html>
</div>