<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Серед лісу - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Серед_лісу","wgTitle":"Серед лісу","wgCurRevisionId":21672,"wgRevisionId":21672,"wgArticleId":7802,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ватра","Основні пісні","Пластові пісні","Природа","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Серед_лісу","wgRelevantArticleId":7802,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4_%D0%BB%D1%96%D1%81%D1%83&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4_%D0%BB%D1%96%D1%81%D1%83&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Серед_лісу skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4+%D0%BB%D1%96%D1%81%D1%83" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4_%D0%BB%D1%96%D1%81%D1%83&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Серед лісу</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Пісня ЮМПЗ 2017р.</i></div>
<div class="credit"><i>Cлова і музика: Максим Ґеля і Назар Сухорончак</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="">Го</span><span class="chunk" data-chord="E">ри – наша люб</span><span class="chunk" data-chord="G">ов до цієї зем</span><span class="chunk" data-chord="D">лі,</span></div><div class="chordtext"><span class="chunk" data-chord="">До нашої прир</span><span class="chunk" data-chord="A">оди бо це ми у</span><span class="chunk" data-chord="E">сі.</span></div><div class="chordtext"><span class="chunk" data-chord="">Ідем по стеж</span><span class="chunk" data-chord="G">ках минулих сто л</span><span class="chunk" data-chord="D">іт,</span></div><div class="chordtext"><span class="chunk" data-chord="">Знаходимо слі</span><span class="chunk" data-chord="A">ди які вказали нам </span><span class="chunk" data-chord="E">світ.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Всі жур</span><span class="chunk" data-chord="G">би, злі по</span><span class="chunk" data-chord="D">дії</span></div><div class="chordtext"><span class="chunk" data-chord="">Не відстор</span><span class="chunk" data-chord="A">онять наші над</span><span class="chunk" data-chord="E">ії,</span></div><div class="chordtext"><span class="chunk" data-chord="">Вірна друж</span><span class="chunk" data-chord="G">ба, навіки силь</span><span class="chunk" data-chord="D">на</span></div><div class="chordtext"><span class="chunk" data-chord="">З усіх сто</span><span class="chunk" data-chord="A">рін зв’язала</span><span class="chunk" data-chord="E">ся.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Нанан</span><span class="chunk" data-chord="G">ай л</span><span class="chunk" data-chord="D">іс спі</span><span class="chunk" data-chord="A">ває...</span><span class="chunk" data-chord="E"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Нанан</span><span class="chunk" data-chord="G">ай із г</span><span class="chunk" data-chord="D">ір лун</span><span class="chunk" data-chord="A">ає...</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів:</span></div><div class="chordtext"><span class="chunk" data-chord="">С</span><span class="chunk" data-chord="E">еред лісу, </span><span class="chunk" data-chord="G">між горами,</span></div><div class="chordtext"><span class="chunk" data-chord="">Д</span><span class="chunk" data-chord="D">олинами</span><span class="chunk" data-chord="A"> і верхами,</span></div><div class="chordtext"><span class="chunk" data-chord="">Ми</span><span class="chunk" data-chord="E">нуле не забу</span><span class="chunk" data-chord="G">вай!</span></div><div class="chordtext"><span class="chunk" data-chord="">Г</span><span class="chunk" data-chord="D">арні часи споми</span><span class="chunk" data-chord="A">най!</span></div><div class="chordtext"><span class="chunk" data-chord="">С</span><span class="chunk" data-chord="E">еред лісу, </span><span class="chunk" data-chord="G">між горами,</span></div><div class="chordtext"><span class="chunk" data-chord="">Д</span><span class="chunk" data-chord="D">олинами</span><span class="chunk" data-chord="A"> і верхами,</span></div><div class="chordtext"><span class="chunk" data-chord="">Ми</span><span class="chunk" data-chord="E">нуле не забу</span><span class="chunk" data-chord="G">вай!</span></div><div class="chordtext"><span class="chunk" data-chord="">Д</span><span class="chunk" data-chord="D">алі у серці трим</span><span class="chunk" data-chord="A">ай!</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="E">З міста втек</span><span class="chunk" data-chord="G">ли, де гори й рі</span><span class="chunk" data-chord="D">ки,</span></div><div class="chordtext"><span class="chunk" data-chord="">У пошуках </span><span class="chunk" data-chord="A">ми великої кра</span><span class="chunk" data-chord="E">си.</span></div><div class="chordtext"><span class="chunk" data-chord="">Кожна при</span><span class="chunk" data-chord="G">года, велика й ма</span><span class="chunk" data-chord="D">ла,</span></div><div class="chordtext"><span class="chunk" data-chord="">Як би не ск</span><span class="chunk" data-chord="A">лалась, будує жит</span><span class="chunk" data-chord="E">тя.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Вогонь у оч</span><span class="chunk" data-chord="G">ах, гітара у но</span><span class="chunk" data-chord="D">чі,</span></div><div class="chordtext"><span class="chunk" data-chord="">Друзі в пле</span><span class="chunk" data-chord="A">чах, ми ніколи вже са</span><span class="chunk" data-chord="E">мі.</span></div><div class="chordtext"><span class="chunk" data-chord="">Досягн</span><span class="chunk" data-chord="G">ути можемо в</span><span class="chunk" data-chord="D">се,</span></div><div class="chordtext"><span class="chunk" data-chord="">Крок за к</span><span class="chunk" data-chord="A">роком дух нас в</span><span class="chunk" data-chord="E">еде.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Нанан</span><span class="chunk" data-chord="G">ай л</span><span class="chunk" data-chord="D">іс спі</span><span class="chunk" data-chord="A">ває...</span><span class="chunk" data-chord="E"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Нанан</span><span class="chunk" data-chord="G">ай із г</span><span class="chunk" data-chord="D">ір лун</span><span class="chunk" data-chord="A">ає...</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="bang">Приспів</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Час </span><span class="chunk" data-chord="G">зупин</span><span class="chunk" data-chord="D">ився</span></div><div class="chordtext"><span class="chunk" data-chord="">Та огл</span><span class="chunk" data-chord="A">яну все обік мен</span><span class="chunk" data-chord="E">е</span></div><div class="chordtext"><span class="chunk" data-chord="">І </span><span class="chunk" data-chord="G">бачу </span><span class="chunk" data-chord="D">я</span></div><div class="chordtext"><span class="chunk" data-chord="">Мин</span><span class="chunk" data-chord="A">уле, сучасне, но</span><span class="chunk" data-chord="E">ве. (2)</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4_%D0%BB%D1%96%D1%81%D1%83&amp;action=edit&amp;section=1" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://www.youtube.com/watch?v=rLPj6L35quM" rel="nofollow" target="_blank">Максим Ґеля і Назар Сухорончак</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191017131350
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 56/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7802-0!*!*!*!*!*!* and timestamp 20191017131350 and revision id 21672
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%92%D0%B0%D1%82%D1%80%D0%B0" title="Category:Ватра">Ватра</a></li><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Пластові пісні">Пластові пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0" title="Category:Природа">Природа</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4+%D0%BB%D1%96%D1%81%D1%83" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":76});
} );</script> </body>
</html>
</div>