<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>У радісну пору - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"У_радісну_пору","wgTitle":"У радісну пору","wgCurRevisionId":20827,"wgRevisionId":20827,"wgArticleId":96,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Основні пісні","Пластові пісні","Природа","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"У_радісну_пору","wgRelevantArticleId":96,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%A3_%D1%80%D0%B0%D0%B4%D1%96%D1%81%D0%BD%D1%83_%D0%BF%D0%BE%D1%80%D1%83&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%A3_%D1%80%D0%B0%D0%B4%D1%96%D1%81%D0%BD%D1%83_%D0%BF%D0%BE%D1%80%D1%83&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-У_радісну_пору skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%A3+%D1%80%D0%B0%D0%B4%D1%96%D1%81%D0%BD%D1%83+%D0%BF%D0%BE%D1%80%D1%83" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%A3_%D1%80%D0%B0%D0%B4%D1%96%D1%81%D0%BD%D1%83_%D0%BF%D0%BE%D1%80%D1%83&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">У радісну пору</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="">У </span><span class="chunk" data-chord="A">радісну пору, у </span><span class="chunk" data-chord="D">зустрічі д</span><span class="chunk" data-chord="A">ень</span></div><div class="chordtext"><span class="chunk" data-chord="">Із даля, з полудня, з півн</span><span class="chunk" data-chord="E">очі</span></div><div class="chordtext"><span class="chunk" data-chord="">І</span><span class="chunk" data-chord="D">дуть пластун</span><span class="chunk" data-chord="E">и і спів</span><span class="chunk" data-chord="D">ають пі</span><span class="chunk" data-chord="E">сень</span></div><div class="chordtext"><span class="chunk" data-chord="">А вітер їх с</span><span class="chunk" data-chord="A">тягом лоп</span><span class="chunk" data-chord="E">оче.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="chordtext"><span class="chunk" data-chord="">Гей, Д</span><span class="chunk" data-chord="A">рузі і Подруги станьмо в ряди,</span></div><div class="chordtext"><span class="chunk" data-chord="">Наша </span><span class="chunk" data-chord="E">пісня пролине ла</span><span class="chunk" data-chord="A">нами,</span></div><div class="chordtext"><span class="chunk" data-chord="">Щоб з нами співали гаї і сад</span><span class="chunk" data-chord="D">и,</span></div><div class="chordtext"><span class="chunk" data-chord="">А п</span><span class="chunk" data-chord="E">рапор як сонце над нами.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ми віримо в правду, красу і добро</span></div><div class="linediv"><span class="lyric">І серцем до рідного ближні</span></div><div class="linediv"><span class="lyric">Любов свою ми Україні дамо</span></div><div class="linediv"><span class="lyric">Далекій бажаній Вітчизні.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Гей, Друже і Подруго, руку подай</span></div><div class="linediv"><span class="lyric">Веселий танок заведімо!</span></div><div class="linediv"><span class="lyric">І радощі наші та юности май</span></div><div class="linediv"><span class="lyric">З собою у мандри берімо!</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Гартуймо змаганням юнацький наш дух</span></div><div class="linediv"><span class="lyric">Готуймось на слушну годину -</span></div><div class="linediv"><span class="lyric">У люту добу світових завірюх</span></div><div class="linediv"><span class="lyric">Відстояти рідну країну.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Гей, Друже і Подруго в коло ставай</span></div><div class="linediv"><span class="lyric">І ватру до хмар запалімо</span></div><div class="linediv"><span class="lyric">Хай полум'ям ясним освітить весь край</span></div><div class="linediv"><span class="lyric">Щоб кожному в серці горіло!</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Привіт Україні крізь сині моря</span></div><div class="linediv"><span class="lyric">Крізь гори, ліси і тумани!</span></div><div class="linediv"><span class="lyric">Ми віримо: зійде над нею зоря</span></div><div class="linediv"><span class="lyric">І день її волі настане.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Гей, Друзі і Подруги, стяг піднесім</span></div><div class="linediv"><span class="lyric">А вітер із рідного краю</span></div><div class="linediv"><span class="lyric">Хай буйно розвіє й лопоче у нім -</span></div><div class="linediv"><span class="lyric">Це рідна земля нас вітає!</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%A3_%D1%80%D0%B0%D0%B4%D1%96%D1%81%D0%BD%D1%83_%D0%BF%D0%BE%D1%80%D1%83&amp;action=edit&amp;section=1" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://soundcloud.com/kl4jgm5sn2wt/09-u-radisnu-poru?in=kl4jgm5sn2wt/sets/07a" rel="nofollow" target="_blank">ЮМПЗ'07</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20190911194948
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.008 seconds
Preprocessor visited node count: 11/1000000
Preprocessor generated node count: 28/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:96-0!*!*!*!*!*!* and timestamp 20190911194948 and revision id 20827
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Основні пісні">Основні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Пластові пісні">Пластові пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0" title="Category:Природа">Природа</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%A3+%D1%80%D0%B0%D0%B4%D1%96%D1%81%D0%BD%D1%83+%D0%BF%D0%BE%D1%80%D1%83" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":97});
} );</script> </body>
</html>
</div>