<div class="cacheContent"><!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Через гори, через доли - WikiSpiv</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Через_гори,_через_доли","wgTitle":"Через гори, через доли","wgCurRevisionId":22676,"wgRevisionId":22676,"wgArticleId":7967,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Needs chords","Зимові пісні","Народні пісні","Пісні"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Через_гори,_через_доли","wgRelevantArticleId":7967,"wgIsProbablyEditable":!0,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );</script>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.tweeki.awesome.styles%7Cskins.tweeki.bootstrap.styles%7Cskins.tweeki.bootstraptheme.styles%7Cskins.tweeki.corrections.styles%7Cskins.tweeki.externallinks.styles%7Cskins.tweeki.styles&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=tweeki" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=tweeki"></script>
<meta content="MediaWiki 1.26.2" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/index.php?title=%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%B4%D0%BE%D0%BB%D0%B8&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>
<link href="/index.php?title=%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%B4%D0%BE%D0%BB%D0%B8&amp;action=edit" rel="edit" title="Edit"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/opensearch_desc.php" rel="search" title="WikiSpiv (en)" type="application/opensearchdescription+xml"/>
<link href="https://www.wikispiv.com/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="copyright"/>
<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="WikiSpiv Atom feed" type="application/atom+xml"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/tweeki/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Через_гори_через_доли skin-tweeki action-view tweeki-animateLayout">
<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="mw-navigation" role="navigation">
<h2>Navigation menu</h2>
<div class="navbar-inner" id="mw-head">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">WikiSpiv</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="nav"><a href="/wiki/Special:Random" id="n-Special:RandomPage">Random Song</a></li> </ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%A7%D0%B5%D1%80%D0%B5%D0%B7+%D0%B3%D0%BE%D1%80%D0%B8%2C+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%B4%D0%BE%D0%BB%D0%B8" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul>
<form action="/index.php" class="navbar-form navbar-right" id="searchform">
<div class="form-group">
<input accesskey="f" class="search-query form-control" id="searchInput" name="search" placeholder="Search" title="Special:Search" type="search" value=""/>
<input class="searchButton btn hidden" id="mw-searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go">
</input></div>
</form><ul class="nav navbar-nav navbar-right"><li class="nav"><a accesskey="e" href="/index.php?title=%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%B4%D0%BE%D0%BB%D0%B8&amp;action=edit" id="ca-edit" title="Edit this page [e]"><span class="glyphicon glyphicon-pencil"></span> Edit </a></li> </ul>
</div>
</div>
</div>
</div>
<!-- /navbar -->
<div id="mw-page-base"></div>
<div id="mw-head-base"></div>
<a id="top"></a>
<!-- content -->
<div class="user-loggedout editable container with-navbar with-navbar-fixed" id="contentwrapper">
<div class="row">
<div class="col-md-offset-1 col-md-10" role="main">
<div class="mw-body" id="content">
<div id="mw-js-message" style="display:none;"></div>
<h1 class="firstHeading page-header" id="firstHeading" lang="en"><span dir="auto">Через гори, через доли</span></h1>
<!-- bodyContent -->
<div id="bodyContent">
<div id="siteSub">From WikiSpiv</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="credits">
<div class="credit"><i>Народна</i></div>
</div>
<div class="spiv">
<div class="chordtext"><span class="chunk" data-chord="Cm">Через гори, </span><span class="chunk" data-chord="Cm">через доли</span></div><div class="chordtext"><span class="chunk" data-chord="Eb">Простел</span><span class="chunk" data-chord="Bb">ився ш</span><span class="chunk" data-chord="Eb">лях.</span></div><div class="chordtext indented"><span class="chunk" data-chord="Eb">Ішла тим </span><span class="chunk" data-chord="Bb">шляхом </span><span class="chunk" data-chord="Cm">Божая </span><span class="chunk" data-chord="Gm">Мати</span></div><div class="chordtext indented"><span class="chunk" data-chord="">З </span><span class="chunk" data-chord="Cm">Дитям </span><span class="chunk" data-chord="Bb">на ру</span><span class="chunk" data-chord="Eb">ках.</span></div><div class="chordtext indented"><span class="chunk" data-chord="Eb">Ішла тим </span><span class="chunk" data-chord="Bb">шляхом </span><span class="chunk" data-chord="Cm">Божая </span><span class="chunk" data-chord="Gm">Мати</span></div><div class="chordtext indented"><span class="chunk" data-chord="">З </span><span class="chunk" data-chord="Cm">Дитям </span><span class="chunk" data-chord="Bb">на ру</span><span class="chunk" data-chord="Cm">ках.</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ой, не слухай, мій Синочку,</span></div><div class="linediv"><span class="lyric">Як вітри гудуть,</span></div><div class="linediv"><span class="lyric indented">Он, на горбочку світяться вікна</span></div><div class="linediv"><span class="lyric indented">Може нас приймуть. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">В кожній хаті Бог багатий</span></div><div class="linediv"><span class="lyric">Наситив столи,</span></div><div class="linediv"><span class="lyric indented">А Його й Матір вигнали з хати</span></div><div class="linediv"><span class="lyric indented">Їсти не дали. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Всім Господь дав землю й воду,</span></div><div class="linediv"><span class="lyric">Сонце дав для всіх,</span></div><div class="linediv"><span class="lyric indented">А Його й Матір в люту негоду</span></div><div class="linediv"><span class="lyric indented">Вигнали на сніг. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Перед ними замикали</span></div><div class="linediv"><span class="lyric">Брами ковані,</span></div><div class="linediv"><span class="lyric indented">Щоб утікали Христос і Мати</span></div><div class="linediv"><span class="lyric indented">Псами цьковані. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Всі багаті скрізь палати</span></div><div class="linediv"><span class="lyric">В місті і в селі,</span></div><div class="linediv"><span class="lyric indented">Та Бог і Мати не знайшли правди</span></div><div class="linediv"><span class="lyric indented">Й ласки на землі. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Задзвонили в церкві дзвони,</span></div><div class="linediv"><span class="lyric">Йде Пречиста в храм,</span></div><div class="linediv"><span class="lyric indented">Може хоч там їх пригорнуть,</span></div><div class="linediv"><span class="lyric indented">Може ласка там. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">В нашій церкві над вертепом</span></div><div class="linediv"><span class="lyric">С'яє зірочка,</span></div><div class="linediv"><span class="lyric indented">Матінка Божа в малі яселка</span></div><div class="linediv"><span class="lyric indented">Кладе Синочка. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">І спочив Господь на сіні</span></div><div class="linediv"><span class="lyric">Між ягнятками</span></div><div class="linediv"><span class="lyric indented">Ягнята гріють ручки дитини</span></div><div class="linediv"><span class="lyric indented">А серденько ми (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ангел грає, хор співає,</span></div><div class="linediv"><span class="lyric">Плачуть старички,</span></div><div class="linediv"><span class="lyric indented">Вже до вертепу прибігли діти,</span></div><div class="linediv"><span class="lyric indented">Світять свічечки. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Прикотили в подарунок</span></div><div class="linediv"><span class="lyric">Меду бочечку,</span></div><div class="linediv"><span class="lyric indented">І рукавички, і черевички</span></div><div class="linediv"><span class="lyric indented">Ще й сорочечку. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Стер младенець кулачками</span></div><div class="linediv"><span class="lyric">Слізоньки з лиця,</span></div><div class="linediv"><span class="lyric indented">На дітей гляне, гляне на Матір</span></div><div class="linediv"><span class="lyric indented">Й усміхається. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">А Марія, як лелія</span></div><div class="linediv"><span class="lyric">В раю розцвіла,</span></div><div class="linediv"><span class="lyric indented">Сина цілує, Бога любує,</span></div><div class="linediv"><span class="lyric indented">Господа вита. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ой прости нам, Сину божий,</span></div><div class="linediv"><span class="lyric">Прости Матінко,</span></div><div class="linediv"><span class="lyric indented">Що в нашій церкві тепла немає,</span></div><div class="linediv"><span class="lyric indented">Так як в запічку. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Є тепло у вас, бо в небо</span></div><div class="linediv"><span class="lyric">Тут віконечко,</span></div><div class="linediv"><span class="lyric indented">Той хто у храмі, той не в темряві,</span></div><div class="linediv"><span class="lyric indented">А на сонечку. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Ой, ходімо в Божу Церкву</span></div><div class="linediv"><span class="lyric">Всі і в кожен час</span></div><div class="linediv"><span class="lyric indented">І поклоняймось Діви Пречистій,</span></div><div class="linediv"><span class="lyric indented">Що прийшла до нас. (2)</span></div><div class="linediv"><span class="lyric"> </span></div><div class="linediv"><span class="lyric">Що принесла в наші ясла</span></div><div class="linediv"><span class="lyric">Сина Божого!</span></div><div class="linediv"><span class="lyric indented">Всі колядуймо нову колядку</span></div><div class="linediv"><span class="lyric indented">Для Царя свого! (2)</span></div>
</div>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.BA.D0.BE.D0.BD.D0.B0.D0.BD.D0.BD.D1.8F"></span>Виконання<span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="tw-editsection-onhover" href="/index.php?title=%D0%A7%D0%B5%D1%80%D0%B5%D0%B7_%D0%B3%D0%BE%D1%80%D0%B8,_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%B4%D0%BE%D0%BB%D0%B8&amp;action=edit&amp;section=1" title="Edit section: Виконання"><span class="glyphicon glyphicon-pencil"></span> </a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a class="external text" href="https://soundcloud.com/oksana-mukha-1/oksana-mukha-cherez-gori-cherez-gori" rel="nofollow" target="_blank">Оксана Муха</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191218010127
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.014 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 54/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key wikispiv:pcache:idhash:7967-0!*!*!*!*!*!* and timestamp 20191218010127 and revision id 22676
 -->
</div> 
<div class="catlinks" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Needs_chords" title="Category:Needs chords">Needs chords</a></li><li><a href="/wiki/Category:%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Зимові пісні">Зимові пісні</a></li><li><a href="/wiki/Category:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D0%BF%D1%96%D1%81%D0%BD%D1%96" title="Category:Народні пісні">Народні пісні</a></li><li><a href="/wiki/Category:%D0%9F%D1%96%D1%81%D0%BD%D1%96" title="Category:Пісні">Пісні</a></li></ul></div></div> <div class="visualClear"></div>
</div>
<!-- /bodyContent -->
</div>
</div>
</div>
</div>
<!-- /content -->
<!-- footer -->
<div class="footer container footer-sticky" id="footer" role="contentinfo">
<ul id="footer-places"><li id="footer-places-privacy"><a href="/wiki/WikiSpiv:Privacy_policy" title="WikiSpiv:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/wiki/WikiSpiv:About" title="WikiSpiv:About">About WikiSpiv</a></li><li id="footer-places-disclaimer"><a href="/wiki/WikiSpiv:General_disclaimer" title="WikiSpiv:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=%D0%A7%D0%B5%D1%80%D0%B5%D0%B7+%D0%B3%D0%BE%D1%80%D0%B8%2C+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%B4%D0%BE%D0%BB%D0%B8" title="You are encouraged to log in; however, it is not mandatory [o]">Login / Create Account</a></li></ul><ul id="footer-icons"><li id="footer-copyrightico"><span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a></span></li><li id="footer-poweredbyico"><span><a href="//www.mediawiki.org/">Powered by MediaWiki</a></span></li></ul><div style="clear:both"></div> </div>
<!-- /footer -->
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.tweeki.scripts"]);
} );</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112830170-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":107});
} );</script> </body>
</html>
</div>